
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Abreve Acircumflex Adieresis Agrave Aring Atilde B Bdotbelow C Ccedilla D Ddotbelow Delta E Eacute Ebreve Ecircumflex Edieresis Egrave Eng Ereversed Eth Euro F G H Hdotbelow I Iacute Ibreve Icircumflex Idieresis Igrave J K Kdotbelow L LabializationMark-tifi Ldotbelow M Mdotbelow N Ndotbelow Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Omega Oslash Otilde P Q R Rdotbelow S Scaron Schwa Sdotbelow T Tdotbelow Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave V W Wdotbelow X Y Yacute Ydieresis Ydotbelow Z Zcaron Zdotbelow _Dot _DotWide _HorizontalBar _HorizontalBarMed _HorizontalBarMedShort _HorizontalBarMedShort1.5 _Plus _PlusMedium _PlusMediumHorizontal _VerticalBar _VerticalBarShort _VerticalBarShortForTopDots _VerticalOval _k a a.sups aacute abreve acircumflex acute adieresis ae agrave ampersand approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar bdotbelow braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c caron ccedilla cedilla cent circledotted circumflex colon colontriangularmod comma copyright currency d dagger daggerdbl ddotbelow degree dieresis divide divisionslash dollar dotaccent dotlessi dotlessj e eacute ebreve ecircumflex edieresis egrave eight ellipsis emdash emquad emspace endash eng enquad enspace equal eth eturned exclam exclamdown f fi figuredash figurespace five fl florin four four.dnom fourperemspace foursuperior fraction g gammalatin germandbls grave greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hairspace hdotbelow horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i iacute ibreve icircumflex idieresis igrave infinity integral j k kdotbelow l ldotbelow lefttorightembedding lefttorightmark lefttorightoverride less lessequal lineseparator logicalnot lozenge m macron mdotbelow minus mu multiply n narrownbspace nbspace ndotbelow nine nonbreakinghyphen nonmarkingreturn notequal ntilde numbersign o o.sups oacute obreve ocircumflex odieresis oe ogonek ograve one one.dnom onehalf onequarter onesuperior ordfeminine ordmasculine oslash otilde p paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pi plus plusminus popdirectionalformatting product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r radical rdotbelow registered righttoleftembedding righttoleftmark righttoleftoverride ring s scaron schwa sdotbelow section semicolon separator-tifi seven six sixperemspace slash softhyphen space sterling summation t tdotbelow thinspace thorn three three.dnom threeperemspace threequarters threesuperior tilde trademark two two.dnom twosuperior u uacute ubreve ucircumflex udieresis ugrave underscore uni007F uni0194 uni2423 uniFEFF uniFFFC uniFFFD v w wdotbelow wordjoiner x y ya-tifi.neo yaa-tifi yab-tifi yabLabializationMarkLig-tifi yabh-tifi yach-tifi yacute yad-tifi yadd-tifi yaddh-tifi yadh-tifi yaf-tifi.neo yag-tifi yagLabializationMarkLig-tifi yagh-tifi yaghAyer-tifi yaghLabializationMarkLig-tifi yaghTuareg-tifi yaghh-tifi yagnTuareg-tifi yah-tifi yahBerberAcademy-tifi yahTuareg-tifi yahh-tifi yaj-tifi yajBerberAcademy-tifi yak-tifi yakLabializationMarkLig-tifi yakTuareg-tifi yakh-tifi yakhLabializationMarkLig-tifi yakhTuareg-tifi yakhh-tifi yal-tifi.neo yam-tifi yan-tifi yangTuareg-tifi yap-tifi yaq-tifi yaqLabializationMarkLig-tifi yaqTuareg-tifi yar-tifi yarr-tifi yas-tifi yash-tifi.neo yass-tifi.neo yat-tifi.neo yath-tifi yatt-tifi yav-tifi yaw-tifi yay-tifi yaz-tifi yazTawellemet-tifi yazh-tifi yazhAhaggar-tifi yazhTuareg-tifi yazz-tifi ydieresis ydotbelow ye-tifi yen yey-tifi yi-tifi yo-tifi yu-tifi.neo z zcaron zdotbelow zero zero.dnom zerowidthjoiner zerowidthnonjoiner zerowidthspace];
@GDEF_marks = [CGJ acutecmb.cap acutecomb brevecmb brevecmb.cap caroncmb caroncmb.cap cedillacmb cedillacmb.cap circumflexcmb circumflexcmb.cap consonantjoiner-tifi dieresiscmb dieresiscmb.cap dotaccentcmb dotbelowcmb gravecmb.cap gravecomb hungarumlautcmb macroncmb ogonekcmb overlinecmb ringcmb ringcmb.cap tildecmb.cap tildecomb uniFE00 uniFE01 uniFE02 uniFE03 uniFE04 uniFE05 uniFE06 uniFE07 uniFE08 uniFE09 uniFE0A uniFE0B uniFE0C uniFE0D uniFE0E uniFE0F];
@c_cap = [brevecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap ringcmb.cap];
@cno_cap = [brevecmb caroncmb cedillacmb circumflexcmb dieresiscmb ringcmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom zero.dnom];
@cno_dnom = [four one three two zero];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E Eng Ereversed F G H I L J K M N Oslash O Q OE P R S Schwa T U V X W Y Z b h d eth f florin k l thorn uni0194];
# baseClass A <anchor 569 1433> @aboveUC;
# baseClass AE <anchor 1190 1433> @aboveUC;
# baseClass B <anchor 601 1433> @aboveUC;
# baseClass C <anchor 692 1433> @aboveUC;
# baseClass D <anchor 648 1433> @aboveUC;
# baseClass E <anchor 612 1433> @aboveUC;
# baseClass Eng <anchor 724 1433> @aboveUC;
# baseClass Ereversed <anchor 502 1433> @aboveUC;
# baseClass F <anchor 603 1433> @aboveUC;
# baseClass G <anchor 738 1433> @aboveUC;
# baseClass H <anchor 683 1433> @aboveUC;
# baseClass [I L] <anchor 274 1433> @aboveUC;
# baseClass J <anchor 728 1433> @aboveUC;
# baseClass K <anchor 654 1433> @aboveUC;
# baseClass M <anchor 762 1433> @aboveUC;
# baseClass [N Oslash] <anchor 702 1433> @aboveUC;
# baseClass [O Q] <anchor 698 1433> @aboveUC;
# baseClass OE <anchor 1123 1433> @aboveUC;
# baseClass P <anchor 635 1433> @aboveUC;
# baseClass R <anchor 618 1433> @aboveUC;
# baseClass S <anchor 588 1433> @aboveUC;
# baseClass Schwa <anchor 698 1431> @aboveUC;
# baseClass T <anchor 563 1433> @aboveUC;
# baseClass U <anchor 677 1433> @aboveUC;
# baseClass [V X] <anchor 538 1433> @aboveUC;
# baseClass W <anchor 825 1433> @aboveUC;
# baseClass Y <anchor 498 1433> @aboveUC;
# baseClass Z <anchor 591 1433> @aboveUC;
# baseClass [b h] <anchor 618 1534> @aboveUC;
# baseClass d <anchor 563 1534> @aboveUC;
# baseClass eth <anchor 597 1534> @aboveUC;
# baseClass [f florin] <anchor 455 1534> @aboveUC;
# baseClass k <anchor 603 1534> @aboveUC;
# baseClass l <anchor 259 1534> @aboveUC;
# baseClass thorn <anchor 500 1534> @aboveUC;
# baseClass uni0194 <anchor 497 1433> @aboveUC;

# AP: belowLC
@belowLC = [A eth o oslash B C D E Eng Ereversed F G H I J X K Schwa L M N O Omega P f R S T c U V W Y Z a ae b circledotted d n dotlessi i dotlessj j e eng eturned schwa florin g gammalatin h k u l m oe p q r s t thorn uni0194 v w x y z];
# baseClass [A eth o oslash] <anchor 569 -46> @belowLC;
# baseClass B <anchor 635 -46> @belowLC;
# baseClass C <anchor 721 -46> @belowLC;
# baseClass D <anchor 641 -46> @belowLC;
# baseClass E <anchor 633 -46> @belowLC;
# baseClass Eng <anchor 669 -46> @belowLC;
# baseClass Ereversed <anchor 490 -46> @belowLC;
# baseClass F <anchor 280 -46> @belowLC;
# baseClass G <anchor 738 -46> @belowLC;
# baseClass H <anchor 683 -46> @belowLC;
# baseClass I <anchor 274 -46> @belowLC;
# baseClass [J X] <anchor 527 -46> @belowLC;
# baseClass [K Schwa] <anchor 690 -46> @belowLC;
# baseClass L <anchor 610 -46> @belowLC;
# baseClass M <anchor 766 -46> @belowLC;
# baseClass N <anchor 696 -46> @belowLC;
# baseClass O <anchor 698 -46> @belowLC;
# baseClass Omega <anchor 711 -46> @belowLC;
# baseClass [P f] <anchor 284 -46> @belowLC;
# baseClass R <anchor 652 -46> @belowLC;
# baseClass S <anchor 574 -46> @belowLC;
# baseClass [T c] <anchor 563 -46> @belowLC;
# baseClass U <anchor 677 -46> @belowLC;
# baseClass V <anchor 542 -46> @belowLC;
# baseClass W <anchor 831 -46> @belowLC;
# baseClass Y <anchor 502 -46> @belowLC;
# baseClass Z <anchor 595 -46> @belowLC;
# baseClass a <anchor 521 -46> @belowLC;
# baseClass ae <anchor 871 -46> @belowLC;
# baseClass b <anchor 626 -46> @belowLC;
# baseClass circledotted <anchor 620 -46> @belowLC;
# baseClass [d n] <anchor 584 -46> @belowLC;
# baseClass [dotlessi i] <anchor 255 -46> @belowLC;
# baseClass [dotlessj j] <anchor 132 -445> @belowLC;
# baseClass e <anchor 555 -46> @belowLC;
# baseClass eng <anchor 584 -445> @belowLC;
# baseClass [eturned schwa] <anchor 491 -46> @belowLC;
# baseClass florin <anchor 154 -445> @belowLC;
# baseClass g <anchor 527 -462> @belowLC;
# baseClass gammalatin <anchor 485 -462> @belowLC;
# baseClass h <anchor 605 -46> @belowLC;
# baseClass [k u] <anchor 576 -46> @belowLC;
# baseClass l <anchor 301 -46> @belowLC;
# baseClass m <anchor 886 -46> @belowLC;
# baseClass oe <anchor 935 -46> @belowLC;
# baseClass p <anchor 268 -432> @belowLC;
# baseClass q <anchor 892 -432> @belowLC;
# baseClass r <anchor 253 -46> @belowLC;
# baseClass [s t] <anchor 449 -46> @belowLC;
# baseClass thorn <anchor 274 -445> @belowLC;
# baseClass uni0194 <anchor 497 -46> @belowLC;
# baseClass v <anchor 489 -46> @belowLC;
# baseClass w <anchor 753 -46> @belowLC;
# baseClass x <anchor 464 -46> @belowLC;
# baseClass y <anchor 417 -466> @belowLC;
# baseClass z <anchor 470 -46> @belowLC;

# AP: ogonekUC
@ogonekUC = [A E I O U];
# baseClass A <anchor 1017 0> @ogonekUC;
# baseClass E <anchor 854 0> @ogonekUC;
# baseClass I <anchor 265 0> @ogonekUC;
# baseClass O <anchor 698 0> @ogonekUC;
# baseClass U <anchor 677 0> @ogonekUC;

# AP: baseLC
@baseLC = [C S T c circledotted e s t u];
# baseClass C <anchor 721 0> @baseLC;
# baseClass S <anchor 574 0> @baseLC;
# baseClass [T c] <anchor 563 0> @baseLC;
# baseClass circledotted <anchor 620 0> @baseLC;
# baseClass e <anchor 555 0> @baseLC;
# baseClass [s t] <anchor 449 0> @baseLC;
# baseClass u <anchor 542 0> @baseLC;

# AP: _none
markClass [CGJ consonantjoiner-tifi uniFE00 uniFE01 uniFE02 uniFE03 uniFE04 uniFE05 uniFE06 uniFE07 uniFE08 uniFE09 uniFE0A uniFE0B uniFE0C uniFE0D uniFE0E uniFE0F] <anchor 0 0> @_none;

# AP: hornLC
@hornLC = [O U circledotted o u];
# baseClass O <anchor 985 1365> @hornLC;
# baseClass U <anchor 1106 1408> @hornLC;
# baseClass circledotted <anchor 863 1023> @hornLC;
# baseClass o <anchor 766 1023> @hornLC;
# baseClass u <anchor 865 1044> @hornLC;

# AP: aboveLC
@aboveLC = [a ae c circledotted dotlessi dotlessj e eng n p eturned schwa g gammalatin z i j m o oslash u oe q r x s t v w y];
@aboveLC_MarkBase = [circumflexcmb dieresiscmb dotaccentcmb macroncmb overlinecmb];
# baseClass a <anchor 563 1074> @aboveLC;
# baseClass ae <anchor 857 1074> @aboveLC;
# baseClass c <anchor 576 1074> @aboveLC;
# baseClass circledotted <anchor 620 1074> @aboveLC;
# baseClass [dotlessi dotlessj] <anchor 259 1074> @aboveLC;
# baseClass e <anchor 555 1074> @aboveLC;
# baseClass [eng n p] <anchor 618 1074> @aboveLC;
# baseClass [eturned schwa] <anchor 521 1074> @aboveLC;
# baseClass g <anchor 542 1074> @aboveLC;
# baseClass [gammalatin z] <anchor 485 1074> @aboveLC;
# baseClass [i j] <anchor 255 1452> @aboveLC;
# baseClass m <anchor 892 1074> @aboveLC;
# baseClass [o oslash u] <anchor 569 1074> @aboveLC;
# baseClass oe <anchor 935 1074> @aboveLC;
# baseClass q <anchor 584 1074> @aboveLC;
# baseClass [r x] <anchor 464 1074> @aboveLC;
# baseClass s <anchor 449 1074> @aboveLC;
# baseClass t <anchor 308 1353> @aboveLC;
# baseClass v <anchor 489 1074> @aboveLC;
# baseClass w <anchor 753 1074> @aboveLC;
# baseClass y <anchor 508 1074> @aboveLC;
# baseClass circumflexcmb <anchor 0 1545> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 1460> @aboveLC_MarkBase;
# baseClass [macroncmb overlinecmb] <anchor 0 1397> @aboveLC_MarkBase;

# AP: ogonekLC
@ogonekLC = [a circledotted dotlessi i e eturned schwa o u];
# baseClass a <anchor 766 0> @ogonekLC;
# baseClass circledotted <anchor 620 0> @ogonekLC;
# baseClass [dotlessi i] <anchor 238 0> @ogonekLC;
# baseClass e <anchor 732 0> @ogonekLC;
# baseClass [eturned schwa] <anchor 491 0> @ogonekLC;
# baseClass o <anchor 569 0> @ogonekLC;
# baseClass u <anchor 823 0> @ogonekLC;

# AP: _aboveUC
markClass [acutecmb.cap brevecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 1433> @_aboveUC;

# AP: _aboveLC
markClass [acutecomb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecomb hungarumlautcmb macroncmb overlinecmb ringcmb tildecomb] <anchor 0 1074> @_aboveLC;

# AP: _baseLC
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;

# AP: aboverightLC
@aboverightLC = [circledotted];
# baseClass circledotted <anchor 998 1074> @aboverightLC;

# AP: center
@center = [circledotted];
# baseClass circledotted <anchor 620 512> @center;

# AP: _belowLC
markClass dotbelowcmb <anchor 0 -46> @_belowLC;

# AP: _ogonekLC
markClass ogonekcmb <anchor 0 0> @_ogonekLC;

# AP: T
@T = [yab-tifi yabLabializationMarkLig-tifi yabh-tifi yach-tifi yad-tifi yadd-tifi yaddh-tifi yadh-tifi yag-tifi yajBerberAcademy-tifi yagh-tifi yaghAyer-tifi yaghTuareg-tifi yaghh-tifi yay-tifi yagnTuareg-tifi yah-tifi yahBerberAcademy-tifi yarr-tifi yas-tifi yahTuareg-tifi yahh-tifi yaj-tifi yak-tifi yakTuareg-tifi yakh-tifi yakhTuareg-tifi yakhh-tifi yam-tifi yatt-tifi yan-tifi yangTuareg-tifi yap-tifi yaq-tifi yaqTuareg-tifi yar-tifi yath-tifi yav-tifi yaw-tifi yaz-tifi yazTawellemet-tifi yazh-tifi yazhAhaggar-tifi yazhTuareg-tifi yazz-tifi yi-tifi];
# baseClass [yab-tifi yabLabializationMarkLig-tifi] <anchor 733 1393> @T;
# baseClass yabh-tifi <anchor 729 1393> @T;
# baseClass yach-tifi <anchor 755 1393> @T;
# baseClass yad-tifi <anchor 699 1393> @T;
# baseClass yadd-tifi <anchor 653 1393> @T;
# baseClass yaddh-tifi <anchor 587 1393> @T;
# baseClass yadh-tifi <anchor 702 1393> @T;
# baseClass [yag-tifi yajBerberAcademy-tifi] <anchor 555 1393> @T;
# baseClass yagh-tifi <anchor 622 1393> @T;
# baseClass yaghAyer-tifi <anchor 689 1393> @T;
# baseClass yaghTuareg-tifi <anchor 345 1233> @T;
# baseClass [yaghh-tifi yay-tifi] <anchor 538 1393> @T;
# baseClass yagnTuareg-tifi <anchor 601 1393> @T;
# baseClass [yah-tifi yahBerberAcademy-tifi yarr-tifi yas-tifi] <anchor 736 1393> @T;
# baseClass yahTuareg-tifi <anchor 344 1458> @T;
# baseClass yahh-tifi <anchor 640 1393> @T;
# baseClass yaj-tifi <anchor 604 1393> @T;
# baseClass yak-tifi <anchor 606 1393> @T;
# baseClass yakTuareg-tifi <anchor 578 1100> @T;
# baseClass yakh-tifi <anchor 686 1393> @T;
# baseClass yakhTuareg-tifi <anchor 661 1171> @T;
# baseClass yakhh-tifi <anchor 616 1393> @T;
# baseClass [yam-tifi yatt-tifi] <anchor 670 1393> @T;
# baseClass yan-tifi <anchor 297 1393> @T;
# baseClass yangTuareg-tifi <anchor 352 1393> @T;
# baseClass yap-tifi <anchor 536 1393> @T;
# baseClass yaq-tifi <anchor 636 1393> @T;
# baseClass yaqTuareg-tifi <anchor 758 820> @T;
# baseClass yar-tifi <anchor 734 1393> @T;
# baseClass yath-tifi <anchor 690 1393> @T;
# baseClass yav-tifi <anchor 723 1393> @T;
# baseClass yaw-tifi <anchor 654 1393> @T;
# baseClass yaz-tifi <anchor 564 1393> @T;
# baseClass yazTawellemet-tifi <anchor 462 1393> @T;
# baseClass yazh-tifi <anchor 569 1393> @T;
# baseClass yazhAhaggar-tifi <anchor 576 1393> @T;
# baseClass yazhTuareg-tifi <anchor 705 1393> @T;
# baseClass yazz-tifi <anchor 574 1393> @T;
# baseClass yi-tifi <anchor 585 1393> @T;
#**********************************
#  Language Systems
#**********************************
languagesystem DFLT dflt;
languagesystem tfng dflt;
languagesystem latn dflt;
#**********************************
#  GDEF Classes
#**********************************
table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;

#**********************************
#  GSUB Lookups
#**********************************
# Ligatures with labialization mark for Neo-Tifinagh
lookup TfnLabializationMarkLigs {
    lookupflag 0;
    sub yab-tifi LabializationMark-tifi by yabLabializationMarkLig-tifi;
    sub yag-tifi LabializationMark-tifi by yagLabializationMarkLig-tifi;
    sub yak-tifi LabializationMark-tifi by yakLabializationMarkLig-tifi;
    sub yakh-tifi LabializationMark-tifi by yakhLabializationMarkLig-tifi;
    sub yaq-tifi LabializationMark-tifi by yaqLabializationMarkLig-tifi;
    sub yagh-tifi LabializationMark-tifi by yaghLabializationMarkLig-tifi;
} TfnLabializationMarkLigs;

#**********************************
#  GSUB Features
#**********************************
feature liga {
    # Standard Ligatures; also see feature: rlig
    script DFLT;
    language dflt;
    lookup TfnLabializationMarkLigs;
    script tfng;
    language dflt;
    lookup TfnLabializationMarkLigs;
} liga;

feature rlig {
    # Required Ligatures (similar to liga but works for Microsoft Word)
    script DFLT;
    language dflt;
    lookup TfnLabializationMarkLigs;
    script tfng;
    language dflt;
    lookup TfnLabializationMarkLigs;
} rlig;

#**********************************
#  GPOS Lookups
#**********************************
lookup kernLM {
    lookupflag 0;
    pos yaf-tifi.neo LabializationMark-tifi -100;
    pos yal-tifi.neo LabializationMark-tifi -100;
    pos yam-tifi LabializationMark-tifi -100;
} kernLM;

    #**********************************
    #  GPOS Features
    #**********************************
    lookup base_aboveUC_base {
        pos base A <anchor 569 1433> mark @_aboveUC;
        pos base AE <anchor 1190 1433> mark @_aboveUC;
        pos base B <anchor 601 1433> mark @_aboveUC;
        pos base C <anchor 692 1433> mark @_aboveUC;
        pos base D <anchor 648 1433> mark @_aboveUC;
        pos base E <anchor 612 1433> mark @_aboveUC;
        pos base Eng <anchor 724 1433> mark @_aboveUC;
        pos base Ereversed <anchor 502 1433> mark @_aboveUC;
        pos base F <anchor 603 1433> mark @_aboveUC;
        pos base G <anchor 738 1433> mark @_aboveUC;
        pos base H <anchor 683 1433> mark @_aboveUC;
        pos base [I L] <anchor 274 1433> mark @_aboveUC;
        pos base J <anchor 728 1433> mark @_aboveUC;
        pos base K <anchor 654 1433> mark @_aboveUC;
        pos base M <anchor 762 1433> mark @_aboveUC;
        pos base [N Oslash] <anchor 702 1433> mark @_aboveUC;
        pos base [O Q] <anchor 698 1433> mark @_aboveUC;
        pos base OE <anchor 1123 1433> mark @_aboveUC;
        pos base P <anchor 635 1433> mark @_aboveUC;
        pos base R <anchor 618 1433> mark @_aboveUC;
        pos base S <anchor 588 1433> mark @_aboveUC;
        pos base Schwa <anchor 698 1431> mark @_aboveUC;
        pos base T <anchor 563 1433> mark @_aboveUC;
        pos base U <anchor 677 1433> mark @_aboveUC;
        pos base [V X] <anchor 538 1433> mark @_aboveUC;
        pos base W <anchor 825 1433> mark @_aboveUC;
        pos base Y <anchor 498 1433> mark @_aboveUC;
        pos base Z <anchor 591 1433> mark @_aboveUC;
        pos base [b h] <anchor 618 1534> mark @_aboveUC;
        pos base d <anchor 563 1534> mark @_aboveUC;
        pos base eth <anchor 597 1534> mark @_aboveUC;
        pos base [f florin] <anchor 455 1534> mark @_aboveUC;
        pos base k <anchor 603 1534> mark @_aboveUC;
        pos base l <anchor 259 1534> mark @_aboveUC;
        pos base thorn <anchor 500 1534> mark @_aboveUC;
        pos base uni0194 <anchor 497 1433> mark @_aboveUC;
    } base_aboveUC_base;

    lookup base_aboveLC_base {
        pos base a <anchor 563 1074> mark @_aboveLC;
        pos base ae <anchor 857 1074> mark @_aboveLC;
        pos base c <anchor 576 1074> mark @_aboveLC;
        pos base circledotted <anchor 620 1074> mark @_aboveLC;
        pos base [dotlessi dotlessj] <anchor 259 1074> mark @_aboveLC;
        pos base e <anchor 555 1074> mark @_aboveLC;
        pos base [eng n p] <anchor 618 1074> mark @_aboveLC;
        pos base [eturned schwa] <anchor 521 1074> mark @_aboveLC;
        pos base g <anchor 542 1074> mark @_aboveLC;
        pos base [gammalatin z] <anchor 485 1074> mark @_aboveLC;
        pos base [i j] <anchor 255 1452> mark @_aboveLC;
        pos base m <anchor 892 1074> mark @_aboveLC;
        pos base [o oslash u] <anchor 569 1074> mark @_aboveLC;
        pos base oe <anchor 935 1074> mark @_aboveLC;
        pos base q <anchor 584 1074> mark @_aboveLC;
        pos base [r x] <anchor 464 1074> mark @_aboveLC;
        pos base s <anchor 449 1074> mark @_aboveLC;
        pos base t <anchor 308 1353> mark @_aboveLC;
        pos base v <anchor 489 1074> mark @_aboveLC;
        pos base w <anchor 753 1074> mark @_aboveLC;
        pos base y <anchor 508 1074> mark @_aboveLC;
    } base_aboveLC_base;

    lookup base_baseLC_base {
        pos base C <anchor 721 0> mark @_baseLC;
        pos base S <anchor 574 0> mark @_baseLC;
        pos base [T c] <anchor 563 0> mark @_baseLC;
        pos base circledotted <anchor 620 0> mark @_baseLC;
        pos base e <anchor 555 0> mark @_baseLC;
        pos base [s t] <anchor 449 0> mark @_baseLC;
        pos base u <anchor 542 0> mark @_baseLC;
    } base_baseLC_base;

    lookup base_belowLC_base {
        pos base [A eth o oslash] <anchor 569 -46> mark @_belowLC;
        pos base B <anchor 635 -46> mark @_belowLC;
        pos base C <anchor 721 -46> mark @_belowLC;
        pos base D <anchor 641 -46> mark @_belowLC;
        pos base E <anchor 633 -46> mark @_belowLC;
        pos base Eng <anchor 669 -46> mark @_belowLC;
        pos base Ereversed <anchor 490 -46> mark @_belowLC;
        pos base F <anchor 280 -46> mark @_belowLC;
        pos base G <anchor 738 -46> mark @_belowLC;
        pos base H <anchor 683 -46> mark @_belowLC;
        pos base I <anchor 274 -46> mark @_belowLC;
        pos base [J X] <anchor 527 -46> mark @_belowLC;
        pos base [K Schwa] <anchor 690 -46> mark @_belowLC;
        pos base L <anchor 610 -46> mark @_belowLC;
        pos base M <anchor 766 -46> mark @_belowLC;
        pos base N <anchor 696 -46> mark @_belowLC;
        pos base O <anchor 698 -46> mark @_belowLC;
        pos base Omega <anchor 711 -46> mark @_belowLC;
        pos base [P f] <anchor 284 -46> mark @_belowLC;
        pos base R <anchor 652 -46> mark @_belowLC;
        pos base S <anchor 574 -46> mark @_belowLC;
        pos base [T c] <anchor 563 -46> mark @_belowLC;
        pos base U <anchor 677 -46> mark @_belowLC;
        pos base V <anchor 542 -46> mark @_belowLC;
        pos base W <anchor 831 -46> mark @_belowLC;
        pos base Y <anchor 502 -46> mark @_belowLC;
        pos base Z <anchor 595 -46> mark @_belowLC;
        pos base a <anchor 521 -46> mark @_belowLC;
        pos base ae <anchor 871 -46> mark @_belowLC;
        pos base b <anchor 626 -46> mark @_belowLC;
        pos base circledotted <anchor 620 -46> mark @_belowLC;
        pos base [d n] <anchor 584 -46> mark @_belowLC;
        pos base [dotlessi i] <anchor 255 -46> mark @_belowLC;
        pos base [dotlessj j] <anchor 132 -445> mark @_belowLC;
        pos base e <anchor 555 -46> mark @_belowLC;
        pos base eng <anchor 584 -445> mark @_belowLC;
        pos base [eturned schwa] <anchor 491 -46> mark @_belowLC;
        pos base florin <anchor 154 -445> mark @_belowLC;
        pos base g <anchor 527 -462> mark @_belowLC;
        pos base gammalatin <anchor 485 -462> mark @_belowLC;
        pos base h <anchor 605 -46> mark @_belowLC;
        pos base [k u] <anchor 576 -46> mark @_belowLC;
        pos base l <anchor 301 -46> mark @_belowLC;
        pos base m <anchor 886 -46> mark @_belowLC;
        pos base oe <anchor 935 -46> mark @_belowLC;
        pos base p <anchor 268 -432> mark @_belowLC;
        pos base q <anchor 892 -432> mark @_belowLC;
        pos base r <anchor 253 -46> mark @_belowLC;
        pos base [s t] <anchor 449 -46> mark @_belowLC;
        pos base thorn <anchor 274 -445> mark @_belowLC;
        pos base uni0194 <anchor 497 -46> mark @_belowLC;
        pos base v <anchor 489 -46> mark @_belowLC;
        pos base w <anchor 753 -46> mark @_belowLC;
        pos base x <anchor 464 -46> mark @_belowLC;
        pos base y <anchor 417 -466> mark @_belowLC;
        pos base z <anchor 470 -46> mark @_belowLC;
    } base_belowLC_base;

    lookup base_ogonekLC_base {
        pos base a <anchor 766 0> mark @_ogonekLC;
        pos base circledotted <anchor 620 0> mark @_ogonekLC;
        pos base [dotlessi i] <anchor 238 0> mark @_ogonekLC;
        pos base e <anchor 732 0> mark @_ogonekLC;
        pos base [eturned schwa] <anchor 491 0> mark @_ogonekLC;
        pos base o <anchor 569 0> mark @_ogonekLC;
        pos base u <anchor 823 0> mark @_ogonekLC;
    } base_ogonekLC_base;


feature kern {
    script DFLT;
    language dflt;
    lookup kernLM;
    script tfng;
    language dflt;
    lookup kernLM;
} kern;

feature mark {
    script DFLT;
    language dflt;
    lookup base_aboveUC_base;
    lookup base_aboveLC_base;
    lookup base_baseLC_base;
    lookup base_belowLC_base;
    lookup base_ogonekLC_base;
} mark;
