
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Abreve Acircumflex Adieresis Agrave Aring Atilde B Bdotbelow C Ccedilla D Ddotbelow Delta E Eacute Ebreve Ecircumflex Edieresis Egrave Eng Ereversed Eth Euro F G H Hdotbelow I Iacute Ibreve Icircumflex Idieresis Igrave J K Kdotbelow L LabializationMark-tifi Ldotbelow M Mdotbelow N Ndotbelow Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Omega Oslash Otilde P Q R Rdotbelow S Scaron Schwa Sdotbelow T Tdotbelow Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave V W Wdotbelow X Y Yacute Ydieresis Ydotbelow Z Zcaron Zdotbelow _Dot _DotWide _HorizontalBar _HorizontalBarMed _HorizontalBarMedShort _HorizontalBarMedShort1.5 _Plus _PlusMedium _PlusMediumHorizontal _VerticalBar _VerticalBarShort _VerticalBarShortForTopDots _VerticalOval _k a a.sups aacute abreve acircumflex acute adieresis ae agrave ampersand approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar bdotbelow braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c caron ccedilla cedilla cent circledotted circumflex colon colontriangularmod comma copyright currency d dagger daggerdbl ddotbelow degree dieresis divide divisionslash dollar dotaccent dotlessi dotlessj e eacute ebreve ecircumflex edieresis egrave eight ellipsis emdash emquad emspace endash eng enquad enspace equal eth eturned exclam exclamdown f fi figuredash figurespace five fl florin four four.dnom fourperemspace foursuperior fraction g gammalatin germandbls grave greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hairspace hdotbelow horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i iacute ibreve icircumflex idieresis igrave infinity integral j k kdotbelow l ldotbelow lefttorightembedding lefttorightmark lefttorightoverride less lessequal lineseparator logicalnot lozenge m macron mdotbelow minus mu multiply n narrownbspace nbspace ndotbelow nine nonbreakinghyphen nonmarkingreturn notequal ntilde numbersign o o.sups oacute obreve ocircumflex odieresis oe ogonek ograve one one.dnom onehalf onequarter onesuperior ordfeminine ordmasculine oslash otilde p paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pi plus plusminus popdirectionalformatting product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r radical rdotbelow registered righttoleftembedding righttoleftmark righttoleftoverride ring s scaron schwa sdotbelow section semicolon separator-tifi seven six sixperemspace slash softhyphen space sterling summation t tdotbelow thinspace thorn three three.dnom threeperemspace threequarters threesuperior tilde trademark two two.dnom twosuperior u uacute ubreve ucircumflex udieresis ugrave underscore uni007F uni0194 uni2423 uniFEFF uniFFFC uniFFFD v w wdotbelow wordjoiner x y ya-tifi.neo yaa-tifi yab-tifi yabLabializationMarkLig-tifi yabh-tifi yach-tifi yacute yad-tifi yadd-tifi yaddh-tifi yadh-tifi yaf-tifi.neo yag-tifi yagLabializationMarkLig-tifi yagh-tifi yaghAyer-tifi yaghLabializationMarkLig-tifi yaghTuareg-tifi yaghh-tifi yagnTuareg-tifi yah-tifi yahBerberAcademy-tifi yahTuareg-tifi yahh-tifi yaj-tifi yajBerberAcademy-tifi yak-tifi yakLabializationMarkLig-tifi yakTuareg-tifi yakh-tifi yakhLabializationMarkLig-tifi yakhTuareg-tifi yakhh-tifi yal-tifi.neo yam-tifi yamyahLig-tifi yan-tifi yangTuareg-tifi yap-tifi yaq-tifi yaqLabializationMarkLig-tifi yaqTuareg-tifi yar-tifi yarr-tifi yas-tifi yash-tifi.neo yass-tifi.neo yat-tifi.neo yath-tifi yatt-tifi yav-tifi yaw-tifi yay-tifi yaz-tifi yazTawellemet-tifi yazh-tifi yazhAhaggar-tifi yazhTuareg-tifi yazz-tifi ydieresis ydotbelow ye-tifi yen yey-tifi yi-tifi yo-tifi yu-tifi.neo z zcaron zdotbelow zero zero.dnom zerowidthjoiner zerowidthnonjoiner zerowidthspace];
@GDEF_marks = [CGJ acutecmb.cap acutecomb brevecmb brevecmb.cap caroncmb caroncmb.cap cedillacmb cedillacmb.cap circumflexcmb circumflexcmb.cap consonantjoiner-tifi dieresiscmb dieresiscmb.cap dotaccentcmb dotbelowcmb gravecmb.cap gravecomb hungarumlautcmb macroncmb ogonekcmb overlinecmb ringcmb ringcmb.cap tildecmb.cap tildecomb uniFE00 uniFE01 uniFE02 uniFE03 uniFE04 uniFE05 uniFE06 uniFE07 uniFE08 uniFE09 uniFE0A uniFE0B uniFE0C uniFE0D uniFE0E uniFE0F];
@c_cap = [brevecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap ringcmb.cap];
@cno_cap = [brevecmb caroncmb cedillacmb circumflexcmb dieresiscmb ringcmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom zero.dnom];
@cno_dnom = [four one three two zero];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C O Q D K E Eng Ereversed F G H I L J M N OE Oslash P R S Schwa T U V W X Z Y uni0194 b h d eth f florin k l thorn];
# baseClass A <anchor 599 1422> @aboveUC;
# baseClass AE <anchor 1139 1422> @aboveUC;
# baseClass B <anchor 631 1422> @aboveUC;
# baseClass [C O Q] <anchor 721 1422> @aboveUC;
# baseClass [D K] <anchor 671 1422> @aboveUC;
# baseClass E <anchor 612 1422> @aboveUC;
# baseClass Eng <anchor 764 1422> @aboveUC;
# baseClass Ereversed <anchor 540 1422> @aboveUC;
# baseClass F <anchor 610 1422> @aboveUC;
# baseClass G <anchor 768 1422> @aboveUC;
# baseClass H <anchor 707 1422> @aboveUC;
# baseClass [I L] <anchor 318 1422> @aboveUC;
# baseClass J <anchor 751 1422> @aboveUC;
# baseClass M <anchor 802 1422> @aboveUC;
# baseClass N <anchor 713 1422> @aboveUC;
# baseClass OE <anchor 1116 1422> @aboveUC;
# baseClass Oslash <anchor 736 1422> @aboveUC;
# baseClass P <anchor 664 1422> @aboveUC;
# baseClass R <anchor 652 1422> @aboveUC;
# baseClass S <anchor 620 1422> @aboveUC;
# baseClass Schwa <anchor 738 1418> @aboveUC;
# baseClass T <anchor 582 1422> @aboveUC;
# baseClass U <anchor 700 1422> @aboveUC;
# baseClass V <anchor 584 1422> @aboveUC;
# baseClass W <anchor 854 1422> @aboveUC;
# baseClass [X Z] <anchor 597 1422> @aboveUC;
# baseClass [Y uni0194] <anchor 550 1422> @aboveUC;
# baseClass [b h] <anchor 658 1524> @aboveUC;
# baseClass d <anchor 582 1524> @aboveUC;
# baseClass eth <anchor 637 1524> @aboveUC;
# baseClass [f florin] <anchor 506 1524> @aboveUC;
# baseClass k <anchor 654 1524> @aboveUC;
# baseClass l <anchor 299 1524> @aboveUC;
# baseClass thorn <anchor 369 1524> @aboveUC;

# AP: belowLC
@belowLC = [A B C D E Eng Ereversed F G H I J K U L circledotted M N O Omega P R S Schwa T V W X Y uni0194 Z a ae b k c v d n dotlessi i dotlessj j e eng eth eturned schwa f florin g gammalatin h l m oe o oslash p q r s t thorn u w x y z];
# baseClass A <anchor 599 -46> @belowLC;
# baseClass B <anchor 664 -46> @belowLC;
# baseClass C <anchor 736 -46> @belowLC;
# baseClass D <anchor 658 -46> @belowLC;
# baseClass E <anchor 633 -46> @belowLC;
# baseClass Eng <anchor 688 -46> @belowLC;
# baseClass Ereversed <anchor 521 -46> @belowLC;
# baseClass F <anchor 333 -46> @belowLC;
# baseClass G <anchor 768 -46> @belowLC;
# baseClass H <anchor 707 -46> @belowLC;
# baseClass I <anchor 318 -46> @belowLC;
# baseClass J <anchor 557 -46> @belowLC;
# baseClass [K U] <anchor 700 -46> @belowLC;
# baseClass [L circledotted] <anchor 612 -46> @belowLC;
# baseClass M <anchor 806 -46> @belowLC;
# baseClass N <anchor 726 -46> @belowLC;
# baseClass O <anchor 721 -46> @belowLC;
# baseClass Omega <anchor 745 -46> @belowLC;
# baseClass P <anchor 337 -46> @belowLC;
# baseClass R <anchor 690 -46> @belowLC;
# baseClass S <anchor 588 -46> @belowLC;
# baseClass Schwa <anchor 717 -46> @belowLC;
# baseClass T <anchor 582 -46> @belowLC;
# baseClass V <anchor 580 -46> @belowLC;
# baseClass W <anchor 854 -46> @belowLC;
# baseClass X <anchor 576 -46> @belowLC;
# baseClass [Y uni0194] <anchor 555 -46> @belowLC;
# baseClass Z <anchor 595 -46> @belowLC;
# baseClass a <anchor 540 -46> @belowLC;
# baseClass ae <anchor 852 -46> @belowLC;
# baseClass [b k] <anchor 616 -46> @belowLC;
# baseClass [c v] <anchor 553 -46> @belowLC;
# baseClass [d n] <anchor 603 -46> @belowLC;
# baseClass [dotlessi i] <anchor 289 -46> @belowLC;
# baseClass [dotlessj j] <anchor 173 -426> @belowLC;
# baseClass e <anchor 565 -46> @belowLC;
# baseClass eng <anchor 603 -426> @belowLC;
# baseClass eth <anchor 569 -46> @belowLC;
# baseClass [eturned schwa] <anchor 529 -46> @belowLC;
# baseClass f <anchor 344 -46> @belowLC;
# baseClass florin <anchor 223 -426> @belowLC;
# baseClass g <anchor 527 -430> @belowLC;
# baseClass gammalatin <anchor 544 -430> @belowLC;
# baseClass h <anchor 624 -46> @belowLC;
# baseClass l <anchor 341 -46> @belowLC;
# baseClass [m oe] <anchor 916 -46> @belowLC;
# baseClass [o oslash] <anchor 584 -46> @belowLC;
# baseClass p <anchor 287 -392> @belowLC;
# baseClass q <anchor 903 -392> @belowLC;
# baseClass r <anchor 282 -46> @belowLC;
# baseClass s <anchor 460 -46> @belowLC;
# baseClass t <anchor 489 -46> @belowLC;
# baseClass thorn <anchor 303 -426> @belowLC;
# baseClass u <anchor 586 -46> @belowLC;
# baseClass w <anchor 816 -46> @belowLC;
# baseClass x <anchor 538 -46> @belowLC;
# baseClass y <anchor 477 -403> @belowLC;
# baseClass z <anchor 510 -46> @belowLC;

# AP: ogonekUC
@ogonekUC = [A E I O U];
# baseClass A <anchor 1034 0> @ogonekUC;
# baseClass E <anchor 857 0> @ogonekUC;
# baseClass I <anchor 316 0> @ogonekUC;
# baseClass O <anchor 721 0> @ogonekUC;
# baseClass U <anchor 700 0> @ogonekUC;

# AP: baseLC
@baseLC = [C S T c circledotted e s t u];
# baseClass C <anchor 736 0> @baseLC;
# baseClass S <anchor 588 0> @baseLC;
# baseClass T <anchor 582 0> @baseLC;
# baseClass c <anchor 553 0> @baseLC;
# baseClass circledotted <anchor 612 0> @baseLC;
# baseClass e <anchor 565 0> @baseLC;
# baseClass s <anchor 460 0> @baseLC;
# baseClass t <anchor 489 0> @baseLC;
# baseClass u <anchor 531 0> @baseLC;

# AP: _none
markClass [CGJ consonantjoiner-tifi uniFE00 uniFE01 uniFE02 uniFE03 uniFE04 uniFE05 uniFE06 uniFE07 uniFE08 uniFE09 uniFE0A uniFE0B uniFE0C uniFE0D uniFE0E uniFE0F] <anchor 0 0> @_none;

# AP: hornLC
@hornLC = [O U circledotted o u];
# baseClass O <anchor 1019 1355> @hornLC;
# baseClass U <anchor 1148 1397> @hornLC;
# baseClass circledotted <anchor 859 1047> @hornLC;
# baseClass o <anchor 783 1047> @hornLC;
# baseClass u <anchor 907 1068> @hornLC;

# AP: aboveLC
@aboveLC = [a ae c circledotted dotlessi dotlessj e eng n p eturned schwa g gammalatin i j m o oslash oe q r s t u v w x y z];
@aboveLC_MarkBase = [circumflexcmb dieresiscmb dotaccentcmb macroncmb overlinecmb];
# baseClass a <anchor 582 1093> @aboveLC;
# baseClass ae <anchor 857 1093> @aboveLC;
# baseClass c <anchor 586 1093> @aboveLC;
# baseClass circledotted <anchor 612 1093> @aboveLC;
# baseClass dotlessi <anchor 291 1093> @aboveLC;
# baseClass dotlessj <anchor 293 1093> @aboveLC;
# baseClass e <anchor 565 1093> @aboveLC;
# baseClass [eng n p] <anchor 658 1093> @aboveLC;
# baseClass [eturned schwa] <anchor 540 1093> @aboveLC;
# baseClass g <anchor 572 1093> @aboveLC;
# baseClass gammalatin <anchor 544 1093> @aboveLC;
# baseClass [i j] <anchor 289 1500> @aboveLC;
# baseClass m <anchor 933 1093> @aboveLC;
# baseClass [o oslash] <anchor 584 1093> @aboveLC;
# baseClass oe <anchor 916 1093> @aboveLC;
# baseClass q <anchor 616 1093> @aboveLC;
# baseClass r <anchor 523 1093> @aboveLC;
# baseClass s <anchor 489 1093> @aboveLC;
# baseClass t <anchor 358 1386> @aboveLC;
# baseClass u <anchor 599 1093> @aboveLC;
# baseClass v <anchor 553 1093> @aboveLC;
# baseClass w <anchor 816 1093> @aboveLC;
# baseClass x <anchor 538 1093> @aboveLC;
# baseClass y <anchor 561 1093> @aboveLC;
# baseClass z <anchor 515 1093> @aboveLC;
# baseClass circumflexcmb <anchor 0 1557> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 1517> @aboveLC_MarkBase;
# baseClass [macroncmb overlinecmb] <anchor 0 1456> @aboveLC_MarkBase;

# AP: ogonekLC
@ogonekLC = [a circledotted dotlessi i e eturned schwa o u];
# baseClass a <anchor 791 0> @ogonekLC;
# baseClass circledotted <anchor 612 0> @ogonekLC;
# baseClass [dotlessi i] <anchor 278 0> @ogonekLC;
# baseClass e <anchor 751 0> @ogonekLC;
# baseClass [eturned schwa] <anchor 529 0> @ogonekLC;
# baseClass o <anchor 584 0> @ogonekLC;
# baseClass u <anchor 867 0> @ogonekLC;

# AP: _aboveUC
markClass [acutecmb.cap brevecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 1422> @_aboveUC;

# AP: _aboveLC
markClass [acutecomb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecomb hungarumlautcmb macroncmb overlinecmb ringcmb tildecomb] <anchor 0 1093> @_aboveLC;

# AP: _baseLC
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;

# AP: aboverightLC
@aboverightLC = [circledotted];
# baseClass circledotted <anchor 994 1093> @aboverightLC;

# AP: center
@center = [circledotted];
# baseClass circledotted <anchor 612 523> @center;

# AP: _belowLC
markClass dotbelowcmb <anchor 0 -46> @_belowLC;

# AP: _ogonekLC
markClass ogonekcmb <anchor 0 0> @_ogonekLC;

# AP: T
@T = [yab-tifi yabLabializationMarkLig-tifi yamyahLig-tifi yabh-tifi yach-tifi yad-tifi yadd-tifi yaddh-tifi yadh-tifi yag-tifi yajBerberAcademy-tifi yagh-tifi yaghAyer-tifi yaghTuareg-tifi yaghh-tifi yagnTuareg-tifi yah-tifi yahBerberAcademy-tifi yarr-tifi yas-tifi yath-tifi yahTuareg-tifi yahh-tifi yaj-tifi yak-tifi yakTuareg-tifi yakh-tifi yar-tifi yakhTuareg-tifi yakhh-tifi yam-tifi yan-tifi yangTuareg-tifi yap-tifi yaq-tifi yaqTuareg-tifi yatt-tifi yav-tifi yaw-tifi yay-tifi yaz-tifi yazTawellemet-tifi yazh-tifi yazhAhaggar-tifi yazhTuareg-tifi yazz-tifi yi-tifi];
# baseClass [yab-tifi yabLabializationMarkLig-tifi yamyahLig-tifi] <anchor 733 1393> @T;
# baseClass yabh-tifi <anchor 729 1393> @T;
# baseClass yach-tifi <anchor 795 1393> @T;
# baseClass yad-tifi <anchor 740 1393> @T;
# baseClass yadd-tifi <anchor 653 1393> @T;
# baseClass yaddh-tifi <anchor 634 1393> @T;
# baseClass yadh-tifi <anchor 752 1393> @T;
# baseClass [yag-tifi yajBerberAcademy-tifi] <anchor 576 1393> @T;
# baseClass yagh-tifi <anchor 687 1393> @T;
# baseClass yaghAyer-tifi <anchor 703 1393> @T;
# baseClass yaghTuareg-tifi <anchor 365 1233> @T;
# baseClass yaghh-tifi <anchor 568 1393> @T;
# baseClass yagnTuareg-tifi <anchor 591 1393> @T;
# baseClass [yah-tifi yahBerberAcademy-tifi yarr-tifi yas-tifi yath-tifi] <anchor 736 1393> @T;
# baseClass yahTuareg-tifi <anchor 364 1458> @T;
# baseClass yahh-tifi <anchor 686 1393> @T;
# baseClass yaj-tifi <anchor 654 1393> @T;
# baseClass yak-tifi <anchor 680 1393> @T;
# baseClass yakTuareg-tifi <anchor 598 1100> @T;
# baseClass [yakh-tifi yar-tifi] <anchor 734 1393> @T;
# baseClass yakhTuareg-tifi <anchor 681 1171> @T;
# baseClass yakhh-tifi <anchor 662 1393> @T;
# baseClass yam-tifi <anchor 710 1393> @T;
# baseClass yan-tifi <anchor 362 1393> @T;
# baseClass yangTuareg-tifi <anchor 379 1393> @T;
# baseClass yap-tifi <anchor 560 1393> @T;
# baseClass yaq-tifi <anchor 676 1393> @T;
# baseClass yaqTuareg-tifi <anchor 778 820> @T;
# baseClass yatt-tifi <anchor 670 1393> @T;
# baseClass yav-tifi <anchor 768 1393> @T;
# baseClass yaw-tifi <anchor 739 1393> @T;
# baseClass yay-tifi <anchor 592 1393> @T;
# baseClass yaz-tifi <anchor 614 1393> @T;
# baseClass yazTawellemet-tifi <anchor 557 1393> @T;
# baseClass yazh-tifi <anchor 610 1393> @T;
# baseClass yazhAhaggar-tifi <anchor 583 1393> @T;
# baseClass yazhTuareg-tifi <anchor 825 1393> @T;
# baseClass yazz-tifi <anchor 624 1393> @T;
# baseClass yi-tifi <anchor 575 1393> @T;
#**********************************
#  Language Systems
#**********************************
languagesystem DFLT dflt;
languagesystem tfng dflt;
languagesystem latn dflt;
#**********************************
#  GDEF Classes
#**********************************
table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;

#**********************************
#  GSUB Lookups
#**********************************
# Ligatures with labialization mark for Neo-Tifinagh
lookup TfnLabializationMarkLigs {
    lookupflag 0;
    sub yab-tifi LabializationMark-tifi by yabLabializationMarkLig-tifi;
    sub yag-tifi LabializationMark-tifi by yagLabializationMarkLig-tifi;
    sub yak-tifi LabializationMark-tifi by yakLabializationMarkLig-tifi;
    sub yakh-tifi LabializationMark-tifi by yakhLabializationMarkLig-tifi;
    sub yaq-tifi LabializationMark-tifi by yaqLabializationMarkLig-tifi;
    sub yagh-tifi LabializationMark-tifi by yaghLabializationMarkLig-tifi;
} TfnLabializationMarkLigs;

#**********************************
#  GSUB Features
#**********************************
feature liga {
    # Standard Ligatures; also see feature: rlig
    script DFLT;
    language dflt;
    lookup TfnLabializationMarkLigs;
    script tfng;
    language dflt;
    lookup TfnLabializationMarkLigs;
} liga;

feature rlig {
    # Required Ligatures (similar to liga but works for Microsoft Word)
    script DFLT;
    language dflt;
    lookup TfnLabializationMarkLigs;
    script tfng;
    language dflt;
    lookup TfnLabializationMarkLigs;
} rlig;

#**********************************
#  GPOS Lookups
#**********************************
lookup kernLM {
    lookupflag 0;
    pos yaf-tifi.neo LabializationMark-tifi -100;
    pos yal-tifi.neo LabializationMark-tifi -100;
    pos yam-tifi LabializationMark-tifi -100;
} kernLM;

    #**********************************
    #  GPOS Features
    #**********************************
    lookup base_aboveUC_base {
        pos base A <anchor 599 1422> mark @_aboveUC;
        pos base AE <anchor 1139 1422> mark @_aboveUC;
        pos base B <anchor 631 1422> mark @_aboveUC;
        pos base [C O Q] <anchor 721 1422> mark @_aboveUC;
        pos base [D K] <anchor 671 1422> mark @_aboveUC;
        pos base E <anchor 612 1422> mark @_aboveUC;
        pos base Eng <anchor 764 1422> mark @_aboveUC;
        pos base Ereversed <anchor 540 1422> mark @_aboveUC;
        pos base F <anchor 610 1422> mark @_aboveUC;
        pos base G <anchor 768 1422> mark @_aboveUC;
        pos base H <anchor 707 1422> mark @_aboveUC;
        pos base [I L] <anchor 318 1422> mark @_aboveUC;
        pos base J <anchor 751 1422> mark @_aboveUC;
        pos base M <anchor 802 1422> mark @_aboveUC;
        pos base N <anchor 713 1422> mark @_aboveUC;
        pos base OE <anchor 1116 1422> mark @_aboveUC;
        pos base Oslash <anchor 736 1422> mark @_aboveUC;
        pos base P <anchor 664 1422> mark @_aboveUC;
        pos base R <anchor 652 1422> mark @_aboveUC;
        pos base S <anchor 620 1422> mark @_aboveUC;
        pos base Schwa <anchor 738 1418> mark @_aboveUC;
        pos base T <anchor 582 1422> mark @_aboveUC;
        pos base U <anchor 700 1422> mark @_aboveUC;
        pos base V <anchor 584 1422> mark @_aboveUC;
        pos base W <anchor 854 1422> mark @_aboveUC;
        pos base [X Z] <anchor 597 1422> mark @_aboveUC;
        pos base [Y uni0194] <anchor 550 1422> mark @_aboveUC;
        pos base [b h] <anchor 658 1524> mark @_aboveUC;
        pos base d <anchor 582 1524> mark @_aboveUC;
        pos base eth <anchor 637 1524> mark @_aboveUC;
        pos base [f florin] <anchor 506 1524> mark @_aboveUC;
        pos base k <anchor 654 1524> mark @_aboveUC;
        pos base l <anchor 299 1524> mark @_aboveUC;
        pos base thorn <anchor 369 1524> mark @_aboveUC;
    } base_aboveUC_base;

    lookup base_aboveLC_base {
        pos base a <anchor 582 1093> mark @_aboveLC;
        pos base ae <anchor 857 1093> mark @_aboveLC;
        pos base c <anchor 586 1093> mark @_aboveLC;
        pos base circledotted <anchor 612 1093> mark @_aboveLC;
        pos base dotlessi <anchor 291 1093> mark @_aboveLC;
        pos base dotlessj <anchor 293 1093> mark @_aboveLC;
        pos base e <anchor 565 1093> mark @_aboveLC;
        pos base [eng n p] <anchor 658 1093> mark @_aboveLC;
        pos base [eturned schwa] <anchor 540 1093> mark @_aboveLC;
        pos base g <anchor 572 1093> mark @_aboveLC;
        pos base gammalatin <anchor 544 1093> mark @_aboveLC;
        pos base [i j] <anchor 289 1500> mark @_aboveLC;
        pos base m <anchor 933 1093> mark @_aboveLC;
        pos base [o oslash] <anchor 584 1093> mark @_aboveLC;
        pos base oe <anchor 916 1093> mark @_aboveLC;
        pos base q <anchor 616 1093> mark @_aboveLC;
        pos base r <anchor 523 1093> mark @_aboveLC;
        pos base s <anchor 489 1093> mark @_aboveLC;
        pos base t <anchor 358 1386> mark @_aboveLC;
        pos base u <anchor 599 1093> mark @_aboveLC;
        pos base v <anchor 553 1093> mark @_aboveLC;
        pos base w <anchor 816 1093> mark @_aboveLC;
        pos base x <anchor 538 1093> mark @_aboveLC;
        pos base y <anchor 561 1093> mark @_aboveLC;
        pos base z <anchor 515 1093> mark @_aboveLC;
    } base_aboveLC_base;

    lookup base_baseLC_base {
        pos base C <anchor 736 0> mark @_baseLC;
        pos base S <anchor 588 0> mark @_baseLC;
        pos base T <anchor 582 0> mark @_baseLC;
        pos base c <anchor 553 0> mark @_baseLC;
        pos base circledotted <anchor 612 0> mark @_baseLC;
        pos base e <anchor 565 0> mark @_baseLC;
        pos base s <anchor 460 0> mark @_baseLC;
        pos base t <anchor 489 0> mark @_baseLC;
        pos base u <anchor 531 0> mark @_baseLC;
    } base_baseLC_base;

    lookup base_belowLC_base {
        pos base A <anchor 599 -46> mark @_belowLC;
        pos base B <anchor 664 -46> mark @_belowLC;
        pos base C <anchor 736 -46> mark @_belowLC;
        pos base D <anchor 658 -46> mark @_belowLC;
        pos base E <anchor 633 -46> mark @_belowLC;
        pos base Eng <anchor 688 -46> mark @_belowLC;
        pos base Ereversed <anchor 521 -46> mark @_belowLC;
        pos base F <anchor 333 -46> mark @_belowLC;
        pos base G <anchor 768 -46> mark @_belowLC;
        pos base H <anchor 707 -46> mark @_belowLC;
        pos base I <anchor 318 -46> mark @_belowLC;
        pos base J <anchor 557 -46> mark @_belowLC;
        pos base [K U] <anchor 700 -46> mark @_belowLC;
        pos base [L circledotted] <anchor 612 -46> mark @_belowLC;
        pos base M <anchor 806 -46> mark @_belowLC;
        pos base N <anchor 726 -46> mark @_belowLC;
        pos base O <anchor 721 -46> mark @_belowLC;
        pos base Omega <anchor 745 -46> mark @_belowLC;
        pos base P <anchor 337 -46> mark @_belowLC;
        pos base R <anchor 690 -46> mark @_belowLC;
        pos base S <anchor 588 -46> mark @_belowLC;
        pos base Schwa <anchor 717 -46> mark @_belowLC;
        pos base T <anchor 582 -46> mark @_belowLC;
        pos base V <anchor 580 -46> mark @_belowLC;
        pos base W <anchor 854 -46> mark @_belowLC;
        pos base X <anchor 576 -46> mark @_belowLC;
        pos base [Y uni0194] <anchor 555 -46> mark @_belowLC;
        pos base Z <anchor 595 -46> mark @_belowLC;
        pos base a <anchor 540 -46> mark @_belowLC;
        pos base ae <anchor 852 -46> mark @_belowLC;
        pos base [b k] <anchor 616 -46> mark @_belowLC;
        pos base [c v] <anchor 553 -46> mark @_belowLC;
        pos base [d n] <anchor 603 -46> mark @_belowLC;
        pos base [dotlessi i] <anchor 289 -46> mark @_belowLC;
        pos base [dotlessj j] <anchor 173 -426> mark @_belowLC;
        pos base e <anchor 565 -46> mark @_belowLC;
        pos base eng <anchor 603 -426> mark @_belowLC;
        pos base eth <anchor 569 -46> mark @_belowLC;
        pos base [eturned schwa] <anchor 529 -46> mark @_belowLC;
        pos base f <anchor 344 -46> mark @_belowLC;
        pos base florin <anchor 223 -426> mark @_belowLC;
        pos base g <anchor 527 -430> mark @_belowLC;
        pos base gammalatin <anchor 544 -430> mark @_belowLC;
        pos base h <anchor 624 -46> mark @_belowLC;
        pos base l <anchor 341 -46> mark @_belowLC;
        pos base [m oe] <anchor 916 -46> mark @_belowLC;
        pos base [o oslash] <anchor 584 -46> mark @_belowLC;
        pos base p <anchor 287 -392> mark @_belowLC;
        pos base q <anchor 903 -392> mark @_belowLC;
        pos base r <anchor 282 -46> mark @_belowLC;
        pos base s <anchor 460 -46> mark @_belowLC;
        pos base t <anchor 489 -46> mark @_belowLC;
        pos base thorn <anchor 303 -426> mark @_belowLC;
        pos base u <anchor 586 -46> mark @_belowLC;
        pos base w <anchor 816 -46> mark @_belowLC;
        pos base x <anchor 538 -46> mark @_belowLC;
        pos base y <anchor 477 -403> mark @_belowLC;
        pos base z <anchor 510 -46> mark @_belowLC;
    } base_belowLC_base;

    lookup base_ogonekLC_base {
        pos base a <anchor 791 0> mark @_ogonekLC;
        pos base circledotted <anchor 612 0> mark @_ogonekLC;
        pos base [dotlessi i] <anchor 278 0> mark @_ogonekLC;
        pos base e <anchor 751 0> mark @_ogonekLC;
        pos base [eturned schwa] <anchor 529 0> mark @_ogonekLC;
        pos base o <anchor 584 0> mark @_ogonekLC;
        pos base u <anchor 867 0> mark @_ogonekLC;
    } base_ogonekLC_base;


feature kern {
    script DFLT;
    language dflt;
    lookup kernLM;
    script tfng;
    language dflt;
    lookup kernLM;
} kern;

feature mark {
    script DFLT;
    language dflt;
    lookup base_aboveUC_base;
    lookup base_aboveLC_base;
    lookup base_baseLC_base;
    lookup base_belowLC_base;
    lookup base_ogonekLC_base;
} mark;
