# Prefix: Prefix


table GDEF { 
  # automatic
  # Temp removal of: Bdotbelow bdotbelow Wdotbelow wdotbelow 
  GlyphClassDef
    [hyphen zero one two three four five six seven eight nine A B C D E F G H I J K L M N O P Q R S T U V W X Y Z asciicircum grave a b c d e f g h i j k l m n o p q r s t u v w x y z florin Scaron OE scaron oe dieresiscmb Ydieresis nbspace Abreve gravecomb acutecomb circumflexcmb tildecomb macroncmb brevecmb dotaccentcmb dotbelowcmb dieresis twosuperior threesuperior acute cedilla onesuperior Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn germandbls agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis yacute thorn ydieresis cedillacmb abreve Ebreve ebreve Ibreve ibreve Obreve obreve Ubreve ubreve Ereversed eturned uni0194 gammalatin Eng eng Zcaron zcaron Ddotbelow ddotbelow Hdotbelow hdotbelow Kdotbelow kdotbelow Ldotbelow ldotbelow Mdotbelow mdotbelow Ndotbelow ndotbelow Rdotbelow rdotbelow Sdotbelow sdotbelow Tdotbelow tdotbelow Ydotbelow ydotbelow Zdotbelow zdotbelow ringcmb caroncmb overlinecmb dotlessi caron colontriangularmod breve ogonek CGJ pi enquad emquad enspace emspace threeperemspace fourperemspace sixperemspace figurespace punctuationspace thinspace hairspace hyphentwo nonbreakinghyphen narrownbspace summation circledotted yaghTuareg-tifi yakTuareg-tifi yaqTuareg-tifi yakhTuareg-tifi yahTuareg-tifi yab-tifi yah-tifi yar-tifi yas-tifi yad-tifi yadh-tifi yadd-tifi yam-tifi yatt-tifi yaf-tifi yaf-tifi.alt yay-tifi yi-tifi yiyatLig-tifi yaghh-tifi yaghh-tifi.alt yaj-tifi yangTuareg-tifi yan-tifi yan-tifi.slant yal-tifi yal-tifi.slant yagnTuareg-tifi yagnTuareg-tifi.alt yash-tifi yat-tifi yu-tifi yu-tifi.alt yazhTuareg-tifi yaz-tifi yaz-tifi.alt yazhAhaggar-tifi yazhAhaggar-tifi.alt yaghh-tifi.alt.unused yadh-tifi.alt yadd-tifi.rtl yakTuareg-tifi.orig yi-tifi.rtl yal-tifi.raised yal-tifi.slant.rtl yam-tifi.rtl yan-tifi.raised yan-tifi.slant.rtl yash-tifi.rtl yatt-tifi.rtl yay-tifi.rtl yakTuareg-tifi.unused.002 yakTuareg-tifi.unused.001 yadh-tifi.unused], # Base
    [softhyphen], # Liga
    [uniFE00 uniFE01 uniFE02 uniFE03 uniFE04 uniFE05 uniFE06 uniFE07 uniFE08 uniFE09 uniFE0A uniFE0B uniFE0C uniFE0D uniFE0E uniFE0F], # Mark
    ;
} GDEF;
