# Prefix: Prefix


table GDEF {
  # automatic
  GlyphClassDef
    [HyphenMinus DigitZero DigitOne DigitTwo DigitThree DigitFour DigitFive DigitSix DigitSeven DigitEight DigitNine LtnCapA LtnCapB LtnCapC LtnCapD LtnCapE LtnCapF LtnCapG LtnCapH LtnCapI LtnCapJ LtnCapK LtnCapL LtnCapM LtnCapN LtnCapO LtnCapP LtnCapQ LtnCapR LtnCapS LtnCapT LtnCapU LtnCapV LtnCapW LtnCapX LtnCapY LtnCapZ CircumAccent GraveAccent LtnSmA LtnSmB LtnSmC LtnSmD LtnSmE LtnSmF LtnSmG LtnSmH LtnSmI LtnSmJ LtnSmK LtnSmL LtnSmM LtnSmN LtnSmO LtnSmP LtnSmQ LtnSmR LtnSmS LtnSmT LtnSmU LtnSmV LtnSmW LtnSmX LtnSmY LtnSmZ LtnSmFHook LtnCapSCaron LtnCapLigOe LtnSmSCaron LtnSmLigOe CombDiaer LtnCapYDiaer NoBreakSpace LtnCapABreve CombGrave CombAcute CombCircum tildenosp CombMacron CombBreve CombDotAbv CombDotBlw Diaer SupTwo SupThree AcuteAccent Cedilla SupOne LtnCapAGrave LtnCapAAcute LtnCapACircum LtnCapATilde LtnCapADiaer LtnCapARingAbv LtnCapAe LtnCapCCedilla LtnCapEGrave LtnCapEAcute LtnCapECircum LtnCapEDiaer LtnCapIGrave LtnCapIAcute LtnCapICircum LtnCapIDiaer LtnCapEth LtnCapNTilde LtnCapOGrave LtnCapOAcute LtnCapOCircum LtnCapOTilde LtnCapODiaer LtnCapOStrk LtnCapUGrave LtnCapUAcute LtnCapUCircum LtnCapUDiaer LtnCapYAcute LtnCapThorn LtnSmSharpS LtnSmAGrave LtnSmAAcute LtnSmACircum LtnSmATilde LtnSmADiaer LtnSmARingAbv LtnSmAe LtnSmCCedilla LtnSmEGrave LtnSmEAcute LtnSmECircum LtnSmEDiaer LtnSmIGrave LtnSmIAcute LtnSmICircum LtnSmIDiaer LtnSmEth LtnSmNTilde LtnSmOGrave LtnSmOAcute LtnSmOCircum LtnSmOTilde LtnSmODiaer LtnSmOStrk LtnSmUGrave LtnSmUAcute LtnSmUCircum LtnSmUDiaer LtnSmYAcute LtnSmThorn LtnSmYDiaer CombCedilla LtnSmABreve LtnCapEBreve LtnSmEBreve LtnCapIBreve LtnSmIBreve LtnCapOBreve LtnSmOBreve LtnCapUBreve LtnSmUBreve LtnCapRevE LtnSmTurnedE LtnCapGamma LtnSmGamma LtnCapEng.UCStyle LtnSmEng LtnCapZCaron LtnSmZCaron LtnCapBDotBlw LtnSmBDotBlw LtnCapDDotBlw LtnSmDDotBlw LtnCapHDotBlw LtnSmHDotBlw LtnCapKDotBlw LtnSmKDotBlw LtnCapLDotBlw LtnSmLDotBlw LtnCapMDotBlw LtnSmMDotBlw LtnCapNDotBlw LtnSmNDotBlw LtnCapRDotBlw LtnSmRDotBlw LtnCapSDotBlw LtnSmSDotBlw LtnCapTDotBlw LtnSmTDotBlw LtnCapWDotBlw LtnSmWDotBlw LtnCapYDotBlw LtnSmYDotBlw LtnCapZDotBlw LtnSmZDotBlw CombRingAbv haceknosp CombOverline LtnSmDotlessI Caron ModTriangularColon Breve Ogonek CombGraphemeJoiner GrSmPi EnQuad EmQuad EnSpace EmSpace ThreePerEmSpace FourPerEmSpace SixPerEmSpace FigureSpace PuncSpace ThinSpace HairSpace Hyphen NonBreakingHyphen NarrowNoBreakSpace NArySummation DottedCirc TifLtrTuarYagh TifLtrTuarYak TifLtrTuarYaq TifLtrTuarYakh TifLtrTuarYah TifLtrYab TifLtrTuarYab TifLtrYar TifLtrYas TifLtrYad TifLtrYadh TifLtrYadd TifLtrYam TifLtrYatt TifLtrYaf TifLtrYaf.alt TifLtrYay TifLtrYi TifLig-yt TifLtrYaghh TifLtrYaghh.alt TifLtrYaj TifLtrTuarYang TifLtrYan TifLtrYan.slant TifLtrYal TifLtrYal.slant TifLtrTuarYagn TifLtrTuarYagn.alt TifLtrYash TifLtrYat TifLtrTuarYaw TifLtrTuarYaw.alt TifLtrTuarYazh TifLtrYaz TifLtrYaz.alt TifLtrYazh TifLtrYazh.alt TifLtrYaghh.alt.unused TifLtrYadh.alt TifLtrYadd.rtl TifLtrTuarYak.orig TifLtrYi.rtl TifLtrYal.raised TifLtrYal.slant.rtl TifLtrYam.rtl TifLtrYan.raised TifLtrYan.slant.rtl TifLtrYash.rtl TifLtrYatt.rtl TifLtrYay.rtl TifLtrTuarYak.unused.002 TifLtrTuarYak.unused.001 TifLtrYadh.unused], # Base
    [Hyphen_Soft], # Liga
    [VS1 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 VS10 VS11 VS12 VS13 VS14 VS15 VS16], # Mark
    ;
} GDEF;
