
#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;
languagesystem latn dflt ;
languagesystem tfng dflt ;


#**********************************
#  GDEF Classes
#**********************************

table GDEF {
GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;


#**********************************
#  GSUB Lookups
#**********************************

# SIL vowels for Tawallamat
lookup TfnSILvowels {
  lookupflag 0 ;
    sub ya-tifi  circumflexcmb by yaSILa-tifi ; # SIL vowel A
    sub ya-tifi  brevecmb  by yaSILschwa-tifi ; # SIL vowel schwa
    sub yay-tifi circumflexcmb by yaySILe-tifi ; # SIL vowel E
    sub yay-tifi dotbelowcmb   by yaySILi-tifi ; # SIL vowel I
    sub yo-tifi  circumflexcmb by yoSILo-tifi ; # SIL vowel O
    sub yu-tifi  circumflexcmb by yuSILu-tifi ; # SIL vowel U
} TfnSILvowels;

# Ligatures with labialization mark for Neo-Tifinagh
lookup TfnLabializationMarkLigs {
  lookupflag 0 ;
    sub yab-tifi   LabializationMark-tifi by yabLabializationMarkLig-tifi ;  # Neo-Tifinagh
    sub yag-tifi   LabializationMark-tifi by yagLabializationMarkLig-tifi ;  # Neo-Tifinagh
    sub yak-tifi   LabializationMark-tifi by yakLabializationMarkLig-tifi ;  # Neo-Tifinagh
    sub yakh-tifi  LabializationMark-tifi by yakhLabializationMarkLig-tifi ; # Neo-Tifinagh
    sub yaq-tifi   LabializationMark-tifi by yaqLabializationMarkLig-tifi ;  # Neo-Tifinagh
    sub yagh-tifi  LabializationMark-tifi by yaghLabializationMarkLig-tifi ; # Neo-Tifinagh
} TfnLabializationMarkLigs;

lookup TfnCharacterVariant01 {
  lookupflag 0 ;
    sub ya-tifi by ya-tifi.v01 ;
} TfnCharacterVariant01;

lookup TfnCharacterVariant02 {
  lookupflag 0 ;
    sub yaf-tifi from [ yaf-tifi.v01 yaf-tifi.v02 ] ;
} TfnCharacterVariant02;

# For ss02 only
lookup TfnStylisticSet02 {
  lookupflag 0 ;
    sub yaf-tifi by yaf-tifi.v01 ;
} TfnStylisticSet02;

lookup TfnCharacterVariant03 {
  lookupflag 0 ;
    sub yaghh-tifi by yaghh-tifi.v01 ;
} TfnCharacterVariant03;

lookup TfnCharacterVariant04 {
  lookupflag 0 ;
    sub yagnTuareg-tifi by yagnTuareg-tifi.v01 ;
} TfnCharacterVariant04;

lookup TfnCharacterVariant05 { # short stroke variants
  lookupflag 0 ;
    sub yahTuareg-tifi  by yahTuareg-tifi.v01 ; # U+2D42
    sub yaqTuareg-tifi  by yaqTuareg-tifi.v01 ; # U+2D48
    sub yu-tifi         by yu-tifi.v01 ; # U+2D53
    sub yaghTuareg-tifi by yaghTuareg-tifi.v01 ; # U+2D57
} TfnCharacterVariant05;

lookup TfnCharacterVariant06 {
  lookupflag 0 ;
    sub yaz-tifi by yaz-tifi.v01 ;
} TfnCharacterVariant06;

lookup TfnCharacterVariant07 {
  lookupflag 0 ;
    sub yazhAhaggar-tifi by yazhAhaggar-tifi.v01 ;
} TfnCharacterVariant07;

lookup TfnCharacterVariant08 {
  lookupflag 0 ;
    sub yab-tifi by yab-tifi.v01 ;
} TfnCharacterVariant08;

lookup TfnCharacterVariant09 {
  lookupflag 0 ;
    sub yag-tifi by yag-tifi.v01 ;
} TfnCharacterVariant09;

lookup TfnCharacterVariant10 {
  lookupflag 0 ;
    sub yaj-tifi by yaj-tifi.v01 ;
} TfnCharacterVariant10;

lookup TfnCharacterVariant11 {
  lookupflag 0 ;
    sub yah-tifi by yah-tifi.v01 ;
} TfnCharacterVariant11;

lookup TfnCharacterVariant12 {
  lookupflag 0 ;
    sub [ yash-tifi yash-tifi.rtl ] by yash-tifi.v01 ;
} TfnCharacterVariant12;

lookup TfnCharacterVariant13 {
  lookupflag 0 ;
    sub yatt-tifi     by yatt-tifi.v01 ;
    sub yatt-tifi.rtl by yatt-tifi.v01.rtl ;
} TfnCharacterVariant13;

# Used for ss14 feature. Use cv02=2 for Character Variant feature. See lookup rule in lookup TfnCharacterVariant02.
lookup TfnStylisticSet14 {
  lookupflag 0 ;
    sub yaf-tifi by yaf-tifi.v02 ;
} TfnStylisticSet14;

lookup TfnCharacterVariant15 {
  lookupflag 0 ;
    sub yadh-tifi by yadh-tifi.v01 ;
} TfnCharacterVariant15;

lookup TfnCharacterVariant18 {
  lookupflag 0 ;
    sub @cno_neo by @c_neo ;
} TfnCharacterVariant18;

lookup TfnCharacterVariant19 {
  lookupflag 0 ;
    sub @cno_slant [ yan-tifi.raised yal-tifi.raised ]' by [ yan-tifi.slant.rtl yal-tifi.slant.rtl ] ; # RTL slanted YAL and YAN
    sub @cno_slant [ yan-tifi yal-tifi ]'               by [ yan-tifi.slant yal-tifi.slant ] ;         # slanted YAL and YAN
} TfnCharacterVariant19;

lookup TfnCharacterVariant20 { # from publications circa 1954
  lookupflag 0 ;
    sub comma  by comma.deco ;
    sub exclam by exclam.deco ;
    sub period by period.deco ;
} TfnCharacterVariant20;

# this lookup is used for right to left glyph substitution 
# when the string is preceded by a U+202E character
lookup TfnRTLalt {
  lookupflag RightToLeft ;
    sub yadd-tifi            by yadd-tifi.rtl ;            #uni2D39
    sub yakTuareg-tifi       by yakTuareg-tifi.rtl ;       #uni2D3E
    sub yi-tifi              by yi-tifi.rtl ;              #uni2D49
    sub yam-tifi             by yam-tifi.rtl ;             #uni2D4E
    sub yash-tifi            by yash-tifi.rtl ;            #uni2D5B
    sub yatt-tifi            by yatt-tifi.rtl ;            #uni2D5F
    sub yatt-tifi.v01        by yatt-tifi.v01.rtl ;        #uni2D5F.v01
    sub yay-tifi             by yay-tifi.rtl ;             #uni2D62
    sub yazTawellemet-tifi   by yazTawellemet-tifi.rtl ;   #uni2D64
    sub separator-tifi       by separator-tifi.rtl ;       #uni2D70
    sub consonantjoiner-tifi by consonantjoiner-tifi.rtl ; #uni2D7F
    sub yay-tifi.super       by yay-tifi.super.rtl ;       #uniE302
    sub yi-tifi.super        by yi-tifi.super.rtl ;        #uniE303
    sub yal-tifi.slant       by yal-tifi.slant.rtl ;       #uni2D4D
    sub yan-tifi.slant       by yan-tifi.slant.rtl ;       #uni2D4F
} TfnRTLalt;

# This lookup is used for right to left ligatures
# NB: For DirectWrite, right to left characters must be the listed in the cmap 
#     for this to work. One solution is to use TypeTuner. 
@yan_sup = [yan-tifi yan-tifi.raised];
@yal_sup = [yal-tifi yal-tifi.raised];
lookup TfnBiconsonants_RTL {
  lookupflag RightToLeft ;
    sub yab-tifi              consonantjoiner-tifi.rtl yat-tifi                by yabyatLig-tifi.rtl ;
    sub yah-tifi              consonantjoiner-tifi.rtl yat-tifi                by yahyatLig-tifi.rtl ;
    sub yar-tifi              consonantjoiner-tifi.rtl yat-tifi                by yaryatLig-tifi.rtl ;
    sub yas-tifi              consonantjoiner-tifi.rtl yat-tifi                by yasyatLig-tifi.rtl ;
    sub yam-tifi.rtl          consonantjoiner-tifi.rtl yat-tifi                by yamyatLig-tifi.rtl ;
    sub yaf-tifi              consonantjoiner-tifi.rtl yat-tifi                by yafyatLig-tifi.rtl ;
    sub yaf-tifi.v01          consonantjoiner-tifi.rtl yat-tifi                by yafyatLig-tifi.v01.rtl ;
    sub yaf-tifi.v02          consonantjoiner-tifi.rtl yat-tifi                by yafyatLig-tifi.v04 ;
    sub yi-tifi.rtl           consonantjoiner-tifi.rtl yat-tifi                by yiyatLig-tifi.rtl ;
    sub yaghh-tifi            consonantjoiner-tifi.rtl yat-tifi                by yaghhyatLig-tifi.rtl ;
    sub yaghh-tifi.v01        consonantjoiner-tifi.rtl yat-tifi                by yaghhyatLig-tifi.v01.rtl ;
    sub yaj-tifi              consonantjoiner-tifi.rtl yat-tifi                by yajyatLig-tifi.rtl ;
    sub @yan_sup              consonantjoiner-tifi.rtl yat-tifi                by yanyatLig-tifi.rtl ;
    sub @yal_sup              consonantjoiner-tifi.rtl yat-tifi                by yalyatLig-tifi.rtl ;
    sub yash-tifi.rtl         consonantjoiner-tifi.rtl yat-tifi                by yashyatLig-tifi.rtl ;
    sub yu-tifi               consonantjoiner-tifi.rtl yat-tifi                by yuyatLig-tifi.rtl ;
    sub yu-tifi.v01           consonantjoiner-tifi.rtl yat-tifi                by yuyatLig-tifi.v02.rtl ;
    sub yazhTuareg-tifi       consonantjoiner-tifi.rtl yat-tifi                by yazhTuaregyatLig-tifi.rtl ;
    sub yaz-tifi.v01          consonantjoiner-tifi.rtl yat-tifi                by yazyatLig-tifi.v01.rtl ;
    sub yaz-tifi              consonantjoiner-tifi.rtl yat-tifi                by yazyatLig-tifi.rtl ;
    sub yazhAhaggar-tifi      consonantjoiner-tifi.rtl yat-tifi                by yazhAhaggaryatLig-tifi.rtl ;
    sub yazhAhaggar-tifi.v01  consonantjoiner-tifi.rtl yat-tifi                by yazhAhaggaryatLig-tifi.v01.rtl ;
    sub yar-tifi              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl      by yaryakTuaregLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl      by yasyakTuaregLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl      by yanyakTuaregLig-tifi ;
    sub yash-tifi.rtl         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl      by yashyakTuaregLig-tifi.rtl ;
    sub yash-tifi.v01         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl      by yashyakTuaregLig-tifi.v02 ;
    sub @yal_sup              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl      by yalyakTuaregLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yas-tifi                by yanyasLig-tifi.rtl ;
    sub @yan_sup              consonantjoiner-tifi.rtl yad-tifi                by yanyadLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yadh-tifi               by yanyadhLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yadd-tifi.rtl           by yanyaddLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaf-tifi                by yanyafLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaf-tifi.v01            by yanyafLig-tifi.v01 ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaf-tifi.v02            by yanyafLig-tifi.v03 ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaghTuareg-tifi         by yanyaghTuaregLig-tifi.rtl ;
    sub @yan_sup              consonantjoiner-tifi.rtl yazhTuareg-tifi         by yanyazhTuaregLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaghh-tifi              by yanyaghhLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaghh-tifi.v01          by yanyaghhLig-tifi.v01 ;
    sub @yan_sup              consonantjoiner-tifi.rtl yaj-tifi                by yanyajLig-tifi ;
    sub @yan_sup              consonantjoiner-tifi.rtl yash-tifi.rtl           by yanyashLig-tifi.rtl ;
    sub @yan_sup              consonantjoiner-tifi.rtl yazTawellemet-tifi.rtl  by yanyazTawellemetLig-tifi.rtl ;
    sub yam-tifi.rtl          consonantjoiner-tifi.rtl yah-tifi                by yamyahLig-tifi ;
    sub yam-tifi.rtl          consonantjoiner-tifi.rtl yas-tifi                by yamyasLig-tifi.rtl ;
    sub yar-tifi              consonantjoiner-tifi.rtl yan-tifi                by yaryanLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi.rtl yan-tifi                by yasyanLig-tifi ;
    sub yash-tifi.rtl         consonantjoiner-tifi.rtl yan-tifi                by yashyanLig-tifi.rtl ;
    sub yash-tifi.v01         consonantjoiner-tifi.rtl yan-tifi                by yashyanLig-tifi.v01 ;
} TfnBiconsonants_RTL;

lookup TfnBiconsonants {
  lookupflag 0 ;
    sub yab-tifi              consonantjoiner-tifi yat-tifi            by yabyatLig-tifi ;
    sub yah-tifi              consonantjoiner-tifi yat-tifi            by yahyatLig-tifi ;
    sub yar-tifi              consonantjoiner-tifi yakTuareg-tifi      by yaryakTuaregLig-tifi ;
    sub yar-tifi              consonantjoiner-tifi yat-tifi            by yaryatLig-tifi ;
    sub yar-tifi              consonantjoiner-tifi yan-tifi            by yaryanLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi yakTuareg-tifi      by yasyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yaghTuareg-tifi     by yanyaghTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yadd-tifi           by yanyaddLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yas-tifi            by yanyasLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi yat-tifi            by yasyatLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi yan-tifi            by yasyanLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yad-tifi            by yanyadLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yadh-tifi           by yanyadhLig-tifi ;
    sub yam-tifi              consonantjoiner-tifi yah-tifi            by yamyahLig-tifi ;
    sub yam-tifi              consonantjoiner-tifi yat-tifi            by yamyatLig-tifi ;
    sub yam-tifi              consonantjoiner-tifi yas-tifi            by yamyasLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yaf-tifi            by yanyafLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yaf-tifi.v01        by yanyafLig-tifi.v01 ;
    sub yan-tifi              consonantjoiner-tifi yaf-tifi.v02        by yanyafLig-tifi.v03 ;
    sub yaf-tifi              consonantjoiner-tifi yat-tifi            by yafyatLig-tifi ;
    sub yaf-tifi.v01          consonantjoiner-tifi yat-tifi            by yafyatLig-tifi.v01 ;
    sub yaf-tifi.v02          consonantjoiner-tifi yat-tifi            by yafyatLig-tifi.v04 ;
    sub yi-tifi               consonantjoiner-tifi yat-tifi            by yiyatLig-tifi ;
    sub yaghh-tifi            consonantjoiner-tifi yat-tifi            by yaghhyatLig-tifi ;
    sub yaghh-tifi.v01        consonantjoiner-tifi yat-tifi            by yaghhyatLig-tifi.v01 ;
    sub yan-tifi              consonantjoiner-tifi yaghh-tifi          by yanyaghhLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yaghh-tifi.v01      by yanyaghhLig-tifi.v01 ;
    sub yan-tifi              consonantjoiner-tifi yaj-tifi            by yanyajLig-tifi ;
    sub yaj-tifi              consonantjoiner-tifi yat-tifi            by yajyatLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yakTuareg-tifi      by yanyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yat-tifi            by yanyatLig-tifi ;
    sub yal-tifi              consonantjoiner-tifi yakTuareg-tifi      by yalyakTuaregLig-tifi ;
    sub yal-tifi              consonantjoiner-tifi yat-tifi            by yalyatLig-tifi ;
    sub yash-tifi             consonantjoiner-tifi yakTuareg-tifi      by yashyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yash-tifi           by yanyashLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yash-tifi.v01       by yanyashLig-tifi.v01 ;
    sub yan-tifi              consonantjoiner-tifi yazhTuareg-tifi     by yanyazhTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yazTawellemet-tifi  by yanyazTawellemetLig-tifi ;
    sub yash-tifi             consonantjoiner-tifi yat-tifi            by yashyatLig-tifi ;
    sub yash-tifi             consonantjoiner-tifi yan-tifi            by yashyanLig-tifi ;
    sub yash-tifi.v01         consonantjoiner-tifi yan-tifi            by yashyanLig-tifi.v01 ;
    sub yash-tifi.v01         consonantjoiner-tifi yakTuareg-tifi      by yashyakTuaregLig-tifi.v02 ;
    sub yu-tifi               consonantjoiner-tifi yat-tifi            by yuyatLig-tifi ;
    sub yu-tifi.v01           consonantjoiner-tifi yat-tifi            by yuyatLig-tifi.v02 ;
    sub yazhTuareg-tifi       consonantjoiner-tifi yat-tifi            by yazhTuaregyatLig-tifi ;
    sub yaz-tifi              consonantjoiner-tifi yat-tifi            by yazyatLig-tifi ;
    sub yaz-tifi.v01          consonantjoiner-tifi yat-tifi            by yazyatLig-tifi.v01 ;
    sub yazhAhaggar-tifi      consonantjoiner-tifi yat-tifi            by yazhAhaggaryatLig-tifi ;
    sub yazhAhaggar-tifi.v01  consonantjoiner-tifi yat-tifi            by yazhAhaggaryatLig-tifi.v01 ;
} TfnBiconsonants;

lookup TfnTriconsonants {
  lookupflag 0 ;
    # tri-consonant (Tawallammat Tamjaq)
    sub yanyafLig-tifi.v03  consonantjoiner-tifi yat-tifi  by yanyafyatLig-tifi ;
    sub yanyafLig-tifi      consonantjoiner-tifi yat-tifi  by yanyafyatLig-tifi ;
} TfnTriconsonants;

lookup TfnRaisedRTL_target {
    lookupflag RightToLeft;
    sub yan-tifi by yan-tifi.raised;
    sub yal-tifi by yal-tifi.raised;
} TfnRaisedRTL_target;

lookup TfnRaisedRTL {
    lookupflag RightToLeft;
    ignore sub [yan-tifi yal-tifi]' [yan-tifi yal-tifi] [yan-tifi yal-tifi]; # prevent substitution of third in sequence
    sub [yan-tifi yal-tifi] [yan-tifi yal-tifi]' lookup TfnRaisedRTL_target;
} TfnRaisedRTL;

lookup TfnRaised_target {
  lookupflag 0 ;
    sub yan-tifi by yan-tifi.raised ;
    sub yal-tifi by yal-tifi.raised ;
} TfnRaised_target ;

lookup TfnRaised {
  lookupflag 0 ;
    ignore sub [ yan-tifi yal-tifi ]' [ yan-tifi yal-tifi ] [ yan-tifi yal-tifi ] ; # prevent substitution of third in sequence
    sub [ yan-tifi yal-tifi ] [ yan-tifi yal-tifi ]' lookup TfnRaised_target ;
} TfnRaised;

lookup TfnCharacterVariant31 {
  lookupflag 0 ;
    sub yabyatLig-tifi     by yabyatLig-tifi.v01 ;
    sub yabyatLig-tifi.rtl by yabyatLig-tifi.v01 ; #  no RTL - v01
} TfnCharacterVariant31;

lookup TfnCharacterVariant32 {
  lookupflag 0 ;
    sub yaryatLig-tifi     from [ yaryatLig-tifi.v01 yaryatLig-tifi.v02 ] ;
    sub yaryatLig-tifi.rtl from [ yaryatLig-tifi.v01 yaryatLig-tifi.v02 ] ;  #  no RTL - v01, v02
} TfnCharacterVariant32;

lookup TfnCharacterVariant32_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yaryatLig-tifi     by yaryatLig-tifi.v01 ;
    sub yaryatLig-tifi.rtl by yaryatLig-tifi.v01 ;
} TfnCharacterVariant32_1;

lookup TfnCharacterVariant32_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yaryatLig-tifi     by yaryatLig-tifi.v02 ;
    sub yaryatLig-tifi.rtl by yaryatLig-tifi.v02 ;
} TfnCharacterVariant32_2;

lookup TfnCharacterVariant33 {
  lookupflag 0 ;
    sub yasyatLig-tifi     from [ yasyatLig-tifi.v01     yasyatLig-tifi.v02     yasyatLig-tifi.v03     ] ;
    sub yasyatLig-tifi.rtl from [ yasyatLig-tifi.v01.rtl yasyatLig-tifi.v02.rtl yasyatLig-tifi.v03.rtl ] ;
} TfnCharacterVariant33;

lookup TfnCharacterVariant33_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yasyatLig-tifi     by yasyatLig-tifi.v01 ;
    sub yasyatLig-tifi.rtl by yasyatLig-tifi.v01.rtl ;
} TfnCharacterVariant33_1;

lookup TfnCharacterVariant33_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yasyatLig-tifi     by yasyatLig-tifi.v02 ;
    sub yasyatLig-tifi.rtl by yasyatLig-tifi.v02.rtl ;
} TfnCharacterVariant33_2;


lookup TfnCharacterVariant34 {
  lookupflag 0 ;
    sub yamyatLig-tifi     from [ yamyatLig-tifi.v01     yamyatLig-tifi.v02     yamyatLig-tifi.v03     ] ;
    sub yamyatLig-tifi.rtl from [ yamyatLig-tifi.v01.rtl yamyatLig-tifi.v02.rtl yamyatLig-tifi.v03.rtl ] ;
} TfnCharacterVariant34;

lookup TfnCharacterVariant35 {
  lookupflag 0 ;
    sub yafyatLig-tifi     from [ yafyatLig-tifi.v02     yafyatLig-tifi.v03 yafyatLig-tifi.v04 ] ;
    sub yafyatLig-tifi.rtl from [ yafyatLig-tifi.v02.rtl yafyatLig-tifi.v03 yafyatLig-tifi.v04 ] ; #  no RTL - v03 and v04
} TfnCharacterVariant35;

lookup TfnCharacterVariant36 {
  lookupflag 0 ;
    sub yanyakTuaregLig-tifi by yanyakTuaregLig-tifi.v01 ;
} TfnCharacterVariant36;

lookup TfnCharacterVariant37 {
  lookupflag 0 ;
    sub yanyatLig-tifi     from [ yanyatLig-tifi.v01     yanyatLig-tifi.v02 ] ;
    sub yanyatLig-tifi.rtl from [ yanyatLig-tifi.v01.rtl yanyatLig-tifi.v02 ] ; #  no RTL - v02
} TfnCharacterVariant37;

lookup TfnCharacterVariant37_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yanyatLig-tifi     by yanyatLig-tifi.v01 ;
    sub yanyatLig-tifi.rtl by yanyatLig-tifi.v01.rtl ;
} TfnCharacterVariant37_1;

lookup TfnCharacterVariant37_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yanyatLig-tifi     by yanyatLig-tifi.v02 ;
    sub yanyatLig-tifi.rtl by yanyatLig-tifi.v02 ;
} TfnCharacterVariant37_2;

lookup TfnCharacterVariant38 {
  lookupflag 0 ;
    sub yalyatLig-tifi     from [ yalyatLig-tifi.v01 yalyatLig-tifi.v02 yalyatLig-tifi.v03 ] ;
    sub yalyatLig-tifi.rtl from [ yalyatLig-tifi.v01 yalyatLig-tifi.v02 yalyatLig-tifi.v03 ] ; #  no RTL - v01, v02, v03
} TfnCharacterVariant38;

lookup TfnCharacterVariant39 {
  lookupflag 0 ;
    sub yuyatLig-tifi     from [ yuyatLig-tifi.v01     yuyatLig-tifi.v03     ] ;
    sub yuyatLig-tifi.rtl from [ yuyatLig-tifi.v01.rtl yuyatLig-tifi.v03.rtl ] ;
} TfnCharacterVariant39;

lookup TfnCharacterVariant40 {
  lookupflag 0 ;
    sub yazhTuaregyatLig-tifi     from [ yazhTuaregyatLig-tifi.v01     yazhTuaregyatLig-tifi.v02 ] ;
    sub yazhTuaregyatLig-tifi.rtl from [ yazhTuaregyatLig-tifi.v01.rtl yazhTuaregyatLig-tifi.v02 ] ; #  no RTL - v02
} TfnCharacterVariant40;

lookup TfnCharacterVariant40_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yazhTuaregyatLig-tifi     by yazhTuaregyatLig-tifi.v01 ;
    sub yazhTuaregyatLig-tifi.rtl by yazhTuaregyatLig-tifi.v01.rtl ;
} TfnCharacterVariant40_1;

lookup TfnCharacterVariant40_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yazhTuaregyatLig-tifi     by yazhTuaregyatLig-tifi.v02 ;
    sub yazhTuaregyatLig-tifi.rtl by yazhTuaregyatLig-tifi.v02 ;
} TfnCharacterVariant40_2;

lookup TfnCharacterVariant41 {
  lookupflag 0 ;
    sub yanyadLig-tifi by yanyadLig-tifi.v01 ;
} TfnCharacterVariant41;

lookup TfnCharacterVariant42 {
  lookupflag 0 ;
    sub yanyafLig-tifi from [ yanyafLig-tifi.v02 yanyafLig-tifi.v03 ] ;
} TfnCharacterVariant42;

lookup TfnCharacterVariant43 {
  lookupflag 0 ;
    sub yanyajLig-tifi by yanyajLig-tifi.v01 ;
} TfnCharacterVariant43;

lookup TfnCharacterVariant44 {
  lookupflag 0 ;
    sub yanyasLig-tifi     by yanyasLig-tifi.v01 ;
    sub yanyasLig-tifi.rtl by yanyasLig-tifi.v01.rtl ;
} TfnCharacterVariant44;

lookup TfnCharacterVariant45 {
  lookupflag 0 ;
    sub yanyazhTuaregLig-tifi by yanyazhTuaregLig-tifi.v01 ;
} TfnCharacterVariant45;

lookup TfnCharacterVariant46 {
  lookupflag 0 ;
    sub yaryakTuaregLig-tifi by yaryakTuaregLig-tifi.v01 ;
} TfnCharacterVariant46;

lookup TfnCharacterVariant47 {
  lookupflag 0 ;
    sub yashyakTuaregLig-tifi     from [ yashyakTuaregLig-tifi.v01     yashyakTuaregLig-tifi.v03 ] ; # v02 uses cv12=1
    sub yashyakTuaregLig-tifi.rtl from [ yashyakTuaregLig-tifi.v01.rtl yashyakTuaregLig-tifi.v03 ] ; # v02 uses cv12=1
} TfnCharacterVariant47;

lookup TfnCharacterVariant48 { 
  lookupflag 0 ;
    sub yashyatLig-tifi     by yashyatLig-tifi.v01 ;
    sub yashyatLig-tifi.rtl by yashyatLig-tifi.v01.rtl ;
} TfnCharacterVariant48;


lookup TfnAllAlternates {
  lookupflag 0 ;
    sub ya-tifi                 from [ ya-tifi.v01 ] ;
    sub yabyatLig-tifi          from [ yabyatLig-tifi.v01 ] ;
    sub yaghh-tifi              from [ yaghh-tifi.v01 ] ;
    sub yaghhyatLig-tifi        from [ yaghhyatLig-tifi.v01 ] ;
    sub yaf-tifi                from [ yaf-tifi.v01 ] ;
    sub yafyatLig-tifi          from [ yafyatLig-tifi.v02 yafyatLig-tifi.v01 ] ;
    sub yazhAhaggar-tifi        from [ yazhAhaggar-tifi.v01 ] ;
    sub yazhAhaggaryatLig-tifi  from [ yazhAhaggaryatLig-tifi.v01 ] ;
    sub yazhTuaregyatLig-tifi   from [ yazhTuaregyatLig-tifi.v01 yazhTuaregyatLig-tifi.v02 ] ;
    sub yalyatLig-tifi          from [ yalyatLig-tifi.v01 ] ;
    sub yamyatLig-tifi          from [ yamyatLig-tifi.v01 ] ;
    sub yanyaghhLig-tifi         from [ yanyaghhLig-tifi.v01 ] ;
    sub yanyafLig-tifi          from [ yanyafLig-tifi.v01 ] ;
    sub yanyakTuaregLig-tifi    from [ yanyakTuaregLig-tifi.v01 ] ;
    sub yanyatLig-tifi          from [ yanyatLig-tifi.v01 yanyatLig-tifi.v02 ] ;
    sub yagnTuareg-tifi         from [ yagnTuareg-tifi.v01 ] ;
    sub yu-tifi                 from [ yu-tifi.v01 ] ;
    sub yuyatLig-tifi           from [ yuyatLig-tifi.v01 yuyatLig-tifi.v02 ] ;
    sub yaryatLig-tifi          from [ yaryatLig-tifi.v01 yaryatLig-tifi.v02 ] ;
    sub yasyatLig-tifi          from [ yasyatLig-tifi.v01 yasyatLig-tifi.v02 ] ;
    sub yaz-tifi                from [ yaz-tifi.v01 ] ;
    sub yazyatLig-tifi          from [ yazyatLig-tifi.v01 ] ;
} TfnAllAlternates;

lookup TfnDiacriticSub {
  lookupflag 0 ;
    sub @cTakesTDia_base acutecomb'      by TifConsLengthMark.alt ;
    sub @cTakesTDia_base tildecomb'      by TifConsLengthMark ;
    sub @cTakesTDia_base dotaccentcmb'   by TifVowelMark ; #backward compatibility with beta version
    sub @cTakesTDia_base ringcmb'        by TifVowelMark ;
} TfnDiacriticSub;


#**********************************
#  GSUB Features
#**********************************

#feature aalt {  # Access All Alternates
#    script DFLT;  # Default
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#    script tfng;  # Tifinagh
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#} aalt ;

feature calt {  # Contextual Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
#            lookup LatnPunct;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
#            lookup LatnPunct;
} calt ;

feature cv01 {  # Character Variant 1
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YA" ; };
      ParamUILabelNameID { name 3 1 0x0409 "empty circle" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} cv01 ;

feature cv02 {  # Character Variant 2
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAF" ; };
      ParamUILabelNameID { name 3 1 0x0409 "I shape" ; };
      ParamUILabelNameID { name 3 1 0x0409 "open top and bottom" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} cv02 ;

feature cv03 {  # Character Variant 3
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAGHH" ; };
      ParamUILabelNameID { name 3 1 0x0409 "round bottom" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} cv03 ;

feature cv04 {  # Character Variant 4
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAGN" ; };
      ParamUILabelNameID { name 3 1 0x0409 "lowered bottom stroke" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} cv04 ;

feature cv05 {  # Character Variant 5
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YU" ; };
      ParamUILabelNameID { name 3 1 0x0409 "short strokes" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} cv05 ;

feature cv06 {  # Character Variant 6
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAZ" ; };
      ParamUILabelNameID { name 3 1 0x0409 "squared" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} cv06 ;

feature cv07 {  # Character Variant 7
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate AHAGGAR YAZH" ; };
      ParamUILabelNameID { name 3 1 0x0409 "squared" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} cv07 ;

feature cv08 {  # Character Variant 8
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAB" ; };
      ParamUILabelNameID { name 3 1 0x0409 "rectangle style" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant08;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant08;
} cv08 ;

feature cv09 {  # Character Variant 9
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAG" ; };
      ParamUILabelNameID { name 3 1 0x0409 "rounded top" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant09;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant09;
} cv09 ;

feature cv10 {  # Character Variant 10
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAJ" ; };
      ParamUILabelNameID { name 3 1 0x0409 "lower dots" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant10;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant10;
} cv10 ;

feature cv11 {  # Character Variant 11
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAH" ; };
      ParamUILabelNameID { name 3 1 0x0409 "rectangle style" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant11;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant11;
} cv11 ;

feature cv12 {  # Character Variant 12
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YASH" ; };
      ParamUILabelNameID { name 3 1 0x0409 "8 shape" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant12;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant12;
} cv12 ;

feature cv13 {  # Character Variant 13
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YATT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "F shape" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant13;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant13;
} cv13 ;


# Redundant fallback feature for ss14. 
# Feature cv02=2 is equivalent to Character Variant14 feature. See lookup rule in lookup TfnCharacterVariant02.
feature cv14 {  # Character Variant 14
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAF" ; };
      ParamUILabelNameID { name 3 1 0x0409 "open top and bottom" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnStylisticSet14; # lookup for ss14
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnStylisticSet14; # lookup for ss14
} cv14 ;

feature cv15 {  # Character Variant 15
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YADH" ; };
      ParamUILabelNameID { name 3 1 0x0409 "rounded bottom" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant15;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant15;
} cv15 ;

feature cv18 {  # Character Variant 18
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Neo-Tifinagh" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Neo-Tifinagh style" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant18;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant18;
} cv18 ;

feature cv19 {  # Character Variant 19
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAL and YAN" ; };
      ParamUILabelNameID { name 3 1 0x0409 "slanted" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant19;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant19;
} cv19 ;

feature cv20 {  # Character Variant 20
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate punctuation" ; };
      ParamUILabelNameID { name 3 1 0x0409 "comma exclam and period" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant20;
    script latn;  # Latin
        language dflt;  # Default
            lookup TfnCharacterVariant20;
} cv20 ;

feature cv31 {  # Character Variant 31
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAB YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "interior T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant31;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant31;
} cv31 ;

feature cv32 {  # Character Variant 32
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAR YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "large interior T" ; };
      ParamUILabelNameID { name 3 1 0x0409 "small interior T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant32;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant32;
} cv32 ;

feature cv33 {  # Character Variant 33
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAS YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "large interior T lower dot" ; };
      ParamUILabelNameID { name 3 1 0x0409 "small interior T" ; };
      ParamUILabelNameID { name 3 1 0x0409 "large interior T upper dot" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant33;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant33;
} cv33 ;

feature cv34 {  # Character Variant 34
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAM YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Mid exterior T" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Low interior T" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Center T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant34;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant34;
} cv34 ;

feature cv35 {  # Character Variant 35
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAF YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "middle T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant35;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant35;
} cv35 ;

feature cv36 {  # Character Variant 36
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN Tuareg YAK" ; };
      ParamUILabelNameID { name 3 1 0x0409 "double cluster dots" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant36;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant36;
} cv36 ;

feature cv37 {  # Character Variant 37
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "side bar" ; };
      ParamUILabelNameID { name 3 1 0x0409 "top bar" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant37;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant37;
} cv37 ;

feature cv38 {  # Character Variant 38
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAL YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "internal T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant38;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant38;
} cv38 ;

feature cv39 {  # Character Variant 39
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YU YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "tall" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant39;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant39;
} cv39 ;

feature cv40 {  # Character Variant 40
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate Tuareg YAZH YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "mid-right T" ; };
      ParamUILabelNameID { name 3 1 0x0409 "center T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant40;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant40;
} cv40 ;

feature cv41 {  # Character Variant 41
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN YAD" ; };
      ParamUILabelNameID { name 3 1 0x0409 "up down pointers" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant41;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant41;
} cv41 ;

feature cv42 {  # Character Variant 42
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN YAF" ; };
      ParamUILabelNameID { name 3 1 0x0409 "top and bottom bars" ; };
      ParamUILabelNameID { name 3 1 0x0409 "no bars" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant42;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant42;
} cv42 ;

feature cv43 {  # Character Variant 43
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN YAJ" ; };
      ParamUILabelNameID { name 3 1 0x0409 "top and bottom dots" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant43;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant43;
} cv43 ;

feature cv44 {  # Character Variant 44
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN YAS" ; };
      ParamUILabelNameID { name 3 1 0x0409 "interior YAN" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant44;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant44;
} cv44 ;

feature cv45 {  # Character Variant 45
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAN Tuareg YAZH" ; };
      ParamUILabelNameID { name 3 1 0x0409 "exterior circles" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant45;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant45;
} cv45 ;

feature cv46 {  # Character Variant 46
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YAR Tuareg YAK" ; };
      ParamUILabelNameID { name 3 1 0x0409 "double cluster dots" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant46;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant46;
} cv46 ;

feature cv47 {  # Character Variant 47
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YASH Tuareg YAK" ; };
      ParamUILabelNameID { name 3 1 0x0409 "double cluster dots" ; };
      ParamUILabelNameID { name 3 1 0x0409 "8 shape, double cluster dots" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant47;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant47;
} cv47 ;

feature cv48 {  # Character Variant 48
    cvParameters {
      FeatUILabelNameID  { name 3 1 0x0409 "Alternate YASH YAT" ; };
      ParamUILabelNameID { name 3 1 0x0409 "Internal T" ; };
    } ;
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant48;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant48;
} cv48 ;

feature liga {  # Standard Ligatures; also see feature: rlig
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnLabializationMarkLigs;
            lookup TfnBiconsonants_RTL;
            lookup TfnBiconsonants;
            lookup TfnTriconsonants;
            lookup TfnSILvowels;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnLabializationMarkLigs;
            lookup TfnBiconsonants_RTL;
            lookup TfnBiconsonants;
            lookup TfnTriconsonants;
            lookup TfnSILvowels;
} liga ;

feature rclt {  # Required Contextual Alternates (similar to calt but for Microsoft Word)
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
} rclt ;

feature rlig {  # Required Ligatures (similar to liga but for Microsoft Word)
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnLabializationMarkLigs;
            lookup TfnBiconsonants_RTL;
            lookup TfnBiconsonants;
            lookup TfnTriconsonants;
            lookup TfnSILvowels;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnLabializationMarkLigs;
            lookup TfnBiconsonants_RTL;
            lookup TfnBiconsonants;
            lookup TfnTriconsonants;
            lookup TfnSILvowels;
} rlig ;

feature rtla {  # Right to Left Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
} rtla ;

feature ss01 {  # Stylistic Set 1
    featureNames { name 3 1 0x409 "Alternate YA (empty circle)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} ss01 ;

feature ss02 {  # Stylistic Set 2
    featureNames { name 3 1 0x409 "Alternate YAF (I shape)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnStylisticSet02; # unique lookup for ss02
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnStylisticSet02; # unique lookup for ss02
} ss02 ;

feature ss03 {  # Stylistic Set 3
    featureNames { name 3 1 0x409 "Alternate YAGHH (round bottom)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} ss03 ;

feature ss04 {  # Stylistic Set 4
    featureNames { name 3 1 0x409 "Alternate YAGN (lowered bottom stroke)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} ss04 ;

feature ss05 {  # Stylistic Set 5
    featureNames { name 3 1 0x409 "Alternate YU (short strokes)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} ss05 ;

feature ss06 {  # Stylistic Set 6
    featureNames { name 3 1 0x409 "Alternate YAZ (squared)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} ss06 ;

feature ss07 {  # Stylistic Set 7
    featureNames { name 3 1 0x409 "Alternate AHAGGAR YAZH (squared)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} ss07 ;

feature ss08 {  # Stylistic Set 8
    featureNames { name 3 1 0x409 "Alternate YAB (rectangle style)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant08;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant08;
} ss08 ;

feature ss09 {  # Stylistic Set 9
    featureNames { name 3 1 0x409 "Alternate YAG (rounded top)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant09;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant09;
} ss09 ;

feature ss10 {  # Stylistic Set 10
    featureNames { name 3 1 0x409 "Alternate YAJ (lower dots)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant10;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant10;
} ss10 ;

feature ss11 {  # Stylistic Set 11
    featureNames { name 3 1 0x409 "Alternate YAH (rectangle style)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant11;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant11;
} ss11 ;

feature ss12 {  # Stylistic Set 12
    featureNames { name 3 1 0x409 "Alternate YASH (8 shape)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant12;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant12;
} ss12 ;

feature ss13 {  # Stylistic Set 13
    featureNames { name 3 1 0x409 "Alternate YATT (F shape)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant13;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant13;
} ss13 ;

feature ss14 {  # Stylistic Set 14
    featureNames { name 3 1 0x409 "Alternate YAF (open top and bottom)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnStylisticSet14; # unique lookup for ss14
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnStylisticSet14; # unique lookup for ss14
} ss14 ;

feature ss15 {  # Stylistic Set 15
    featureNames { name 3 1 0x409 "Alternate YADH (rounded bottom)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant15;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant15;
} ss15 ;

feature ss18 {  # Stylistic Set 18
    featureNames { name 3 1 0x409 "Neo-Tifinagh style" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant18;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant18;
} ss18 ;

feature ss19 {  # Stylistic Set 19
    featureNames { name 3 1 0x409 "Alternate YAL and YAN (slanted)" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant19;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant19;
} ss19 ;

feature ss20 {  # Stylistic Set 20
    featureNames { name 3 1 0x409 "Alternate comma exclam and period" ; };
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant20;
    script latn;  # Latin
        language dflt;  # Default
            lookup TfnCharacterVariant20;
} ss20 ;


#**********************************
#  GPOS Lookups
#**********************************

do  for b = [aboveUC aboveLC baseLC belowLC ogonekLC T];
    let lk = "base_"+b+"_base";
    let bc = "@" + b;
    let mc = "@_" + b;
    {
        lookup $lk {
            pos base $bc mark $mc;
        } $lk;
    }


#**********************************
#  GPOS Features
#**********************************

feature mark {
  script DFLT;
    language dflt;
      lookup base_aboveUC_base;
      lookup base_aboveLC_base;
      lookup base_baseLC_base;
      lookup base_belowLC_base;
      lookup base_ogonekLC_base;
      lookup base_T_base;
  script tfng;
    language dflt;
      lookup base_T_base;
} mark;


