<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="480.0" />
            <map input="600.0" output="540.0" />
            <map input="700.0" output="600.0" />
            <map input="800.0" output="700.0" />
            <map input="900.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Akatab" filename="masters/Akatab-Regular.ufo" name="Akatab Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Akatab" filename="masters/Akatab-Black.ufo" name="Akatab-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance       familyname="Akatab" 
                              name="Akatab Regular" 
                stylemapfamilyname="Akatab" 
                         stylename="Regular" 
                 stylemapstylename="regular"
                postscriptfontname="Akatab-Regular" 
                filename="instances/Akatab-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance       familyname="Akatab"
                              name="Akatab Medium"
                stylemapfamilyname="Akatab Medium"
                         stylename="Medium"
                 stylemapstylename="regular"
                postscriptfontname="Akatab-Medium"
                filename="instances/Akatab-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="480.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Akatab"
                              name="Akatab SemiBold"
                stylemapfamilyname="Akatab SemiBold"
                         stylename="SemiBold"
                 stylemapstylename="regular"
                postscriptfontname="Akatab-SemiBold"
                filename="instances/Akatab-SemiBold.ufo">
            <location>
                <dimension name="weight" xvalue="540.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Akatab"
                              name="Akatab Bold"
                stylemapfamilyname="Akatab"
                         stylename="Bold"
                 stylemapstylename="bold"
                postscriptfontname="Akatab-Bold"
                filename="instances/Akatab-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Akatab"
                              name="Akatab ExtraBold"
                stylemapfamilyname="Akatab ExtraBold"
                         stylename="ExtraBold"
                 stylemapstylename="regular"
                postscriptfontname="Akatab-ExtraBold"
                filename="instances/Akatab-ExtraBold.ufo">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Akatab"
                              name="Akatab Black"
                stylemapfamilyname="Akatab Black"
                         stylename="Black"
                 stylemapstylename="regular"
                postscriptfontname="Akatab-Black"
                filename="instances/Akatab-Black.ufo">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
