

#**********************************
#  Glyphs
#**********************************
# Temp removal of: Bdotbelow bdotbelow Wdotbelow wdotbelow 
@GDEF_bases = [ A Ae AAcute Abreve ACircum Adieresis AGrave Aring Aasciitilde B C Ccedilla D E EAcute Ebreve ECircum Edieresis		
    EGrave Eng Eth F G H I IAcute Ibreve ICircum Idieresis IGrave J K L M N Nasciitilde O LigOe OAcute Obreve OCircum		
    Odieresis OGrave OStrk Oasciitilde P Q R S Scaron T Thorn U UAcute Ubreve UCircum Udieresis UGrave V W X Y YAcute Ydieresis Z		
    Zcaron a aAcute abreve aCircum acute adieresis ae aGrave aring asciicircum aasciitilde b breve c caron ccedilla cedilla d		
    dieresis dotlessI e eAcute ebreve eCircum edieresis eGrave eight eng eth f five fHook four g sharpS grave h hyphen i		
    iAcute ibreve iCircum idieresis iGrave j k l m n nine nasciitilde o oAcute obreve oCircum odieresis ligOe ogonek oGrave one		
    onesuperior oStrk oasciitilde p pi q r s scaron seven six summation t thorn three threesuperior two twosuperior u nbspace softhyphen RevE		
    uni0194 turnedE gammalatin ModTriangularcolon  Ddotbelow ddotbelow Hdotbelow hdotbelow Kdotbelow kdotbelow Ldotbelow ldotbelow Mdotbelow mdotbelow Ndotbelow ndotbelow Rdotbelow rdotbelow Sdotbelow		
    sdotbelow Tdotbelow tdotbelow Zdotbelow zdotbelow Ydotbelow ydotbelow enquad emquad enspace emspace threeperemspace fourperemspace sixperemspace figurespace punctuationspace thinspace hairspace hyphentwo		
    NonBreakinghyphentwo narrownbspace circledotted ya-tifib ya-tifighh ya-tifighh.alt ya-tifij ya-tifid ya-tifidh ya-tifidd ya-tifif ya-tifif.alt yakTuareg-tifi yah-tifi yahTuareg-tifi yakTuareg-tifih yaqTuareg-tifi yi-tifi ya-tifizh		
    ya-tifizh.alt yazhTuareg-tifi ya-tifil ya-tifil.slant ya-tifim ya-tifin ya-tifin.slant yagnTuareg-tifi yagnTuareg-tifi.alt yangTuareg-tifi yu-tifi yu-tifi.alt ya-tifir yaghTuareg-tifi ya-tifis ya-tifish ya-tifit		
    ya-tifitt ya-tifiy ya-tifiz ya-tifiz.alt uAcute ubreve uCircum udieresis uGrave v w x y yAcute ydieresis z zcaron zero ] ;	

@GDEF_marks = [ acutecomb dotbelowcmb gravecomb tildecomb TifConsLengthMark circumflexcmb Combmacron overlinecmb Combbreve Combdotaccent TifVowelMark Combdieresis Combring caroncmb		
    Combcedilla CGJ ] ;	

table GDEF {
GlyphClassDef
    @GDEF_bases, # base glyphs
    ,     # no ligature glyphs
    @GDEF_marks, # mark glyphs
    ;     # no component glyphs
 } GDEF;


#**********************************
#  Mark Classes
#**********************************
    markClass acutecomb <anchor 675 1393> @MARK_T ;
    markClass acutecomb <anchor -570 1100> @MARK_U ;
    markClass dotbelowcmb <anchor -575 -100> @MARK_L ;
    markClass gravecomb <anchor -550 1100> @MARK_U ;
    markClass tildecomb <anchor -575 1100> @MARK_U ;
    markClass TifConsLengthMark <anchor 675 1393> @MARK_T ;
    markClass TifConsLengthMark <anchor -570 1100> @MARK_U ;
    markClass circumflexcmb <anchor -570 1100> @MARK_U ;
    markClass Combmacron <anchor -570 1100> @MARK_U ;
    markClass overlinecmb <anchor -570 1100> @MARK_U ;
    markClass Combbreve <anchor -570 1100> @MARK_U ;
    markClass Combdotaccent <anchor 722 1393> @MARK_T ;
    markClass Combdotaccent <anchor -570 1100> @MARK_U ;
    markClass TifVowelMark <anchor 722 1393> @MARK_T ;
    markClass TifVowelMark <anchor -570 1100> @MARK_U ;
    markClass Combdieresis <anchor -570 1100> @MARK_U ;
    markClass Combring <anchor -572 1100> @MARK_U ;
    markClass caroncmb <anchor -570 1100> @MARK_U ;
    markClass Combcedilla <anchor -430 0> @MARK_H ;
    markClass CGJ <anchor 0 0> @MARK_L ;
    markClass CGJ <anchor 0 0> @MARK_U ;


#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;
languagesystem latn dflt ;
languagesystem tfng dflt ;


#**********************************
#  GSUB Lookups
#**********************************

lookup TfnCharacterVariant01 {
  lookupflag 0 ;
    sub ya-tifi by ya-tifi.alt ;
} TfnCharacterVariant01;

lookup TfnCharacterVariant02 {
  lookupflag 0 ;
    sub ya-tifif by ya-tifif.alt ;
} TfnCharacterVariant02;

lookup TfnCharacterVariant03 {
  lookupflag 0 ;
    sub ya-tifighh by ya-tifighh.alt ;
} TfnCharacterVariant03;

lookup TfnCharacterVariant04 {
  lookupflag 0 ;
    sub yagnTuareg-tifi by yagnTuareg-tifi.alt ;
} TfnCharacterVariant04;

lookup TfnCharacterVariant05 {
  lookupflag 0 ;
    sub yu-tifi by yu-tifi.alt ;
} TfnCharacterVariant05;

lookup TfnCharacterVariant06 {
  lookupflag 0 ;
    sub ya-tifiz by ya-tifiz.alt ;
} TfnCharacterVariant06;

lookup TfnCharacterVariant07 {
  lookupflag 0 ;
    sub ya-tifizh by ya-tifizh.alt ;
} TfnCharacterVariant07;

# this lookup is used by Harfbuzz for right to left glyph substitution 
#      when the string is preceded by a U+202E character
lookup TfnRTLalt {
  lookupflag RightToLeft ;
    sub ya-tifidd      by ya-tifidd.rtl ;      #uni2D39
    sub yakTuareg-tifi   by yakTuareg-tifi.rtl ;   #uni2D3E
    sub yi-tifi        by yi-tifi.rtl ;        #uni2D49
    sub ya-tifim       by ya-tifim.rtl ;       #uni2D4E
    sub ya-tifish      by ya-tifish.rtl ;      #uni2D5B
    sub ya-tifitt      by ya-tifitt.rtl ;      #uni2D5F
    sub ya-tifiy       by ya-tifiy.rtl ;       #uni2D62
    sub separator-tifi by separator-tifi.rtl ; #uni2D70
    sub consonantjoiner-tifi   by consonantjoiner-tifi.rtl ;   #uni2D7F
    sub ya-tifiy.super by ya-tifiy.super.rtl ; #uniE302
    sub yi-tifi.super  by yi-tifi.super.rtl ;  #uniE303
    sub ya-tifil.slant by ya-tifil.slant.rtl ; #uni2D4D
    sub ya-tifin.slant by ya-tifin.slant.rtl ; #uni2D4F
} TfnRTLalt;

# this lookup is used by Harfbuzz for right to left ligatures
# NB: Last character in ligature comes first in the rule.
lookup TfnBiconsonants_RTL {
  lookupflag RightToLeft ;
    sub ya-tifit         ya-tifib         consonantjoiner-tifi.rtl by yabyatLig-tifi.rtl ;
    sub ya-tifit         yah-tifi     consonantjoiner-tifi.rtl by yahyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifir         consonantjoiner-tifi.rtl by yaryatLig-tifi.rtl ;
    sub ya-tifit         ya-tifis         consonantjoiner-tifi.rtl by yasyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifim.rtl     consonantjoiner-tifi.rtl by yamyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifif         consonantjoiner-tifi.rtl by yafyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifif.alt     consonantjoiner-tifi.rtl by yafyatLig-tifi.alt.rtl ;
    sub ya-tifit         yi-tifi.rtl      consonantjoiner-tifi.rtl by yiyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifighh       consonantjoiner-tifi.rtl by yaghhyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifighh.alt   consonantjoiner-tifi.rtl by yaghhyatLig-tifi.alt.rtl ;
    sub ya-tifit         ya-tifij         consonantjoiner-tifi.rtl by yajyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifin         consonantjoiner-tifi.rtl by yanyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifil         consonantjoiner-tifi.rtl by yalyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifish.rtl    consonantjoiner-tifi.rtl by yashyatLig-tifi.rtl ;
    sub ya-tifit         yu-tifi     consonantjoiner-tifi.rtl by yuyatLig-tifi.rtl ;
    sub ya-tifit         yu-tifi.alt consonantjoiner-tifi.rtl by yuyatLig-tifi.alt2.rtl ;
    sub ya-tifit         yazhTuareg-tifi    consonantjoiner-tifi.rtl by yazhyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifiz.alt     consonantjoiner-tifi.rtl by yazyatLig-tifi.alt.rtl ;
    sub ya-tifit         ya-tifiz         consonantjoiner-tifi.rtl by yazyatLig-tifi.rtl ;
    sub ya-tifit         ya-tifizh        consonantjoiner-tifi.rtl by yazhAhaggaryatLig-tifi.rtl ;
    sub ya-tifit         ya-tifizh.alt    consonantjoiner-tifi.rtl by yazhAhaggaryatLig-tifi.alt.rtl ;
    sub yakTuareg-tifi.rtl ya-tifir         consonantjoiner-tifi.rtl by yaryakTuaregLig-tifi ;
    sub yakTuareg-tifi.rtl ya-tifis         consonantjoiner-tifi.rtl by yasyakTuaregLig-tifi ;
    sub yakTuareg-tifi.rtl ya-tifin         consonantjoiner-tifi.rtl by yanyakTuaregLig-tifi ;
    sub yakTuareg-tifi.rtl ya-tifish.rtl    consonantjoiner-tifi.rtl by yashyakTuaregLig-tifi.rtl ;
    sub yakTuareg-tifi.rtl ya-tifil         consonantjoiner-tifi.rtl by yalyakTuaregLig-tifi ;
    sub ya-tifis         ya-tifin         consonantjoiner-tifi.rtl by yanyasLig-tifi.rtl ;
    sub ya-tifid         ya-tifin         consonantjoiner-tifi.rtl by yanyadLig-tifi ;
    sub ya-tifidh        ya-tifin         consonantjoiner-tifi.rtl by yanyadLig-tifih ;
    sub ya-tifif         ya-tifin         consonantjoiner-tifi.rtl by yanyafLig-tifi ;
    sub ya-tifif.alt     ya-tifin         consonantjoiner-tifi.rtl by yanyafLig-tifi.alt ;
    sub ya-tifighh       ya-tifin         consonantjoiner-tifi.rtl by yanyaghhLig-tif ;
    sub ya-tifighh.alt   ya-tifin         consonantjoiner-tifi.rtl by yanyaghhLig-tif.alt ;
    sub ya-tifij         ya-tifin         consonantjoiner-tifi.rtl by yanyajLig-tifi ;
    sub ya-tifish.rtl    ya-tifin         consonantjoiner-tifi.rtl by yanyasLig-tifih.rtl ;
} TfnBiconsonants_RTL;

# as of Jan. 2020 - this lookup is used by DirectWrite for right to left ligatures
# NB: Right to left characters must be the listed in the cmap (using typetuner)
#     for this to work
lookup TfnBiconsonants_RTL_DW {
  lookupflag 0 ;
    sub ya-tifib         consonantjoiner-tifi.rtl ya-tifit         by yabyatLig-tifi.rtl ;
    sub yah-tifi     consonantjoiner-tifi.rtl ya-tifit         by yahyatLig-tifi.rtl ;
    sub ya-tifir         consonantjoiner-tifi.rtl ya-tifit         by yaryatLig-tifi.rtl ;
    sub ya-tifis         consonantjoiner-tifi.rtl ya-tifit         by yasyatLig-tifi.rtl ;
    sub ya-tifim.rtl     consonantjoiner-tifi.rtl ya-tifit         by yamyatLig-tifi.rtl ;
    sub ya-tifif         consonantjoiner-tifi.rtl ya-tifit         by yafyatLig-tifi.rtl ;
    sub ya-tifif.alt     consonantjoiner-tifi.rtl ya-tifit         by yafyatLig-tifi.alt.rtl ;
    sub yi-tifi.rtl      consonantjoiner-tifi.rtl ya-tifit         by yiyatLig-tifi.rtl ;
    sub ya-tifighh       consonantjoiner-tifi.rtl ya-tifit         by yaghhyatLig-tifi.rtl ;
    sub ya-tifighh.alt   consonantjoiner-tifi.rtl ya-tifit         by yaghhyatLig-tifi.alt.rtl ;
    sub ya-tifij         consonantjoiner-tifi.rtl ya-tifit         by yajyatLig-tifi.rtl ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifit         by yanyatLig-tifi.rtl ;
    sub ya-tifil         consonantjoiner-tifi.rtl ya-tifit         by yalyatLig-tifi.rtl ;
    sub ya-tifish.rtl    consonantjoiner-tifi.rtl ya-tifit         by yashyatLig-tifi.rtl ;
    sub yu-tifi     consonantjoiner-tifi.rtl ya-tifit         by yuyatLig-tifi.rtl ;
    sub yu-tifi.alt consonantjoiner-tifi.rtl ya-tifit         by yuyatLig-tifi.alt2.rtl ;
    sub yazhTuareg-tifi    consonantjoiner-tifi.rtl ya-tifit         by yazhyatLig-tifi.rtl ;
    sub ya-tifiz.alt     consonantjoiner-tifi.rtl ya-tifit         by yazyatLig-tifi.alt.rtl ;
    sub ya-tifiz         consonantjoiner-tifi.rtl ya-tifit         by yazyatLig-tifi.rtl ;
    sub ya-tifizh        consonantjoiner-tifi.rtl ya-tifit         by yazhAhaggaryatLig-tifi.rtl ;
    sub ya-tifizh.alt    consonantjoiner-tifi.rtl ya-tifit         by yazhAhaggaryatLig-tifi.alt.rtl ;
    sub ya-tifir         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yaryakTuaregLig-tifi ;
    sub ya-tifis         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yasyakTuaregLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yanyakTuaregLig-tifi ;
    sub ya-tifish.rtl    consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yashyakTuaregLig-tifi.rtl ;
    sub ya-tifil         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yalyakTuaregLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifis         by yanyasLig-tifi.rtl ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifid         by yanyadLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifidh        by yanyadLig-tifih ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifif         by yanyafLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifif.alt     by yanyafLig-tifi.alt ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifighh       by yanyaghhLig-tif ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifighh.alt   by yanyaghhLig-tif.alt ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifij         by yanyajLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi.rtl ya-tifish.rtl    by yanyasLig-tifih.rtl ;
} TfnBiconsonants_RTL_DW;

lookup TfnBiconsonants {
  lookupflag 0 ;
    sub ya-tifib         consonantjoiner-tifi ya-tifit by yabyatLig-tifi ;
    sub yah-tifi     consonantjoiner-tifi ya-tifit by yahyatLig-tifi ;
    sub ya-tifir         consonantjoiner-tifi yakTuareg-tifi by yaryakTuaregLig-tifi ;
    sub ya-tifir         consonantjoiner-tifi ya-tifit by yaryatLig-tifi ;
    sub ya-tifis         consonantjoiner-tifi yakTuareg-tifi by yasyakTuaregLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifis by yanyasLig-tifi ;
    sub ya-tifis         consonantjoiner-tifi ya-tifit by yasyatLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifid by yanyadLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifidh by yanyadLig-tifih ;
    sub ya-tifim         consonantjoiner-tifi ya-tifit by yamyatLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifif by yanyafLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifif.alt by yanyafLig-tifi.alt ;
    sub ya-tifif         consonantjoiner-tifi ya-tifit by yafyatLig-tifi ;
    sub ya-tifif.alt     consonantjoiner-tifi ya-tifit by yafyatLig-tifi.alt ;
    sub yi-tifi          consonantjoiner-tifi ya-tifit by yiyatLig-tifi ;
    sub ya-tifighh       consonantjoiner-tifi ya-tifit by yaghhyatLig-tifi ;
    sub ya-tifighh.alt   consonantjoiner-tifi ya-tifit by yaghhyatLig-tifi.alt ;
    sub ya-tifin         consonantjoiner-tifi ya-tifighh by yanyaghhLig-tif ;
    sub ya-tifin         consonantjoiner-tifi ya-tifighh.alt by yanyaghhLig-tif.alt ;
    sub ya-tifin         consonantjoiner-tifi ya-tifij by yanyajLig-tifi ;
    sub ya-tifij         consonantjoiner-tifi ya-tifit by yajyatLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi yakTuareg-tifi by yanyakTuaregLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifit by yanyatLig-tifi ;
    sub ya-tifil         consonantjoiner-tifi yakTuareg-tifi by yalyakTuaregLig-tifi ;
    sub ya-tifil         consonantjoiner-tifi ya-tifit by yalyatLig-tifi ;
    sub ya-tifish        consonantjoiner-tifi yakTuareg-tifi by yashyakTuaregLig-tifi ;
    sub ya-tifin         consonantjoiner-tifi ya-tifish by yanyasLig-tifih ;
    sub ya-tifish        consonantjoiner-tifi ya-tifit by yashyatLig-tifi ;
    sub yu-tifi     consonantjoiner-tifi ya-tifit by yuyatLig-tifi ;
    sub yu-tifi.alt consonantjoiner-tifi ya-tifit by yuyatLig-tifi.alt2 ;
    sub yazhTuareg-tifi    consonantjoiner-tifi ya-tifit by yazhyatLig-tifi ;
    sub ya-tifiz         consonantjoiner-tifi ya-tifit by yazyatLig-tifi ;
    sub ya-tifiz.alt     consonantjoiner-tifi ya-tifit by yazyatLig-tifi.alt ;
    sub ya-tifizh        consonantjoiner-tifi ya-tifit by yazhAhaggaryatLig-tifi ;
    sub ya-tifizh.alt    consonantjoiner-tifi ya-tifit by yazhAhaggaryatLig-tifi.alt ;
} TfnBiconsonants;

# lookup TfnSlant_target {
#   lookupflag 0 ;
#     sub ya-tifin by ya-tifin.slant ;
#     sub ya-tifil by ya-tifil.slant ;
# } TfnSlant_target ;
# 
# lookup TfnSlant {
#   lookupflag 0 ;
#     sub @cno_slant [ ya-tifin ya-tifil ]' lookup TfnSlant_target ;
# } TfnSlant;

lookup TfnRaisedRTL_target {
  lookupflag RightToLeft ;
    sub ya-tifin by ya-tifin.raised ;
    sub ya-tifil by ya-tifil.raised ;
} TfnRaisedRTL_target ;

lookup TfnRaisedRTL {
  lookupflag RightToLeft ;
    ignore sub [ ya-tifin ya-tifil ]' [ ya-tifin ya-tifil ] [ ya-tifin ya-tifil ] ; # prevent substitution of third in sequence
    sub [ ya-tifin ya-tifil ]' lookup TfnRaisedRTL_target [ ya-tifin ya-tifil ] ;
} TfnRaisedRTL;

lookup TfnRaised_target {
  lookupflag 0 ;
    sub ya-tifin by ya-tifin.raised ;
    sub ya-tifil by ya-tifil.raised ;
} TfnRaised_target ;

lookup TfnRaised {
  lookupflag 0 ;
    sub [ ya-tifin ya-tifil ] [ ya-tifin ya-tifil ]' lookup TfnRaised_target ;
} TfnRaised;

lookup TfnCharacterVariant31 {
  lookupflag 0 ;
    sub yabyatLig-tifi     by yabyatLig-tifi.alt ;
    sub yabyatLig-tifi.rtl by yabyatLig-tifi.alt ;
} TfnCharacterVariant31;

lookup TfnCharacterVariant32 {
  lookupflag 0 ;
    sub yaryatLig-tifi     from [ yaryatLig-tifi.alt yaryatLig-tifi.alt2 ] ;
    sub yaryatLig-tifi.rtl from [ yaryatLig-tifi.alt yaryatLig-tifi.alt2 ] ;
} TfnCharacterVariant32;

lookup TfnCharacterVariant32_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yaryatLig-tifi     by yaryatLig-tifi.alt ;
    sub yaryatLig-tifi.rtl by yaryatLig-tifi.alt ;
} TfnCharacterVariant32_1;

lookup TfnCharacterVariant32_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yaryatLig-tifi     by yaryatLig-tifi.alt2 ;
    sub yaryatLig-tifi.rtl by yaryatLig-tifi.alt2 ;
} TfnCharacterVariant32_2;

lookup TfnCharacterVariant33 {
  lookupflag 0 ;
    sub yasyatLig-tifi     from [ yasyatLig-tifi.alt     yasyatLig-tifi.alt2 ] ;
    sub yasyatLig-tifi.rtl from [ yasyatLig-tifi.alt.rtl yasyatLig-tifi.alt2.rtl ] ;
} TfnCharacterVariant33;

lookup TfnCharacterVariant33_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yasyatLig-tifi     by yasyatLig-tifi.alt ;
    sub yasyatLig-tifi.rtl by yasyatLig-tifi.alt.rtl ;
} TfnCharacterVariant33_1;

lookup TfnCharacterVariant33_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yasyatLig-tifi     by yasyatLig-tifi.alt2 ;
    sub yasyatLig-tifi.rtl by yasyatLig-tifi.alt2.rtl ;
} TfnCharacterVariant33_2;


lookup TfnCharacterVariant34 {
  lookupflag 0 ;
    sub yamyatLig-tifi     by yamyatLig-tifi.alt ;
    sub yamyatLig-tifi.rtl by yamyatLig-tifi.alt.rtl ;
} TfnCharacterVariant34;

lookup TfnCharacterVariant35 {
  lookupflag 0 ;
    sub yafyatLig-tifi     by yafyatLig-tifi.alt2 ;
    sub yafyatLig-tifi.rtl by yafyatLig-tifi.alt2.rtl ;
} TfnCharacterVariant35;

lookup TfnCharacterVariant36 {
  lookupflag 0 ;
    sub yanyakTuaregLig-tifi by yanyakTuaregLig-tifi.alt ;
} TfnCharacterVariant36;

lookup TfnCharacterVariant37 {
  lookupflag 0 ;
    sub yanyatLig-tifi     from [ yanyatLig-tifi.alt     yanyatLig-tifi.alt2 ] ;
    sub yanyatLig-tifi.rtl from [ yanyatLig-tifi.alt.rtl yanyatLig-tifi.alt2 ] ;
} TfnCharacterVariant37;

lookup TfnCharacterVariant37_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yanyatLig-tifi     by yanyatLig-tifi.alt ;
    sub yanyatLig-tifi.rtl by yanyatLig-tifi.alt.rtl ;
} TfnCharacterVariant37_1;

lookup TfnCharacterVariant37_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yanyatLig-tifi     by yanyatLig-tifi.alt2 ;
    sub yanyatLig-tifi.rtl by yanyatLig-tifi.alt2 ;
} TfnCharacterVariant37_2;

lookup TfnCharacterVariant38 {
  lookupflag 0 ;
    sub yalyatLig-tifi     by yalyatLig-tifi.alt ;
    sub yalyatLig-tifi.rtl by yalyatLig-tifi.alt ;
} TfnCharacterVariant38;

lookup TfnCharacterVariant39 {
  lookupflag 0 ;
    sub yuyatLig-tifi     by yuyatLig-tifi.alt ;
    sub yuyatLig-tifi.rtl by yuyatLig-tifi.alt.rtl ;
} TfnCharacterVariant39;

lookup TfnCharacterVariant40 {
  lookupflag 0 ;
    sub yazhyatLig-tifi     from [ yazhyatLig-tifi.alt     yazhyatLig-tifi.alt2 ] ;
    sub yazhyatLig-tifi.rtl from [ yazhyatLig-tifi.alt.rtl yazhyatLig-tifi.alt2 ] ;
} TfnCharacterVariant40;

lookup TfnCharacterVariant40_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yazhyatLig-tifi     by yazhyatLig-tifi.alt ;
    sub yazhyatLig-tifi.rtl by yazhyatLig-tifi.alt.rtl ;
} TfnCharacterVariant40_1;

lookup TfnCharacterVariant40_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yazhyatLig-tifi     by yazhyatLig-tifi.alt2 ;
    sub yazhyatLig-tifi.rtl by yazhyatLig-tifi.alt2 ;
} TfnCharacterVariant40_2;

lookup TfnAllAlternates {
  lookupflag 0 ;
    sub ya-tifi       from [ ya-tifi.alt ] ;
    sub yabyatLig-tifi      from [ yabyatLig-tifi.alt ] ;
    sub ya-tifighh    from [ ya-tifighh.alt ] ;
    sub yaghhyatLig-tifi    from [ yaghhyatLig-tifi.alt ] ;
    sub ya-tifif      from [ ya-tifif.alt ] ;
    sub yafyatLig-tifi      from [ yafyatLig-tifi.alt2 yafyatLig-tifi.alt ] ;
    sub ya-tifizh     from [ ya-tifizh.alt ] ;
    sub yazhAhaggaryatLig-tifi     from [ yazhAhaggaryatLig-tifi.alt ] ;
    sub yazhyatLig-tifi     from [ yazhyatLig-tifi.alt yazhyatLig-tifi.alt2 ] ;
    sub yalyatLig-tifi      from [ yalyatLig-tifi.alt ] ;
    sub yamyatLig-tifi      from [ yamyatLig-tifi.alt ] ;
    sub yanyaghhLig-tif    from [ yanyaghhLig-tif.alt ] ;
    sub yanyafLig-tifi      from [ yanyafLig-tifi.alt ] ;
    sub yanyakTuaregLig-tifi      from [ yanyakTuaregLig-tifi.alt ] ;
    sub yanyatLig-tifi      from [ yanyatLig-tifi.alt yanyatLig-tifi.alt2 ] ;
    sub yagnTuareg-tifi from [ yagnTuareg-tifi.alt ] ;
    sub yu-tifi  from [ yu-tifi.alt ] ;
    sub yuyatLig-tifi      from [ yuyatLig-tifi.alt yuyatLig-tifi.alt2 ] ;
    sub yaryatLig-tifi      from [ yaryatLig-tifi.alt yaryatLig-tifi.alt2 ] ;
    sub yasyatLig-tifi      from [ yasyatLig-tifi.alt yasyatLig-tifi.alt2 ] ;
    sub ya-tifiz      from [ ya-tifiz.alt ] ;
    sub yazyatLig-tifi      from [ yazyatLig-tifi.alt ] ;
} TfnAllAlternates;

lookup TfnDiacriticSub {
  lookupflag 0 ;
    sub @cTakesTDia_base acutecomb'   by TifConsLengthMark.alt ;
    sub @cTakesTDia_base tildecomb'   by TifConsLengthMark ;
    sub @cTakesTDia_base Combdotaccent'  by TifVowelMark ; #backward compatibility with beta version
    sub @cTakesTDia_base Combring' by TifVowelMark ;
} TfnDiacriticSub;

lookup LatnPunct {
  lookupflag 0 ;
    sub @cNoTif @cno_latin' by @c_latin ;
} LatnPunct;


#**********************************
#  GSUB Features
#**********************************

#feature aalt {  # Access All Alternates
#    script DFLT;  # Default
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#    script tfng;  # Tifinagh
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#} aalt ;

feature calt {  # Contextual Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
            lookup LatnPunct;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
            lookup LatnPunct;
} calt ;

feature cv01 {  # Character Variant 1
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} cv01 ;

feature cv02 {  # Character Variant 2
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} cv02 ;

feature cv03 {  # Character Variant 3
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} cv03 ;

feature cv04 {  # Character Variant 4
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} cv04 ;

feature cv05 {  # Character Variant 5
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} cv05 ;

feature cv06 {  # Character Variant 6
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} cv06 ;

feature cv07 {  # Character Variant 7
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} cv07 ;

feature cv31 {  # Character Variant 31
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant31;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant31;
} cv31 ;

feature cv32 {  # Character Variant 32
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant32;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant32;
} cv32 ;

feature cv33 {  # Character Variant 33
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant33;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant33;
} cv33 ;

feature cv34 {  # Character Variant 34
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant34;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant34;
} cv34 ;

feature cv35 {  # Character Variant 35
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant35;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant35;
} cv35 ;

feature cv36 {  # Character Variant 36
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant36;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant36;
} cv36 ;

feature cv37 {  # Character Variant 37
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant37;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant37;
} cv37 ;

feature cv38 {  # Character Variant 38
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant38;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant38;
} cv38 ;

feature cv39 {  # Character Variant 39
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant39;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant39;
} cv39 ;

feature cv40 {  # Character Variant 40
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant40;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant40;
} cv40 ;

feature liga {  # Standard Ligatures
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnBiconsonants_RTL;
			lookup TfnBiconsonants_RTL_DW;
            lookup TfnBiconsonants;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnBiconsonants_RTL;
			lookup TfnBiconsonants_RTL_DW;
            lookup TfnBiconsonants;
} liga ;

feature rtla {  # Right to Left Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
} rtla ;

feature ss01 {  # Stylistic Set 1
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} ss01 ;

feature ss02 {  # Stylistic Set 2
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} ss02 ;

feature ss03 {  # Stylistic Set 3
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} ss03 ;

feature ss04 {  # Stylistic Set 4
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} ss04 ;

feature ss05 {  # Stylistic Set 5
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} ss05 ;

feature ss06 {  # Stylistic Set 6
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} ss06 ;

feature ss07 {  # Stylistic Set 7
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} ss07 ;


#**********************************
#  GPOS Lookups
#**********************************

do  for b = [U L H T];
    let lk = "base_"+b+"_base";
    let bc = "@" + b;
    let mc = "@_" + b;
    {
        lookup $lk {
            pos base $bc mark $mc;
        } $lk;
    }


#**********************************
#  GPOS Features
#**********************************

feature mark {
  script DFLT;
    language dflt;
      lookup base_U_base;
      lookup base_L_base;
      lookup base_U_base;
      lookup base_T_base;
  script tfng;
    language dflt;
      lookup base_T_base;
} mark;
