

#**********************************
#  Glyphs
#**********************************

@GDEF_bases = [ LtnCapA LtnCapAe LtnCapAAcute LtnCapABreve LtnCapACircum LtnCapADiaer LtnCapAGrave LtnCapARingAbv LtnCapATilde LtnCapB LtnCapC LtnCapCCedilla LtnCapD LtnCapE LtnCapEAcute LtnCapEBreve LtnCapECircum LtnCapEDiaer		
    LtnCapEGrave LtnCapEng.UCStyle LtnCapEth LtnCapF LtnCapG LtnCapH LtnCapI LtnCapIAcute LtnCapIBreve LtnCapICircum LtnCapIDiaer LtnCapIGrave LtnCapJ LtnCapK LtnCapL LtnCapM LtnCapN LtnCapNTilde LtnCapO LtnCapLigOe LtnCapOAcute LtnCapOBreve LtnCapOCircum		
    LtnCapODiaer LtnCapOGrave LtnCapOStrk LtnCapOTilde LtnCapP LtnCapQ LtnCapR LtnCapS LtnCapSCaron LtnCapT LtnCapThorn LtnCapU LtnCapUAcute LtnCapUBreve LtnCapUCircum LtnCapUDiaer LtnCapUGrave LtnCapV LtnCapW LtnCapX LtnCapY LtnCapYAcute LtnCapYDiaer LtnCapZ		
    LtnCapZCaron LtnSmA LtnSmAAcute LtnSmABreve LtnSmACircum AcuteAccent LtnSmADiaer LtnSmAe LtnSmAGrave LtnSmARingAbv CircumAccent LtnSmATilde LtnSmB Breve LtnSmC Caron LtnSmCCedilla Cedilla LtnSmD		
    Diaer LtnSmDotlessI LtnSmE LtnSmEAcute LtnSmEBreve LtnSmECircum LtnSmEDiaer LtnSmEGrave DigitEight LtnSmEng LtnSmEth LtnSmF DigitFive LtnSmFHook DigitFour LtnSmG LtnSmSharpS GraveAccent LtnSmH HyphenMinus LtnSmI		
    LtnSmIAcute LtnSmIBreve LtnSmICircum LtnSmIDiaer LtnSmIGrave LtnSmJ LtnSmK LtnSmL LtnSmM LtnSmN DigitNine LtnSmNTilde LtnSmO LtnSmOAcute LtnSmOBreve LtnSmOCircum LtnSmODiaer LtnSmLigOe Ogonek LtnSmOGrave DigitOne		
    SupOne LtnSmOStrk LtnSmOTilde LtnSmP GrSmPi LtnSmQ LtnSmR LtnSmS LtnSmSCaron DigitSeven DigitSix NArySummation LtnSmT LtnSmThorn DigitThree SupThree DigitTwo SupTwo LtnSmU NoBreakSpace Hyphen_Soft LtnCapRevE		
    LtnCapGamma LtnSmTurnedE LtnSmGamma ModTriangularColon LtnCapBDotBlw LtnSmBDotBlw LtnCapDDotBlw LtnSmDDotBlw LtnCapHDotBlw LtnSmHDotBlw LtnCapKDotBlw LtnSmKDotBlw LtnCapLDotBlw LtnSmLDotBlw LtnCapMDotBlw LtnSmMDotBlw LtnCapNDotBlw LtnSmNDotBlw LtnCapRDotBlw LtnSmRDotBlw LtnCapSDotBlw		
    LtnSmSDotBlw LtnCapTDotBlw LtnSmTDotBlw LtnCapWDotBlw LtnSmWDotBlw LtnCapZDotBlw LtnSmZDotBlw LtnCapYDotBlw LtnSmYDotBlw EnQuad EmQuad EnSpace EmSpace ThreePerEmSpace FourPerEmSpace SixPerEmSpace FigureSpace PuncSpace ThinSpace HairSpace Hyphen		
    NonBreakingHyphen NarrowNoBreakSpace DottedCirc TifLtrYab TifLtrYaghh TifLtrYaghh.alt TifLtrYaj TifLtrYad TifLtrYadh TifLtrYadd TifLtrYaf TifLtrYaf.alt TifLtrTuarYak TifLtrTuarYab TifLtrTuarYah TifLtrTuarYakh TifLtrTuarYaq TifLtrYi TifLtrYazh		
    TifLtrYazh.alt TifLtrTuarYazh TifLtrYal TifLtrYal.slant TifLtrYam TifLtrYan TifLtrYan.slant TifLtrTuarYagn TifLtrTuarYagn.alt TifLtrTuarYang TifLtrTuarYaw TifLtrTuarYaw.alt TifLtrYar TifLtrTuarYagh TifLtrYas TifLtrYash TifLtrYat		
    TifLtrYatt TifLtrYay TifLtrYaz TifLtrYaz.alt LtnSmUAcute LtnSmUBreve LtnSmUCircum LtnSmUDiaer LtnSmUGrave LtnSmV LtnSmW LtnSmX LtnSmY LtnSmYAcute LtnSmYDiaer LtnSmZ LtnSmZCaron DigitZero ] ;	

@GDEF_marks = [ CombAcute CombDotBlw CombGrave tildenosp TifConsLengthMark CombCircum CombMacron CombOverline CombBreve CombDotAbv TifVowelMark CombDiaer CombRingAbv haceknosp		
    CombCedilla CombGraphemeJoiner ] ;	

table GDEF {
GlyphClassDef
    @GDEF_bases, # base glyphs
    ,     # no ligature glyphs
    @GDEF_marks, # mark glyphs
    ;     # no component glyphs
 } GDEF;


#**********************************
#  Mark Classes
#**********************************
    markClass CombAcute <anchor 675 1393> @MARK_T ;
    markClass CombAcute <anchor -570 1100> @MARK_U ;
    markClass CombDotBlw <anchor -575 -100> @MARK_L ;
    markClass CombGrave <anchor -550 1100> @MARK_U ;
    markClass tildenosp <anchor -575 1100> @MARK_U ;
    markClass TifConsLengthMark <anchor 675 1393> @MARK_T ;
    markClass TifConsLengthMark <anchor -570 1100> @MARK_U ;
    markClass CombCircum <anchor -570 1100> @MARK_U ;
    markClass CombMacron <anchor -570 1100> @MARK_U ;
    markClass CombOverline <anchor -570 1100> @MARK_U ;
    markClass CombBreve <anchor -570 1100> @MARK_U ;
    markClass CombDotAbv <anchor 722 1393> @MARK_T ;
    markClass CombDotAbv <anchor -570 1100> @MARK_U ;
    markClass TifVowelMark <anchor 722 1393> @MARK_T ;
    markClass TifVowelMark <anchor -570 1100> @MARK_U ;
    markClass CombDiaer <anchor -570 1100> @MARK_U ;
    markClass CombRingAbv <anchor -572 1100> @MARK_U ;
    markClass haceknosp <anchor -570 1100> @MARK_U ;
    markClass CombCedilla <anchor -430 0> @MARK_H ;
    markClass CombGraphemeJoiner <anchor 0 0> @MARK_L ;
    markClass CombGraphemeJoiner <anchor 0 0> @MARK_U ;


#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;
languagesystem latn dflt ;
languagesystem tfng dflt ;


#**********************************
#  GSUB Lookups
#**********************************

lookup TfnCharacterVariant01 {
  lookupflag 0 ;
    sub TifLtrYa by TifLtrYa.alt ;
} TfnCharacterVariant01;

lookup TfnCharacterVariant02 {
  lookupflag 0 ;
    sub TifLtrYaf by TifLtrYaf.alt ;
} TfnCharacterVariant02;

lookup TfnCharacterVariant03 {
  lookupflag 0 ;
    sub TifLtrYaghh by TifLtrYaghh.alt ;
} TfnCharacterVariant03;

lookup TfnCharacterVariant04 {
  lookupflag 0 ;
    sub TifLtrTuarYagn by TifLtrTuarYagn.alt ;
} TfnCharacterVariant04;

lookup TfnCharacterVariant05 {
  lookupflag 0 ;
    sub TifLtrTuarYaw by TifLtrTuarYaw.alt ;
} TfnCharacterVariant05;

lookup TfnCharacterVariant06 {
  lookupflag 0 ;
    sub TifLtrYaz by TifLtrYaz.alt ;
} TfnCharacterVariant06;

lookup TfnCharacterVariant07 {
  lookupflag 0 ;
    sub TifLtrYazh by TifLtrYazh.alt ;
} TfnCharacterVariant07;

# this lookup is used by Harfbuzz for right to left glyph substitution 
#      when the string is preceded by a U+202E character
lookup TfnRTLalt {
  lookupflag RightToLeft ;
    sub TifLtrYadd      by TifLtrYadd.rtl ;      #uni2D39
    sub TifLtrTuarYak   by TifLtrTuarYak.rtl ;   #uni2D3E
    sub TifLtrYi        by TifLtrYi.rtl ;        #uni2D49
    sub TifLtrYam       by TifLtrYam.rtl ;       #uni2D4E
    sub TifLtrYash      by TifLtrYash.rtl ;      #uni2D5B
    sub TifLtrYatt      by TifLtrYatt.rtl ;      #uni2D5F
    sub TifLtrYay       by TifLtrYay.rtl ;       #uni2D62
    sub TifPuncTazarast by TifPuncTazarast.rtl ; #uni2D70
    sub TifConsJoiner   by TifConsJoiner.rtl ;   #uni2D7F
    sub TifLtrYay.super by TifLtrYay.super.rtl ; #uniE302
    sub TifLtrYi.super  by TifLtrYi.super.rtl ;  #uniE303
    sub TifLtrYal.slant by TifLtrYal.slant.rtl ; #uni2D4D
    sub TifLtrYan.slant by TifLtrYan.slant.rtl ; #uni2D4F
} TfnRTLalt;

# this lookup is used by Harfbuzz for right to left ligatures
# NB: Last character in ligature comes first in the rule.
lookup TfnBiconsonants_RTL {
  lookupflag RightToLeft ;
    sub TifLtrYat         TifLtrYab         TifConsJoiner.rtl by TifLig-bt.rtl ;
    sub TifLtrYat         TifLtrTuarYab     TifConsJoiner.rtl by TifLigTuar-bt.rtl ;
    sub TifLtrYat         TifLtrYar         TifConsJoiner.rtl by TifLig-rt.rtl ;
    sub TifLtrYat         TifLtrYas         TifConsJoiner.rtl by TifLig-st.rtl ;
    sub TifLtrYat         TifLtrYam.rtl     TifConsJoiner.rtl by TifLig-mt.rtl ;
    sub TifLtrYat         TifLtrYaf         TifConsJoiner.rtl by TifLig-ft.rtl ;
    sub TifLtrYat         TifLtrYaf.alt     TifConsJoiner.rtl by TifLig-ft.alt.rtl ;
    sub TifLtrYat         TifLtrYi.rtl      TifConsJoiner.rtl by TifLig-yt.rtl ;
    sub TifLtrYat         TifLtrYaghh       TifConsJoiner.rtl by TifLig-ghht.rtl ;
    sub TifLtrYat         TifLtrYaghh.alt   TifConsJoiner.rtl by TifLig-ghht.alt.rtl ;
    sub TifLtrYat         TifLtrYaj         TifConsJoiner.rtl by TifLig-jt.rtl ;
    sub TifLtrYat         TifLtrYan         TifConsJoiner.rtl by TifLig-nt.rtl ;
    sub TifLtrYat         TifLtrYal         TifConsJoiner.rtl by TifLig-lt.rtl ;
    sub TifLtrYat         TifLtrYash.rtl    TifConsJoiner.rtl by TifLig-sht.rtl ;
    sub TifLtrYat         TifLtrTuarYaw     TifConsJoiner.rtl by TifLig-wt.rtl ;
    sub TifLtrYat         TifLtrTuarYaw.alt TifConsJoiner.rtl by TifLig-wt.alt2.rtl ;
    sub TifLtrYat         TifLtrTuarYazh    TifConsJoiner.rtl by TifLig-zzt.rtl ;
    sub TifLtrYat         TifLtrYaz.alt     TifConsJoiner.rtl by TifLig-zt.alt.rtl ;
    sub TifLtrYat         TifLtrYaz         TifConsJoiner.rtl by TifLig-zt.rtl ;
    sub TifLtrYat         TifLtrYazh        TifConsJoiner.rtl by TifLig-zht.rtl ;
    sub TifLtrYat         TifLtrYazh.alt    TifConsJoiner.rtl by TifLig-zht.alt.rtl ;
    sub TifLtrTuarYak.rtl TifLtrYar         TifConsJoiner.rtl by TifLig-rk ;
    sub TifLtrTuarYak.rtl TifLtrYas         TifConsJoiner.rtl by TifLig-sk ;
    sub TifLtrTuarYak.rtl TifLtrYan         TifConsJoiner.rtl by TifLig-nk ;
    sub TifLtrTuarYak.rtl TifLtrYash.rtl    TifConsJoiner.rtl by TifLig-shk.rtl ;
    sub TifLtrTuarYak.rtl TifLtrYal         TifConsJoiner.rtl by TifLig-lk ;
    sub TifLtrYas         TifLtrYan         TifConsJoiner.rtl by TifLig-ns.rtl ;
    sub TifLtrYad         TifLtrYan         TifConsJoiner.rtl by TifLig-nd ;
    sub TifLtrYadh        TifLtrYan         TifConsJoiner.rtl by TifLig-ndh ;
    sub TifLtrYaf         TifLtrYan         TifConsJoiner.rtl by TifLig-nf ;
    sub TifLtrYaf.alt     TifLtrYan         TifConsJoiner.rtl by TifLig-nf.alt ;
    sub TifLtrYaghh       TifLtrYan         TifConsJoiner.rtl by TifLig-nghh ;
    sub TifLtrYaghh.alt   TifLtrYan         TifConsJoiner.rtl by TifLig-nghh.alt ;
    sub TifLtrYaj         TifLtrYan         TifConsJoiner.rtl by TifLig-nj ;
    sub TifLtrYash.rtl    TifLtrYan         TifConsJoiner.rtl by TifLig-nsh.rtl ;
} TfnBiconsonants_RTL;

# as of Jan. 2020 - this lookup is used by DirectWrite for right to left ligatures
# NB: Right to left characters must be the listed in the cmap (using typetuner)
#     for this to work
lookup TfnBiconsonants_RTL_DW {
  lookupflag 0 ;
    sub TifLtrYab         TifConsJoiner.rtl TifLtrYat         by TifLig-bt.rtl ;
    sub TifLtrTuarYab     TifConsJoiner.rtl TifLtrYat         by TifLigTuar-bt.rtl ;
    sub TifLtrYar         TifConsJoiner.rtl TifLtrYat         by TifLig-rt.rtl ;
    sub TifLtrYas         TifConsJoiner.rtl TifLtrYat         by TifLig-st.rtl ;
    sub TifLtrYam.rtl     TifConsJoiner.rtl TifLtrYat         by TifLig-mt.rtl ;
    sub TifLtrYaf         TifConsJoiner.rtl TifLtrYat         by TifLig-ft.rtl ;
    sub TifLtrYaf.alt     TifConsJoiner.rtl TifLtrYat         by TifLig-ft.alt.rtl ;
    sub TifLtrYi.rtl      TifConsJoiner.rtl TifLtrYat         by TifLig-yt.rtl ;
    sub TifLtrYaghh       TifConsJoiner.rtl TifLtrYat         by TifLig-ghht.rtl ;
    sub TifLtrYaghh.alt   TifConsJoiner.rtl TifLtrYat         by TifLig-ghht.alt.rtl ;
    sub TifLtrYaj         TifConsJoiner.rtl TifLtrYat         by TifLig-jt.rtl ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYat         by TifLig-nt.rtl ;
    sub TifLtrYal         TifConsJoiner.rtl TifLtrYat         by TifLig-lt.rtl ;
    sub TifLtrYash.rtl    TifConsJoiner.rtl TifLtrYat         by TifLig-sht.rtl ;
    sub TifLtrTuarYaw     TifConsJoiner.rtl TifLtrYat         by TifLig-wt.rtl ;
    sub TifLtrTuarYaw.alt TifConsJoiner.rtl TifLtrYat         by TifLig-wt.alt2.rtl ;
    sub TifLtrTuarYazh    TifConsJoiner.rtl TifLtrYat         by TifLig-zzt.rtl ;
    sub TifLtrYaz.alt     TifConsJoiner.rtl TifLtrYat         by TifLig-zt.alt.rtl ;
    sub TifLtrYaz         TifConsJoiner.rtl TifLtrYat         by TifLig-zt.rtl ;
    sub TifLtrYazh        TifConsJoiner.rtl TifLtrYat         by TifLig-zht.rtl ;
    sub TifLtrYazh.alt    TifConsJoiner.rtl TifLtrYat         by TifLig-zht.alt.rtl ;
    sub TifLtrYar         TifConsJoiner.rtl TifLtrTuarYak.rtl by TifLig-rk ;
    sub TifLtrYas         TifConsJoiner.rtl TifLtrTuarYak.rtl by TifLig-sk ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrTuarYak.rtl by TifLig-nk ;
    sub TifLtrYash.rtl    TifConsJoiner.rtl TifLtrTuarYak.rtl by TifLig-shk.rtl ;
    sub TifLtrYal         TifConsJoiner.rtl TifLtrTuarYak.rtl by TifLig-lk ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYas         by TifLig-ns.rtl ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYad         by TifLig-nd ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYadh        by TifLig-ndh ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYaf         by TifLig-nf ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYaf.alt     by TifLig-nf.alt ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYaghh       by TifLig-nghh ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYaghh.alt   by TifLig-nghh.alt ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYaj         by TifLig-nj ;
    sub TifLtrYan         TifConsJoiner.rtl TifLtrYash.rtl    by TifLig-nsh.rtl ;
} TfnBiconsonants_RTL_DW;

lookup TfnBiconsonants {
  lookupflag 0 ;
    sub TifLtrYab         TifConsJoiner TifLtrYat by TifLig-bt ;
    sub TifLtrTuarYab     TifConsJoiner TifLtrYat by TifLigTuar-bt ;
    sub TifLtrYar         TifConsJoiner TifLtrTuarYak by TifLig-rk ;
    sub TifLtrYar         TifConsJoiner TifLtrYat by TifLig-rt ;
    sub TifLtrYas         TifConsJoiner TifLtrTuarYak by TifLig-sk ;
    sub TifLtrYan         TifConsJoiner TifLtrYas by TifLig-ns ;
    sub TifLtrYas         TifConsJoiner TifLtrYat by TifLig-st ;
    sub TifLtrYan         TifConsJoiner TifLtrYad by TifLig-nd ;
    sub TifLtrYan         TifConsJoiner TifLtrYadh by TifLig-ndh ;
    sub TifLtrYam         TifConsJoiner TifLtrYat by TifLig-mt ;
    sub TifLtrYan         TifConsJoiner TifLtrYaf by TifLig-nf ;
    sub TifLtrYan         TifConsJoiner TifLtrYaf.alt by TifLig-nf.alt ;
    sub TifLtrYaf         TifConsJoiner TifLtrYat by TifLig-ft ;
    sub TifLtrYaf.alt     TifConsJoiner TifLtrYat by TifLig-ft.alt ;
    sub TifLtrYi          TifConsJoiner TifLtrYat by TifLig-yt ;
    sub TifLtrYaghh       TifConsJoiner TifLtrYat by TifLig-ghht ;
    sub TifLtrYaghh.alt   TifConsJoiner TifLtrYat by TifLig-ghht.alt ;
    sub TifLtrYan         TifConsJoiner TifLtrYaghh by TifLig-nghh ;
    sub TifLtrYan         TifConsJoiner TifLtrYaghh.alt by TifLig-nghh.alt ;
    sub TifLtrYan         TifConsJoiner TifLtrYaj by TifLig-nj ;
    sub TifLtrYaj         TifConsJoiner TifLtrYat by TifLig-jt ;
    sub TifLtrYan         TifConsJoiner TifLtrTuarYak by TifLig-nk ;
    sub TifLtrYan         TifConsJoiner TifLtrYat by TifLig-nt ;
    sub TifLtrYal         TifConsJoiner TifLtrTuarYak by TifLig-lk ;
    sub TifLtrYal         TifConsJoiner TifLtrYat by TifLig-lt ;
    sub TifLtrYash        TifConsJoiner TifLtrTuarYak by TifLig-shk ;
    sub TifLtrYan         TifConsJoiner TifLtrYash by TifLig-nsh ;
    sub TifLtrYash        TifConsJoiner TifLtrYat by TifLig-sht ;
    sub TifLtrTuarYaw     TifConsJoiner TifLtrYat by TifLig-wt ;
    sub TifLtrTuarYaw.alt TifConsJoiner TifLtrYat by TifLig-wt.alt2 ;
    sub TifLtrTuarYazh    TifConsJoiner TifLtrYat by TifLig-zzt ;
    sub TifLtrYaz         TifConsJoiner TifLtrYat by TifLig-zt ;
    sub TifLtrYaz.alt     TifConsJoiner TifLtrYat by TifLig-zt.alt ;
    sub TifLtrYazh        TifConsJoiner TifLtrYat by TifLig-zht ;
    sub TifLtrYazh.alt    TifConsJoiner TifLtrYat by TifLig-zht.alt ;
} TfnBiconsonants;

# lookup TfnSlant_target {
#   lookupflag 0 ;
#     sub TifLtrYan by TifLtrYan.slant ;
#     sub TifLtrYal by TifLtrYal.slant ;
# } TfnSlant_target ;
# 
# lookup TfnSlant {
#   lookupflag 0 ;
#     sub @cno_slant [ TifLtrYan TifLtrYal ]' lookup TfnSlant_target ;
# } TfnSlant;

lookup TfnRaisedRTL_target {
  lookupflag RightToLeft ;
    sub TifLtrYan by TifLtrYan.raised ;
    sub TifLtrYal by TifLtrYal.raised ;
} TfnRaisedRTL_target ;

lookup TfnRaisedRTL {
  lookupflag RightToLeft ;
    ignore sub [ TifLtrYan TifLtrYal ]' [ TifLtrYan TifLtrYal ] [ TifLtrYan TifLtrYal ] ; # prevent substitution of third in sequence
    sub [ TifLtrYan TifLtrYal ]' lookup TfnRaisedRTL_target [ TifLtrYan TifLtrYal ] ;
} TfnRaisedRTL;

lookup TfnRaised_target {
  lookupflag 0 ;
    sub TifLtrYan by TifLtrYan.raised ;
    sub TifLtrYal by TifLtrYal.raised ;
} TfnRaised_target ;

lookup TfnRaised {
  lookupflag 0 ;
    sub [ TifLtrYan TifLtrYal ] [ TifLtrYan TifLtrYal ]' lookup TfnRaised_target ;
} TfnRaised;

lookup TfnCharacterVariant31 {
  lookupflag 0 ;
    sub TifLig-bt     by TifLig-bt.alt ;
    sub TifLig-bt.rtl by TifLig-bt.alt ;
} TfnCharacterVariant31;

lookup TfnCharacterVariant32 {
  lookupflag 0 ;
    sub TifLig-rt     from [ TifLig-rt.alt TifLig-rt.alt2 ] ;
    sub TifLig-rt.rtl from [ TifLig-rt.alt TifLig-rt.alt2 ] ;
} TfnCharacterVariant32;

lookup TfnCharacterVariant32_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-rt     by TifLig-rt.alt ;
    sub TifLig-rt.rtl by TifLig-rt.alt ;
} TfnCharacterVariant32_1;

lookup TfnCharacterVariant32_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-rt     by TifLig-rt.alt2 ;
    sub TifLig-rt.rtl by TifLig-rt.alt2 ;
} TfnCharacterVariant32_2;

lookup TfnCharacterVariant33 {
  lookupflag 0 ;
    sub TifLig-st     from [ TifLig-st.alt     TifLig-st.alt2 ] ;
    sub TifLig-st.rtl from [ TifLig-st.alt.rtl TifLig-st.alt2.rtl ] ;
} TfnCharacterVariant33;

lookup TfnCharacterVariant33_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-st     by TifLig-st.alt ;
    sub TifLig-st.rtl by TifLig-st.alt.rtl ;
} TfnCharacterVariant33_1;

lookup TfnCharacterVariant33_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-st     by TifLig-st.alt2 ;
    sub TifLig-st.rtl by TifLig-st.alt2.rtl ;
} TfnCharacterVariant33_2;


lookup TfnCharacterVariant34 {
  lookupflag 0 ;
    sub TifLig-mt     by TifLig-mt.alt ;
    sub TifLig-mt.rtl by TifLig-mt.alt.rtl ;
} TfnCharacterVariant34;

lookup TfnCharacterVariant35 {
  lookupflag 0 ;
    sub TifLig-ft     by TifLig-ft.alt2 ;
    sub TifLig-ft.rtl by TifLig-ft.alt2.rtl ;
} TfnCharacterVariant35;

lookup TfnCharacterVariant36 {
  lookupflag 0 ;
    sub TifLig-nk by TifLig-nk.alt ;
} TfnCharacterVariant36;

lookup TfnCharacterVariant37 {
  lookupflag 0 ;
    sub TifLig-nt     from [ TifLig-nt.alt     TifLig-nt.alt2 ] ;
    sub TifLig-nt.rtl from [ TifLig-nt.alt.rtl TifLig-nt.alt2 ] ;
} TfnCharacterVariant37;

lookup TfnCharacterVariant37_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-nt     by TifLig-nt.alt ;
    sub TifLig-nt.rtl by TifLig-nt.alt.rtl ;
} TfnCharacterVariant37_1;

lookup TfnCharacterVariant37_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-nt     by TifLig-nt.alt2 ;
    sub TifLig-nt.rtl by TifLig-nt.alt2 ;
} TfnCharacterVariant37_2;

lookup TfnCharacterVariant38 {
  lookupflag 0 ;
    sub TifLig-lt     by TifLig-lt.alt ;
    sub TifLig-lt.rtl by TifLig-lt.alt ;
} TfnCharacterVariant38;

lookup TfnCharacterVariant39 {
  lookupflag 0 ;
    sub TifLig-wt     by TifLig-wt.alt ;
    sub TifLig-wt.rtl by TifLig-wt.alt.rtl ;
} TfnCharacterVariant39;

lookup TfnCharacterVariant40 {
  lookupflag 0 ;
    sub TifLig-zzt     from [ TifLig-zzt.alt     TifLig-zzt.alt2 ] ;
    sub TifLig-zzt.rtl from [ TifLig-zzt.alt.rtl TifLig-zzt.alt2 ] ;
} TfnCharacterVariant40;

lookup TfnCharacterVariant40_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-zzt     by TifLig-zzt.alt ;
    sub TifLig-zzt.rtl by TifLig-zzt.alt.rtl ;
} TfnCharacterVariant40_1;

lookup TfnCharacterVariant40_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub TifLig-zzt     by TifLig-zzt.alt2 ;
    sub TifLig-zzt.rtl by TifLig-zzt.alt2 ;
} TfnCharacterVariant40_2;

lookup TfnAllAlternates {
  lookupflag 0 ;
    sub TifLtrYa       from [ TifLtrYa.alt ] ;
    sub TifLig-bt      from [ TifLig-bt.alt ] ;
    sub TifLtrYaghh    from [ TifLtrYaghh.alt ] ;
    sub TifLig-ghht    from [ TifLig-ghht.alt ] ;
    sub TifLtrYaf      from [ TifLtrYaf.alt ] ;
    sub TifLig-ft      from [ TifLig-ft.alt2 TifLig-ft.alt ] ;
    sub TifLtrYazh     from [ TifLtrYazh.alt ] ;
    sub TifLig-zht     from [ TifLig-zht.alt ] ;
    sub TifLig-zzt     from [ TifLig-zzt.alt TifLig-zzt.alt2 ] ;
    sub TifLig-lt      from [ TifLig-lt.alt ] ;
    sub TifLig-mt      from [ TifLig-mt.alt ] ;
    sub TifLig-nghh    from [ TifLig-nghh.alt ] ;
    sub TifLig-nf      from [ TifLig-nf.alt ] ;
    sub TifLig-nk      from [ TifLig-nk.alt ] ;
    sub TifLig-nt      from [ TifLig-nt.alt TifLig-nt.alt2 ] ;
    sub TifLtrTuarYagn from [ TifLtrTuarYagn.alt ] ;
    sub TifLtrTuarYaw  from [ TifLtrTuarYaw.alt ] ;
    sub TifLig-wt      from [ TifLig-wt.alt TifLig-wt.alt2 ] ;
    sub TifLig-rt      from [ TifLig-rt.alt TifLig-rt.alt2 ] ;
    sub TifLig-st      from [ TifLig-st.alt TifLig-st.alt2 ] ;
    sub TifLtrYaz      from [ TifLtrYaz.alt ] ;
    sub TifLig-zt      from [ TifLig-zt.alt ] ;
} TfnAllAlternates;

lookup TfnDiacriticSub {
  lookupflag 0 ;
    sub @cTakesTDia_base CombAcute'   by TifConsLengthMark.alt ;
    sub @cTakesTDia_base tildenosp'   by TifConsLengthMark ;
    sub @cTakesTDia_base CombDotAbv'  by TifVowelMark ; #backward compatibility with beta version
    sub @cTakesTDia_base CombRingAbv' by TifVowelMark ;
} TfnDiacriticSub;

lookup LatnPunct {
  lookupflag 0 ;
    sub @cNoTif @cno_latin' by @c_latin ;
} LatnPunct;


#**********************************
#  GSUB Features
#**********************************

#feature aalt {  # Access All Alternates
#    script DFLT;  # Default
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#    script tfng;  # Tifinagh
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#} aalt ;

feature calt {  # Contextual Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
            lookup LatnPunct;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
            lookup LatnPunct;
} calt ;

feature cv01 {  # Character Variant 1
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} cv01 ;

feature cv02 {  # Character Variant 2
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} cv02 ;

feature cv03 {  # Character Variant 3
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} cv03 ;

feature cv04 {  # Character Variant 4
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} cv04 ;

feature cv05 {  # Character Variant 5
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} cv05 ;

feature cv06 {  # Character Variant 6
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} cv06 ;

feature cv07 {  # Character Variant 7
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} cv07 ;

feature cv31 {  # Character Variant 31
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant31;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant31;
} cv31 ;

feature cv32 {  # Character Variant 32
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant32;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant32;
} cv32 ;

feature cv33 {  # Character Variant 33
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant33;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant33;
} cv33 ;

feature cv34 {  # Character Variant 34
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant34;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant34;
} cv34 ;

feature cv35 {  # Character Variant 35
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant35;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant35;
} cv35 ;

feature cv36 {  # Character Variant 36
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant36;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant36;
} cv36 ;

feature cv37 {  # Character Variant 37
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant37;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant37;
} cv37 ;

feature cv38 {  # Character Variant 38
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant38;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant38;
} cv38 ;

feature cv39 {  # Character Variant 39
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant39;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant39;
} cv39 ;

feature cv40 {  # Character Variant 40
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant40;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant40;
} cv40 ;

feature liga {  # Standard Ligatures
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnBiconsonants_RTL;
			lookup TfnBiconsonants_RTL_DW;
            lookup TfnBiconsonants;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnBiconsonants_RTL;
			lookup TfnBiconsonants_RTL_DW;
            lookup TfnBiconsonants;
} liga ;

feature rtla {  # Right to Left Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
} rtla ;

feature ss01 {  # Stylistic Set 1
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} ss01 ;

feature ss02 {  # Stylistic Set 2
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} ss02 ;

feature ss03 {  # Stylistic Set 3
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} ss03 ;

feature ss04 {  # Stylistic Set 4
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} ss04 ;

feature ss05 {  # Stylistic Set 5
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} ss05 ;

feature ss06 {  # Stylistic Set 6
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} ss06 ;

feature ss07 {  # Stylistic Set 7
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} ss07 ;


#**********************************
#  GPOS Lookups
#**********************************

do  for b = [U L H T];
    let lk = "base_"+b+"_base";
    let bc = "@" + b;
    let mc = "@_" + b;
    {
        lookup $lk {
            pos base $bc mark $mc;
        } $lk;
    }


#**********************************
#  GPOS Features
#**********************************

feature mark {
  script DFLT;
    language dflt;
      lookup base_U_base;
      lookup base_L_base;
      lookup base_U_base;
      lookup base_T_base;
  script tfng;
    language dflt;
      lookup base_T_base;
} mark;
