
#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;
languagesystem latn dflt ;
languagesystem tfng dflt ;


#**********************************
#  GDEF Classes
#**********************************

table GDEF {
GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
 } GDEF;


#**********************************
#  GSUB Lookups
#**********************************

lookup TfnCharacterVariant01 {
  lookupflag 0 ;
    sub ya-tifi by ya-tifi.alt ;
} TfnCharacterVariant01;

lookup TfnCharacterVariant02 {
  lookupflag 0 ;
    sub yaf-tifi by yaf-tifi.alt ;
} TfnCharacterVariant02;

lookup TfnCharacterVariant03 {
  lookupflag 0 ;
    sub yaghh-tifi by yaghh-tifi.alt ;
} TfnCharacterVariant03;

lookup TfnCharacterVariant04 {
  lookupflag 0 ;
    sub yagnTuareg-tifi by yagnTuareg-tifi.alt ;
} TfnCharacterVariant04;

lookup TfnCharacterVariant05 {
  lookupflag 0 ;
    sub yu-tifi by yu-tifi.alt ;
} TfnCharacterVariant05;

lookup TfnCharacterVariant06 {
  lookupflag 0 ;
    sub yaz-tifi by yaz-tifi.alt ;
} TfnCharacterVariant06;

lookup TfnCharacterVariant07 {
  lookupflag 0 ;
    sub yazhAhaggar-tifi by yazhAhaggar-tifi.alt ;
} TfnCharacterVariant07;

# this lookup is used by Harfbuzz for right to left glyph substitution 
#      when the string is preceded by a U+202E character
lookup TfnRTLalt {
  lookupflag RightToLeft ;
    sub yadd-tifi            by yadd-tifi.rtl ;      #uni2D39
    sub yakTuareg-tifi       by yakTuareg-tifi.rtl ;   #uni2D3E
    sub yi-tifi              by yi-tifi.rtl ;        #uni2D49
    sub yam-tifi             by yam-tifi.rtl ;       #uni2D4E
    sub yash-tifi            by yash-tifi.rtl ;      #uni2D5B
    sub yatt-tifi            by yatt-tifi.rtl ;      #uni2D5F
    sub yay-tifi             by yay-tifi.rtl ;       #uni2D62
    sub separator-tifi       by separator-tifi.rtl ; #uni2D70
    sub consonantjoiner-tifi by consonantjoiner-tifi.rtl ;   #uni2D7F
    sub yay-tifi.super       by yay-tifi.super.rtl ; #uniE302
    sub yi-tifi.super        by yi-tifi.super.rtl ;  #uniE303
    sub yal-tifi.slant       by yal-tifi.slant.rtl ; #uni2D4D
    sub yan-tifi.slant       by yan-tifi.slant.rtl ; #uni2D4F
} TfnRTLalt;

# this lookup is used by Harfbuzz for right to left ligatures
# NB: Last character in ligature comes first in the rule.
lookup TfnBiconsonants_RTL {
  lookupflag RightToLeft ;
    sub yat-tifi           yab-tifi              consonantjoiner-tifi.rtl by yabyatLig-tifi.rtl ;
    sub yat-tifi           yah-tifi              consonantjoiner-tifi.rtl by yahyatLig-tifi.rtl ;
    sub yat-tifi           yar-tifi              consonantjoiner-tifi.rtl by yaryatLig-tifi.rtl ;
    sub yat-tifi           yas-tifi              consonantjoiner-tifi.rtl by yasyatLig-tifi.rtl ;
    sub yat-tifi           yam-tifi.rtl          consonantjoiner-tifi.rtl by yamyatLig-tifi.rtl ;
    sub yat-tifi           yaf-tifi              consonantjoiner-tifi.rtl by yafyatLig-tifi.rtl ;
    sub yat-tifi           yaf-tifi.alt          consonantjoiner-tifi.rtl by yafyatLig-tifi.alt.rtl ;
    sub yat-tifi           yi-tifi.rtl           consonantjoiner-tifi.rtl by yiyatLig-tifi.rtl ;
    sub yat-tifi           yaghh-tifi            consonantjoiner-tifi.rtl by yaghhyatLig-tifi.rtl ;
    sub yat-tifi           yaghh-tifi.alt        consonantjoiner-tifi.rtl by yaghhyatLig-tifi.alt.rtl ;
    sub yat-tifi           yaj-tifi              consonantjoiner-tifi.rtl by yajyatLig-tifi.rtl ;
    sub yat-tifi           yan-tifi              consonantjoiner-tifi.rtl by yanyatLig-tifi.rtl ;
    sub yat-tifi           yal-tifi              consonantjoiner-tifi.rtl by yalyatLig-tifi.rtl ;
    sub yat-tifi           yash-tifi.rtl         consonantjoiner-tifi.rtl by yashyatLig-tifi.rtl ;
    sub yat-tifi           yu-tifi               consonantjoiner-tifi.rtl by yuyatLig-tifi.rtl ;
    sub yat-tifi           yu-tifi.alt           consonantjoiner-tifi.rtl by yuyatLig-tifi.alt2.rtl ;
    sub yat-tifi           yazhTuareg-tifi       consonantjoiner-tifi.rtl by yazhyatLig-tifi.rtl ;
    sub yat-tifi           yaz-tifi.alt          consonantjoiner-tifi.rtl by yazyatLig-tifi.alt.rtl ;
    sub yat-tifi           yaz-tifi              consonantjoiner-tifi.rtl by yazyatLig-tifi.rtl ;
    sub yat-tifi           yazhAhaggar-tifi      consonantjoiner-tifi.rtl by yazhAhaggaryatLig-tifi.rtl ;
    sub yat-tifi           yazhAhaggar-tifi.alt  consonantjoiner-tifi.rtl by yazhAhaggaryatLig-tifi.alt.rtl ;
    sub yakTuareg-tifi.rtl yar-tifi              consonantjoiner-tifi.rtl by yaryakTuaregLig-tifi ;
    sub yakTuareg-tifi.rtl yas-tifi              consonantjoiner-tifi.rtl by yasyakTuaregLig-tifi ;
    sub yakTuareg-tifi.rtl yan-tifi              consonantjoiner-tifi.rtl by yanyakTuaregLig-tifi ;
    sub yakTuareg-tifi.rtl yash-tifi.rtl         consonantjoiner-tifi.rtl by yashyakTuaregLig-tifi.rtl ;
    sub yakTuareg-tifi.rtl yal-tifi              consonantjoiner-tifi.rtl by yalyakTuaregLig-tifi ;
    sub yas-tifi           yan-tifi              consonantjoiner-tifi.rtl by yanyasLig-tifi.rtl ;
    sub yad-tifi           yan-tifi              consonantjoiner-tifi.rtl by yanyadLig-tifi ;
    sub yadh-tifi          yan-tifi              consonantjoiner-tifi.rtl by yanyadhLig-tifi ;
    sub yaf-tifi           yan-tifi              consonantjoiner-tifi.rtl by yanyafLig-tifi ;
    sub yaf-tifi.alt       yan-tifi              consonantjoiner-tifi.rtl by yanyafLig-tifi.alt ;
    sub yaghh-tifi         yan-tifi              consonantjoiner-tifi.rtl by yanyaghhLig-tif ;
    sub yaghh-tifi.alt     yan-tifi              consonantjoiner-tifi.rtl by yanyaghhLig-tif.alt ;
    sub yaj-tifi           yan-tifi              consonantjoiner-tifi.rtl by yanyajLig-tifi ;
    sub yash-tifi.rtl      yan-tifi              consonantjoiner-tifi.rtl by yanyashLig-tifi.rtl ;
} TfnBiconsonants_RTL;

# as of Jan. 2020 - this lookup is used by DirectWrite for right to left ligatures
# NB: Right to left characters must be the listed in the cmap (using typetuner)
#     for this to work
lookup TfnBiconsonants_RTL_DW {
  lookupflag 0 ;
    sub yab-tifi              consonantjoiner-tifi.rtl yat-tifi           by yabyatLig-tifi.rtl ;
    sub yah-tifi              consonantjoiner-tifi.rtl yat-tifi           by yahyatLig-tifi.rtl ;
    sub yar-tifi              consonantjoiner-tifi.rtl yat-tifi           by yaryatLig-tifi.rtl ;
    sub yas-tifi              consonantjoiner-tifi.rtl yat-tifi           by yasyatLig-tifi.rtl ;
    sub yam-tifi.rtl          consonantjoiner-tifi.rtl yat-tifi           by yamyatLig-tifi.rtl ;
    sub yaf-tifi              consonantjoiner-tifi.rtl yat-tifi           by yafyatLig-tifi.rtl ;
    sub yaf-tifi.alt          consonantjoiner-tifi.rtl yat-tifi           by yafyatLig-tifi.alt.rtl ;
    sub yi-tifi.rtl           consonantjoiner-tifi.rtl yat-tifi           by yiyatLig-tifi.rtl ;
    sub yaghh-tifi            consonantjoiner-tifi.rtl yat-tifi           by yaghhyatLig-tifi.rtl ;
    sub yaghh-tifi.alt        consonantjoiner-tifi.rtl yat-tifi           by yaghhyatLig-tifi.alt.rtl ;
    sub yaj-tifi              consonantjoiner-tifi.rtl yat-tifi           by yajyatLig-tifi.rtl ;
    sub yan-tifi              consonantjoiner-tifi.rtl yat-tifi           by yanyatLig-tifi.rtl ;
    sub yal-tifi              consonantjoiner-tifi.rtl yat-tifi           by yalyatLig-tifi.rtl ;
    sub yash-tifi.rtl         consonantjoiner-tifi.rtl yat-tifi           by yashyatLig-tifi.rtl ;
    sub yu-tifi               consonantjoiner-tifi.rtl yat-tifi           by yuyatLig-tifi.rtl ;
    sub yu-tifi.alt           consonantjoiner-tifi.rtl yat-tifi           by yuyatLig-tifi.alt2.rtl ;
    sub yazhTuareg-tifi       consonantjoiner-tifi.rtl yat-tifi           by yazhyatLig-tifi.rtl ;
    sub yaz-tifi.alt          consonantjoiner-tifi.rtl yat-tifi           by yazyatLig-tifi.alt.rtl ;
    sub yaz-tifi              consonantjoiner-tifi.rtl yat-tifi           by yazyatLig-tifi.rtl ;
    sub yazhAhaggar-tifi      consonantjoiner-tifi.rtl yat-tifi           by yazhAhaggaryatLig-tifi.rtl ;
    sub yazhAhaggar-tifi.alt  consonantjoiner-tifi.rtl yat-tifi           by yazhAhaggaryatLig-tifi.alt.rtl ;
    sub yar-tifi              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yaryakTuaregLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yasyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yanyakTuaregLig-tifi ;
    sub yash-tifi.rtl         consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yashyakTuaregLig-tifi.rtl ;
    sub yal-tifi              consonantjoiner-tifi.rtl yakTuareg-tifi.rtl by yalyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi.rtl yas-tifi           by yanyasLig-tifi.rtl ;
    sub yan-tifi              consonantjoiner-tifi.rtl yad-tifi           by yanyadLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi.rtl yadh-tifi          by yanyadhLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi.rtl yaf-tifi           by yanyafLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi.rtl yaf-tifi.alt       by yanyafLig-tifi.alt ;
    sub yan-tifi              consonantjoiner-tifi.rtl yaghh-tifi         by yanyaghhLig-tif ;
    sub yan-tifi              consonantjoiner-tifi.rtl yaghh-tifi.alt     by yanyaghhLig-tif.alt ;
    sub yan-tifi              consonantjoiner-tifi.rtl yaj-tifi           by yanyajLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi.rtl yash-tifi.rtl      by yanyashLig-tifi.rtl ;
} TfnBiconsonants_RTL_DW;

lookup TfnBiconsonants {
  lookupflag 0 ;
    sub yab-tifi              consonantjoiner-tifi yat-tifi       by yabyatLig-tifi ;
    sub yah-tifi              consonantjoiner-tifi yat-tifi       by yahyatLig-tifi ;
    sub yar-tifi              consonantjoiner-tifi yakTuareg-tifi by yaryakTuaregLig-tifi ;
    sub yar-tifi              consonantjoiner-tifi yat-tifi       by yaryatLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi yakTuareg-tifi by yasyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yas-tifi       by yanyasLig-tifi ;
    sub yas-tifi              consonantjoiner-tifi yat-tifi       by yasyatLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yad-tifi       by yanyadLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yadh-tifi      by yanyadhLig-tifi ;
    sub yam-tifi              consonantjoiner-tifi yat-tifi       by yamyatLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yaf-tifi       by yanyafLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yaf-tifi.alt   by yanyafLig-tifi.alt ;
    sub yaf-tifi              consonantjoiner-tifi yat-tifi       by yafyatLig-tifi ;
    sub yaf-tifi.alt          consonantjoiner-tifi yat-tifi       by yafyatLig-tifi.alt ;
    sub yi-tifi               consonantjoiner-tifi yat-tifi       by yiyatLig-tifi ;
    sub yaghh-tifi            consonantjoiner-tifi yat-tifi       by yaghhyatLig-tifi ;
    sub yaghh-tifi.alt        consonantjoiner-tifi yat-tifi       by yaghhyatLig-tifi.alt ;
    sub yan-tifi              consonantjoiner-tifi yaghh-tifi     by yanyaghhLig-tif ;
    sub yan-tifi              consonantjoiner-tifi yaghh-tifi.alt by yanyaghhLig-tif.alt ;
    sub yan-tifi              consonantjoiner-tifi yaj-tifi       by yanyajLig-tifi ;
    sub yaj-tifi              consonantjoiner-tifi yat-tifi       by yajyatLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yakTuareg-tifi by yanyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yat-tifi       by yanyatLig-tifi ;
    sub yal-tifi              consonantjoiner-tifi yakTuareg-tifi by yalyakTuaregLig-tifi ;
    sub yal-tifi              consonantjoiner-tifi yat-tifi       by yalyatLig-tifi ;
    sub yash-tifi             consonantjoiner-tifi yakTuareg-tifi by yashyakTuaregLig-tifi ;
    sub yan-tifi              consonantjoiner-tifi yash-tifi      by yanyashLig-tifi ;
    sub yash-tifi             consonantjoiner-tifi yat-tifi       by yashyatLig-tifi ;
    sub yu-tifi               consonantjoiner-tifi yat-tifi       by yuyatLig-tifi ;
    sub yu-tifi.alt           consonantjoiner-tifi yat-tifi       by yuyatLig-tifi.alt2 ;
    sub yazhTuareg-tifi       consonantjoiner-tifi yat-tifi       by yazhyatLig-tifi ;
    sub yaz-tifi              consonantjoiner-tifi yat-tifi       by yazyatLig-tifi ;
    sub yaz-tifi.alt          consonantjoiner-tifi yat-tifi       by yazyatLig-tifi.alt ;
    sub yazhAhaggar-tifi      consonantjoiner-tifi yat-tifi       by yazhAhaggaryatLig-tifi ;
    sub yazhAhaggar-tifi.alt  consonantjoiner-tifi yat-tifi       by yazhAhaggaryatLig-tifi.alt ;
} TfnBiconsonants;

# lookup TfnSlant_target {
#   lookupflag 0 ;
#     sub yan-tifi by yan-tifi.slant ;
#     sub yal-tifi by yal-tifi.slant ;
# } TfnSlant_target ;
# 
# lookup TfnSlant {
#   lookupflag 0 ;
#     sub @cno_slant [ yan-tifi yal-tifi ]' lookup TfnSlant_target ;
# } TfnSlant;

lookup TfnRaisedRTL_target {
  lookupflag RightToLeft ;
    sub yan-tifi by yan-tifi.raised ;
    sub yal-tifi by yal-tifi.raised ;
} TfnRaisedRTL_target ;

lookup TfnRaisedRTL {
  lookupflag RightToLeft ;
    ignore sub [ yan-tifi yal-tifi ]' [ yan-tifi yal-tifi ] [ yan-tifi yal-tifi ] ; # prevent substitution of third in sequence
    sub [ yan-tifi yal-tifi ]' lookup TfnRaisedRTL_target [ yan-tifi yal-tifi ] ;
} TfnRaisedRTL;

lookup TfnRaised_target {
  lookupflag 0 ;
    sub yan-tifi by yan-tifi.raised ;
    sub yal-tifi by yal-tifi.raised ;
} TfnRaised_target ;

lookup TfnRaised {
  lookupflag 0 ;
    sub [ yan-tifi yal-tifi ] [ yan-tifi yal-tifi ]' lookup TfnRaised_target ;
} TfnRaised;

lookup TfnCharacterVariant31 {
  lookupflag 0 ;
    sub yabyatLig-tifi     by yabyatLig-tifi.alt ;
    sub yabyatLig-tifi.rtl by yabyatLig-tifi.alt ;
} TfnCharacterVariant31;

lookup TfnCharacterVariant32 {
  lookupflag 0 ;
    sub yaryatLig-tifi     from [ yaryatLig-tifi.alt yaryatLig-tifi.alt2 ] ;
    sub yaryatLig-tifi.rtl from [ yaryatLig-tifi.alt yaryatLig-tifi.alt2 ] ;
} TfnCharacterVariant32;

lookup TfnCharacterVariant32_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yaryatLig-tifi     by yaryatLig-tifi.alt ;
    sub yaryatLig-tifi.rtl by yaryatLig-tifi.alt ;
} TfnCharacterVariant32_1;

lookup TfnCharacterVariant32_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yaryatLig-tifi     by yaryatLig-tifi.alt2 ;
    sub yaryatLig-tifi.rtl by yaryatLig-tifi.alt2 ;
} TfnCharacterVariant32_2;

lookup TfnCharacterVariant33 {
  lookupflag 0 ;
    sub yasyatLig-tifi     from [ yasyatLig-tifi.alt     yasyatLig-tifi.alt2 ] ;
    sub yasyatLig-tifi.rtl from [ yasyatLig-tifi.alt.rtl yasyatLig-tifi.alt2.rtl ] ;
} TfnCharacterVariant33;

lookup TfnCharacterVariant33_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yasyatLig-tifi     by yasyatLig-tifi.alt ;
    sub yasyatLig-tifi.rtl by yasyatLig-tifi.alt.rtl ;
} TfnCharacterVariant33_1;

lookup TfnCharacterVariant33_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yasyatLig-tifi     by yasyatLig-tifi.alt2 ;
    sub yasyatLig-tifi.rtl by yasyatLig-tifi.alt2.rtl ;
} TfnCharacterVariant33_2;


lookup TfnCharacterVariant34 {
  lookupflag 0 ;
    sub yamyatLig-tifi     by yamyatLig-tifi.alt ;
    sub yamyatLig-tifi.rtl by yamyatLig-tifi.alt.rtl ;
} TfnCharacterVariant34;

lookup TfnCharacterVariant35 {
  lookupflag 0 ;
    sub yafyatLig-tifi     by yafyatLig-tifi.alt2 ;
    sub yafyatLig-tifi.rtl by yafyatLig-tifi.alt2.rtl ;
} TfnCharacterVariant35;

lookup TfnCharacterVariant36 {
  lookupflag 0 ;
    sub yanyakTuaregLig-tifi by yanyakTuaregLig-tifi.alt ;
} TfnCharacterVariant36;

lookup TfnCharacterVariant37 {
  lookupflag 0 ;
    sub yanyatLig-tifi     from [ yanyatLig-tifi.alt     yanyatLig-tifi.alt2 ] ;
    sub yanyatLig-tifi.rtl from [ yanyatLig-tifi.alt.rtl yanyatLig-tifi.alt2 ] ;
} TfnCharacterVariant37;

lookup TfnCharacterVariant37_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yanyatLig-tifi     by yanyatLig-tifi.alt ;
    sub yanyatLig-tifi.rtl by yanyatLig-tifi.alt.rtl ;
} TfnCharacterVariant37_1;

lookup TfnCharacterVariant37_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yanyatLig-tifi     by yanyatLig-tifi.alt2 ;
    sub yanyatLig-tifi.rtl by yanyatLig-tifi.alt2 ;
} TfnCharacterVariant37_2;

lookup TfnCharacterVariant38 {
  lookupflag 0 ;
    sub yalyatLig-tifi     by yalyatLig-tifi.alt ;
    sub yalyatLig-tifi.rtl by yalyatLig-tifi.alt ;
} TfnCharacterVariant38;

lookup TfnCharacterVariant39 {
  lookupflag 0 ;
    sub yuyatLig-tifi     by yuyatLig-tifi.alt ;
    sub yuyatLig-tifi.rtl by yuyatLig-tifi.alt.rtl ;
} TfnCharacterVariant39;

lookup TfnCharacterVariant40 {
  lookupflag 0 ;
    sub yazhyatLig-tifi     from [ yazhyatLig-tifi.alt     yazhyatLig-tifi.alt2 ] ;
    sub yazhyatLig-tifi.rtl from [ yazhyatLig-tifi.alt.rtl yazhyatLig-tifi.alt2 ] ;
} TfnCharacterVariant40;

lookup TfnCharacterVariant40_1 { # for typetuner lookup only
  lookupflag 0 ;
    sub yazhyatLig-tifi     by yazhyatLig-tifi.alt ;
    sub yazhyatLig-tifi.rtl by yazhyatLig-tifi.alt.rtl ;
} TfnCharacterVariant40_1;

lookup TfnCharacterVariant40_2 { # for typetuner lookup only
  lookupflag 0 ;
    sub yazhyatLig-tifi     by yazhyatLig-tifi.alt2 ;
    sub yazhyatLig-tifi.rtl by yazhyatLig-tifi.alt2 ;
} TfnCharacterVariant40_2;

lookup TfnAllAlternates {
  lookupflag 0 ;
    sub ya-tifi                 from [ ya-tifi.alt ] ;
    sub yabyatLig-tifi          from [ yabyatLig-tifi.alt ] ;
    sub yaghh-tifi              from [ yaghh-tifi.alt ] ;
    sub yaghhyatLig-tifi        from [ yaghhyatLig-tifi.alt ] ;
    sub yaf-tifi                from [ yaf-tifi.alt ] ;
    sub yafyatLig-tifi          from [ yafyatLig-tifi.alt2 yafyatLig-tifi.alt ] ;
    sub yazhAhaggar-tifi             from [ yazhAhaggar-tifi.alt ] ;
    sub yazhAhaggaryatLig-tifi  from [ yazhAhaggaryatLig-tifi.alt ] ;
    sub yazhyatLig-tifi         from [ yazhyatLig-tifi.alt yazhyatLig-tifi.alt2 ] ;
    sub yalyatLig-tifi          from [ yalyatLig-tifi.alt ] ;
    sub yamyatLig-tifi          from [ yamyatLig-tifi.alt ] ;
    sub yanyaghhLig-tif         from [ yanyaghhLig-tif.alt ] ;
    sub yanyafLig-tifi          from [ yanyafLig-tifi.alt ] ;
    sub yanyakTuaregLig-tifi    from [ yanyakTuaregLig-tifi.alt ] ;
    sub yanyatLig-tifi          from [ yanyatLig-tifi.alt yanyatLig-tifi.alt2 ] ;
    sub yagnTuareg-tifi         from [ yagnTuareg-tifi.alt ] ;
    sub yu-tifi                 from [ yu-tifi.alt ] ;
    sub yuyatLig-tifi           from [ yuyatLig-tifi.alt yuyatLig-tifi.alt2 ] ;
    sub yaryatLig-tifi          from [ yaryatLig-tifi.alt yaryatLig-tifi.alt2 ] ;
    sub yasyatLig-tifi          from [ yasyatLig-tifi.alt yasyatLig-tifi.alt2 ] ;
    sub yaz-tifi                from [ yaz-tifi.alt ] ;
    sub yazyatLig-tifi          from [ yazyatLig-tifi.alt ] ;
} TfnAllAlternates;

lookup TfnDiacriticSub {
  lookupflag 0 ;
    sub @cTakesTDia_base acutecomb'      by TifConsLengthMark.alt ;
    sub @cTakesTDia_base tildecomb'      by TifConsLengthMark ;
    sub @cTakesTDia_base dotaccentcmb'   by TifVowelMark ; #backward compatibility with beta version
    sub @cTakesTDia_base ringcmb'        by TifVowelMark ;
} TfnDiacriticSub;

lookup LatnPunct {
  lookupflag 0 ;
    sub @cNoTif @cno_latin' by @c_latin ;
} LatnPunct;


#**********************************
#  GSUB Features
#**********************************

#feature aalt {  # Access All Alternates
#    script DFLT;  # Default
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#    script tfng;  # Tifinagh
#        language dflt;  # Default
#            lookup TfnAllAlternates;
#} aalt ;

feature calt {  # Contextual Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
            lookup LatnPunct;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRaised;
            lookup TfnDiacriticSub;
            lookup LatnPunct;
} calt ;

feature cv01 {  # Character Variant 1
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} cv01 ;

feature cv02 {  # Character Variant 2
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} cv02 ;

feature cv03 {  # Character Variant 3
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} cv03 ;

feature cv04 {  # Character Variant 4
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} cv04 ;

feature cv05 {  # Character Variant 5
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} cv05 ;

feature cv06 {  # Character Variant 6
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} cv06 ;

feature cv07 {  # Character Variant 7
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} cv07 ;

feature cv31 {  # Character Variant 31
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant31;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant31;
} cv31 ;

feature cv32 {  # Character Variant 32
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant32;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant32;
} cv32 ;

feature cv33 {  # Character Variant 33
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant33;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant33;
} cv33 ;

feature cv34 {  # Character Variant 34
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant34;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant34;
} cv34 ;

feature cv35 {  # Character Variant 35
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant35;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant35;
} cv35 ;

feature cv36 {  # Character Variant 36
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant36;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant36;
} cv36 ;

feature cv37 {  # Character Variant 37
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant37;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant37;
} cv37 ;

feature cv38 {  # Character Variant 38
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant38;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant38;
} cv38 ;

feature cv39 {  # Character Variant 39
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant39;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant39;
} cv39 ;

feature cv40 {  # Character Variant 40
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant40;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant40;
} cv40 ;

feature liga {  # Standard Ligatures
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnBiconsonants_RTL;
			lookup TfnBiconsonants_RTL_DW;
            lookup TfnBiconsonants;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnBiconsonants_RTL;
			lookup TfnBiconsonants_RTL_DW;
            lookup TfnBiconsonants;
} liga ;

feature rtla {  # Right to Left Alternates
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnRTLalt;
            lookup TfnRaisedRTL;
} rtla ;

feature ss01 {  # Stylistic Set 1
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant01;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant01;
} ss01 ;

feature ss02 {  # Stylistic Set 2
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant02;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant02;
} ss02 ;

feature ss03 {  # Stylistic Set 3
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant03;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant03;
} ss03 ;

feature ss04 {  # Stylistic Set 4
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant04;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant04;
} ss04 ;

feature ss05 {  # Stylistic Set 5
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant05;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant05;
} ss05 ;

feature ss06 {  # Stylistic Set 6
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant06;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant06;
} ss06 ;

feature ss07 {  # Stylistic Set 7
    script DFLT;  # Default
        language dflt;  # Default
            lookup TfnCharacterVariant07;
    script tfng;  # Tifinagh
        language dflt;  # Default
            lookup TfnCharacterVariant07;
} ss07 ;


#**********************************
#  GPOS Lookups
#**********************************

do  for b = [aboveUC aboveLC baseLC belowLC ogonekLC T];
    let lk = "base_"+b+"_base";
    let bc = "@" + b;
    let mc = "@_" + b;
    {
        lookup $lk {
            pos base $bc mark $mc;
        } $lk;
    }


#**********************************
#  GPOS Features
#**********************************

feature mark {
  script DFLT;
    language dflt;
      lookup base_aboveUC_base;
      lookup base_aboveLC_base;
      lookup base_baseLC_base;
      lookup base_belowLC_base;
      lookup base_ogonekLC_base;
      lookup base_T_base;
  script tfng;
    language dflt;
      lookup base_T_base;
} mark;


