<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="480.0" />
            <map input="600.0" output="540.0" />
            <map input="700.0" output="600.0" />
            <map input="800.0" output="700.0" />
            <map input="900.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Tirra" filename="masters/Tirra-Regular.ufo" name="Tirra Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Tirra" filename="masters/Tirra-Black.ufo" name="Tirra-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance       familyname="Tirra" 
                              name="Tirra Regular" 
                stylemapfamilyname="Tirra" 
                         stylename="Regular" 
                 stylemapstylename="regular"
                postscriptfontname="Tirra-Regular" 
                filename="instances/Tirra-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance       familyname="Tirra"
                              name="Tirra Medium"
                stylemapfamilyname="Tirra Medium"
                         stylename="Medium"
                 stylemapstylename="regular"
                postscriptfontname="Tirra-Medium"
                filename="instances/Tirra-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="480.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Tirra"
                              name="Tirra SemiBold"
                stylemapfamilyname="Tirra SemiBold"
                         stylename="SemiBold"
                 stylemapstylename="regular"
                postscriptfontname="Tirra-SemiBold"
                filename="instances/Tirra-SemiBold.ufo">
            <location>
                <dimension name="weight" xvalue="540.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Tirra"
                              name="Tirra Bold"
                stylemapfamilyname="Tirra"
                         stylename="Bold"
                 stylemapstylename="bold"
                postscriptfontname="Tirra-Bold"
                filename="instances/Tirra-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Tirra"
                              name="Tirra ExtraBold"
                stylemapfamilyname="Tirra ExtraBold"
                         stylename="ExtraBold"
                 stylemapstylename="regular"
                postscriptfontname="Tirra-ExtraBold"
                filename="instances/Tirra-ExtraBold.ufo">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Tirra"
                              name="Tirra Black"
                stylemapfamilyname="Tirra Black"
                         stylename="Black"
                 stylemapstylename="regular"
                postscriptfontname="Tirra-Black"
                filename="instances/Tirra-Black.ufo">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
